# Inventors' Workshop
# MC 1.7.10; 24 Dec 2014
# Created by Ruins mod version 14.4 Ingame Parser
# authoring Player: Jordan_Greywolf
# Note: Extensive use of Command Blocks for amusement purposes,
# including a "weather machine."  Might be an issue on multiplayer
# servers.

# Last Updated: 29 Oct 2015

weight=1
embed_into_distance=1

preventRotation=1

acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass

dimensions=17,9,12
allowable_overhang=9999
max_leveling=3
leveling_buffer=-1
preserve_water=0
preserve_lava=0

uniqueMinDistance=1000

biomesToSpawnIn=badlands,canyon,dead forest,dead swamp,eerie,extreme hills,extreme hills m,extreme hills+,extreme hills+ m,extreme hills edge,highland,highlands,moor,savanna plateau,shield,silkglades,tainted land

rule1=0,100,minecraft:grass-0
rule2=0,100,minecraft:stonebrick-3
rule3=0,100,minecraft:stone-0
rule4=0,100,CommandBlock:/tp @p[r=3] ~0 255 ~0:@
rule5=0,100,minecraft:cobblestone-0
rule6=0,100,minecraft:leaves-4
rule7=0,100,minecraft:cobblestone_wall-0
rule8=0,100,minecraft:double_stone_slab-0
rule9=0,100,minecraft:stained_hardened_clay-0
rule10=0,100,minecraft:iron_door-0
rule11=0,100,minecraft:fence-0
rule12=0,100,minecraft:lever-6
rule13=1,100,StandingSign:null:**DANGER!**:null:null-8
rule14=2,100,minecraft:stone_button-4
rule15=1,100,StandingSign:null:**DANGER!**:null:null-12
rule16=0,100,minecraft:oak_stairs-5
rule17=0,100,minecraft:fence_gate-3
rule18=0,100,minecraft:wooden_slab-8
rule19=0,100,CommandBlock:RUINSTRIGGER /summon Skeleton ~0 ~0 ~0 {Equipment:[{},{},{},{},{Count:1,id:158,tag:{display:{Name:Broken Invention},ench:[{id:1,lvl:4},{id:5,lvl:3}]}}],CustomName:Berserk Invention,DropChances:[0.0F,0.0F,0.0F,0.0F,2.0F],ActiveEffects:[{Id:12,Amplifier:1,Duration:999999,Ambient:1},{Id:21,Amplifier:1,Duration:999999,Ambient:1},{Id:14,Amplifier:1,Duration:999999,Ambient:1},{Id:10,Amplifier:1,Duration:999999,Ambient:1},{Id:11,Amplifier:1,Duration:999999,Ambient:1},{Id:2,Amplifier:1,Duration:999999,Ambient:1},{Id:5,Amplifier:1,Duration:999999},{Id:13,Amplifier:1,Duration:999999,Ambient:1}],PersistenceRequired:1}:@
rule20=0,100,CommandBlock:RUINSTRIGGER /gamerule commandBlockOutput false:@
rule21=0,100,minecraft:crafting_table-0
rule22=0,100,CommandBlock:RUINSTRIGGER /summon Villager ~0 ~0 ~0 {Profession:3,CustomName:Inventor,Offers:{Recipes:[{maxUses:1,buy:{id:158,Count:1,tag:{display:{Name:"Broken Invention"}}},sell:{id:388,Count:1}},{uses:-100,maxUses:100,buy:{id:331,Count:32},sell:{id:388,Count:1}},{uses:-1000,maxUses:1000,buy:{id:388,Count:1},sell:{id:66,Count:20}},{uses:-1000,maxUses:1000,buy:{id:29,Count:1},buyB:{id:301,Count:1},sell:{id:301,Count:1,tag:{display:{Name:"Spring-Loaded Boots",color:0},ench:[{id:2,lvl:12}]}}},{uses:-10,maxUses:10,buy:{id:33,Count:8},sell:{id:388,Count:1}},{uses:-10,maxUses:10,buy:{id:158,Count:12},sell:{id:388,Count:1}},{uses:-10,maxUses:10,buy:{id:23,Count:12},sell:{id:388,Count:1}},{uses:-1000,maxUses:1000,buy:{id:388,Count:1},sell:{id:46,Count:4}},{uses:-10,maxUses:10,buy:{id:289,Count:20},sell:{id:388,Count:1}},{uses:-10,maxUses:10,buy:{id:388,Count:1},sell:{id:123,Count:1}}]}}:@
rule23=0,100,minecraft:furnace-4
rule24=0,100,minecraft:leaves-12
rule25=1,100,minecraft:torch-5
rule26=0,100,minecraft:stained_glass_pane-7
rule27=0,100,minecraft:iron_door-8
rule28=0,100,minecraft:iron_door-9
rule29=2,100,WallSign:Flight Machine:** DANGER! **:Out of:Order-2
rule30=0,100,minecraft:ladder-3
rule31=0,100,minecraft:lever-5
rule32=0,100,minecraft:flower_pot-0
rule33=0,100,minecraft:lever-3
rule34=0,100,CommandBlock:/weather thunder:@
rule35=2,100,minecraft:wooden_button-2
rule36=2,100,WallSign:Inventors':Workshop:*BEWARE* OF:INVENTIONS!-4
rule37=2,100,minecraft:wooden_button-1
rule38=0,100,minecraft:stone_stairs-2
rule39=0,100,minecraft:stone_stairs-3
rule40=2,100,WallSign:null:Weather:Generator:null-3
rule41=0,100,minecraft:oak_stairs-7
rule42=0,100,minecraft:oak_stairs-6
rule43=0,100,minecraft:oak_stairs-4
rule44=0,100,minecraft:dark_oak_stairs-2
rule45=0,100,minecraft:dark_oak_stairs-0
rule46=0,100,minecraft:planks-5
rule47=0,100,minecraft:dark_oak_stairs-3
rule48=0,100,minecraft:iron_bars-0
rule49=2,100,WallSign:Flying:Creeper:Generator:null-4
rule50=0,100,CommandBlock:/summon Creeper ~0 ~10 ~0 {Powered:1,ExplosionRadius:5,Fuse:2,Riding:{id:Bat,PersistenceRequired:1,ActiveEffects:[{Id:14,Amplifier:0,Duration:999999,Ambient:1}]},PersistenceRequired:1}:@
rule51=0,100,minecraft:dark_oak_stairs-1
rule52=0,100,minecraft:dark_oak_stairs-7
rule53=0,100,minecraft:dark_oak_stairs-6
rule54=0,100,minecraft:fence_gate-2
rule55=0,100,CommandBlock:/summon Fireball ~0 ~10 ~0 {direction:[0.0,0.0,0.0],ExplosionPower:5,CustomName:"Charged Fire Orb"}:@
rule56=2,100,WallSign:DANGER::Fire Orb:Generator:*Volatile!*-2
rule57=0,100,minecraft:wooden_slab-13
rule58=0,100,minecraft:hopper-0
rule59=0,100,IInventory;minecraft:hopper;minecraft:hopper#1#0#0-0
rule60=0,100,minecraft:wooden_slab-5
rule61=0,100,minecraft:noteblock-0
rule62=0,100,minecraft:obsidian-0

layer
1,1,1,1,1,2,2,1,1,1,1,1
1,3,3,3,3,2,2,3,3,3,3,1
1,3,4,2,2,2,2,2,2,2,3,1
1,3,2,5,5,5,5,5,5,2,3,1
1,3,2,5,5,5,5,5,5,2,3,1
1,3,2,5,5,5,5,5,5,2,3,1
1,3,2,2,2,2,2,2,2,2,3,1
1,3,3,3,3,3,3,3,3,3,3,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
0,6,6,6,7,0,0,7,6,6,6,0
0,8,9,9,9,10,10,9,9,8,8,0
0,8,14,13,0,12,12,11,0,0,9,0
6,9,15,7,0,0,0,0,0,0,9,6
6,9,0,0,0,0,0,11,17,16,9,6
6,9,0,0,0,20,19,11,0,18,9,6
0,9,0,0,0,23,23,11,22,21,8,0
0,8,8,9,9,9,9,9,9,9,8,0
0,6,6,24,0,0,0,0,24,6,6,0
endlayer

layer
0,0,0,0,25,0,0,25,0,0,0,0
0,8,8,26,9,28,27,9,26,9,8,0
0,9,29,0,0,0,0,25,0,0,8,0
0,9,0,7,0,0,0,0,0,30,9,0
0,26,0,0,0,0,0,11,0,31,26,0
0,9,0,0,0,0,0,0,0,32,9,0
0,8,0,0,33,34,23,0,0,33,9,0
0,8,9,26,9,9,9,9,26,8,8,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,36,35,35,0,0,0,0,0
0,8,9,26,9,2,2,9,26,8,8,0
0,8,0,0,0,37,37,0,0,0,9,0
0,9,0,7,0,0,0,0,0,30,9,0
0,26,0,0,0,0,0,11,11,11,26,0
0,9,0,0,0,0,0,11,0,0,9,0
0,9,0,0,40,39,38,11,0,0,8,0
0,8,8,26,9,9,9,9,26,9,8,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,8,8,9,9,9,9,9,9,9,8,0
0,9,0,0,0,0,0,18,18,18,8,0
0,9,0,7,0,0,0,18,18,30,9,0
0,9,0,0,0,0,0,42,18,41,9,0
0,9,0,0,0,0,0,18,18,18,9,0
0,8,0,0,0,7,7,43,18,18,9,0
0,8,9,9,9,9,9,9,9,8,8,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
45,45,45,45,45,45,45,45,45,45,45,44
47,46,46,46,46,46,46,46,46,46,46,44
47,46,0,48,0,0,0,11,0,0,46,44
47,46,0,48,48,49,0,11,0,30,46,44
47,46,0,48,48,50,14,11,0,0,46,44
47,46,0,0,48,0,0,11,0,0,46,44
47,46,0,0,48,7,7,11,0,0,46,44
47,46,46,46,46,46,46,46,46,46,46,44
47,51,51,51,51,51,51,51,51,51,51,51
endlayer

layer
0,0,47,53,0,0,0,0,52,44,0,0
0,45,47,7,11,11,11,11,11,46,46,0
0,47,53,48,0,0,0,0,0,52,46,0
0,47,53,0,0,0,0,0,0,30,46,0
0,47,53,0,0,0,0,25,0,52,46,0
0,47,53,0,0,0,0,0,0,52,46,0
0,47,53,0,0,7,7,0,0,52,46,0
0,51,47,11,11,11,11,11,11,46,46,0
0,0,47,53,0,0,0,0,52,44,0,0
endlayer

layer
0,0,0,47,53,0,0,52,44,0,0,0
0,0,0,46,0,0,0,0,44,11,11,0
0,0,45,47,0,0,0,0,46,0,11,0
0,0,47,53,0,0,0,0,52,0,54,0
0,0,47,53,0,0,0,0,52,0,11,0
0,0,47,53,0,0,0,0,52,0,11,0
0,0,51,47,0,7,7,0,44,0,11,0
0,0,0,47,0,0,0,0,46,11,11,0
0,0,0,47,53,0,0,52,44,0,0,0
endlayer

layer
0,0,0,0,47,53,52,44,0,0,0,0
0,0,0,7,47,53,52,44,55,14,25,0
0,0,0,0,47,53,52,45,46,56,0,0
0,0,0,45,47,53,52,46,0,0,0,0
0,0,0,47,53,57,57,52,46,0,0,0
0,0,0,51,47,53,52,44,51,0,0,0
0,0,0,0,47,59,58,44,0,0,0,0
0,0,0,0,47,53,52,44,0,0,25,0
0,0,0,0,47,53,52,44,0,0,0,0
endlayer

layer
0,0,0,0,0,60,60,0,0,0,0,0
0,0,0,7,0,60,60,0,48,0,0,0
0,0,0,0,0,60,60,0,45,45,0,0
0,0,0,0,0,60,60,0,47,57,0,0
0,0,0,0,60,60,60,60,51,51,0,0
0,0,0,0,0,60,60,0,0,0,0,0
0,0,0,0,0,7,7,0,0,0,0,0
0,0,0,0,0,60,60,0,0,0,0,0
0,0,0,0,0,60,60,0,0,0,0,0
endlayer

layer
0,0,11,11,0,0,0,0,0,0,0,0
0,0,0,7,0,0,0,0,48,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,60,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,7,7,7,0,0,0,0,0
0,0,0,0,0,7,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,11,11,0,0,0,0,0,0,0,0
0,0,0,7,0,0,0,0,48,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,7,0,7,7,0,0,0,0
0,0,0,0,0,7,0,0,0,0,0,0
0,0,0,0,0,7,0,0,0,0,0,0
endlayer

layer
0,0,0,11,0,11,11,0,0,0,0,0
0,0,0,7,0,0,0,0,48,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,7,0,0,7,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,7,0,0,0,0,0,0
endlayer

layer
11,11,11,11,11,11,11,0,0,0,0,0
0,0,0,61,0,0,0,0,48,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,7,0,0,7,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,7,0,0,0,0,0,0
endlayer

layer
11,11,0,11,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,48,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,11,11,0,0,0,48,0,0,0
0,0,0,0,0,0,0,48,48,48,0,0
0,0,0,0,0,0,0,0,48,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,11,11,0,0,0,62,0,0,0
0,0,0,0,0,0,0,62,62,62,0,0
0,0,0,0,0,0,0,0,62,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

