# HighwayRuin (26 Apr 2014)
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf
# Updated 30 Oct 2015

BiomesToSpawnIn=beach,desert,field,glacier,ice plains,ice wasteland,lavender fields,meadow,ocean,pasture,plains,prairie,river,wasteland

weight=1
embed_into_distance=5

unacceptable_target_blocks=lava,flowing_lava

dimensions=8,5,13
allowable_overhang=0
max_cut_in=0
cut_in_buffer=0
max_leveling=5
leveling_buffer=-1
preserve_water=1
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:stonebrick-0
rule2=0,100,minecraft:stonebrick-3
rule3=0,50,minecraft:stonebrick-2
rule4=0,100,minecraft:stonebrick-1
rule5=0,100,minecraft:nether_brick-0
rule6=0,100,minecraft:brick_block-0
rule7=1,100,minecraft:cobblestone_wall-1
rule8=1,100,minecraft:golden_rail-8
rule9=1,100,minecraft:rail-0
rule10=1,100,minecraft:golden_rail-0
rule11=1,100,minecraft:redstone_torch-5
rule12=0,100,PreserveBlock

layer
12,12,12,12,12,12,12,12,12,12,12,12,12
12,12,12,12,12,12,12,12,12,12,12,12,12
12,12,1,12,12,12,1,12,12,12,1,12,12
12,12,12,12,12,12,12,12,12,12,12,12,12
12,12,12,12,12,12,12,12,12,12,12,12,12
endlayer

layer
12,12,12,12,12,12,12,12,12,12,12,12,12
12,12,12,12,12,12,12,12,12,12,12,12,12
12,12,1,12,12,12,1,12,12,12,1,12,12
12,12,12,12,12,12,12,12,12,12,12,12,12
12,12,12,12,12,12,12,12,12,12,12,12,12
endlayer

layer
12,12,12,12,12,12,12,12,12,12,12,12,12
12,12,12,12,12,12,12,12,12,12,12,12,12
12,12,1,12,12,12,1,12,12,12,1,12,12
12,12,12,12,12,12,12,12,12,12,12,12,12
12,12,12,12,12,12,12,12,12,12,12,12,12
endlayer

layer
12,12,12,12,12,12,12,12,12,12,12,12,12
12,12,12,12,12,12,12,12,12,12,12,12,12
12,12,1,12,12,12,1,12,12,12,1,12,12
12,12,12,12,12,12,12,12,12,12,12,12,12
12,12,12,12,12,12,12,12,12,12,12,12,12
endlayer

layer
12,12,12,12,12,12,12,12,12,12,12,12,12
12,12,12,12,12,12,12,12,12,12,12,12,12
12,12,1,12,12,12,1,12,12,12,1,12,12
12,12,12,12,12,12,12,12,12,12,12,12,12
12,12,12,12,12,12,12,12,12,12,12,12,12
endlayer

layer
12,12,12,12,12,12,12,12,12,12,12,12,12
12,12,2,12,12,12,2,12,12,12,2,12,12
12,2,1,2,12,2,1,2,12,2,1,2,12
12,12,2,12,12,12,2,12,12,12,2,12,12
12,12,12,12,12,12,12,12,12,12,12,12,12
endlayer

layer
12,3,3,4,4,4,3,3,4,4,3,12,3
3,3,4,4,4,4,4,4,4,4,4,3,3
5,6,5,6,5,6,5,6,5,6,5,6,5
3,3,4,4,4,4,4,4,4,4,4,4,3
12,12,3,4,4,4,4,4,4,3,4,3,12
endlayer


layer
12,7,7,7,7,7,7,7,7,7,7,12,12
10,9,8,8,8,9,8,8,8,9,8,8,8
0,0,0,11,0,0,0,11,0,0,0,11,12
10,9,8,8,8,9,8,8,8,9,8,8,8
12,12,7,7,7,7,7,7,7,7,7,7,12
endlayer

