# Dead Tree
# Created by Ruins mod version 14.6 Ingame Parser
# authoring Player: Jordan_Greywolf
# MC 1.7.10; 4 Jan 2015
# Last Updated: 8 May 2018

biomesToSpawnIn=swamp,swampland,swampland m,bog,mire,quagmire,wasteland,badlands,green swampland,green swamplands,lush swamp,dead swamp,dead swampland,ominous woods,thick ominous woods,eerie,dead forest,deadlands,dead woods,deadwood,thicket,fen,moor,bayou,eldritch,eerie,tainted land,tainted lands,silkglades

weight=1
embed_into_distance=6

unacceptable_target_blocks=flowing_lava,lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block

dimensions=15,9,10
allowable_overhang=0
max_leveling=6
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:log2-12
rule2=0,100,preserveBlock

layer
2,2,2,2,2,2,2,2,2,2
2,2,2,1,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,1,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,1,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2
2,2,2,1,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,1,1,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,1,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2
2,2,2,1,2,2,2,2,2,2
2,2,2,1,1,2,2,2,1,2
2,2,2,2,2,2,1,2,2,2
2,2,2,1,2,2,2,2,2,2
2,2,2,1,2,2,2,2,1,1
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,1,2,2,2
2,2,2,2,2,2,1,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,1,1,2
2,2,2,2,2,2,1,2,2,2
2,2,2,1,2,2,2,2,2,2
2,2,2,2,2,2,2,2,1,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,1,1,2,2,2
2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,1,2,2
2,2,2,2,2,2,1,2,2,2
2,2,2,1,1,0,1,2,2,2
2,2,2,2,1,2,2,2,1,2
2,2,2,2,1,1,2,2,2,2
2,2,2,2,2,1,2,2,2,2
2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,1,1,1,2,2
2,2,2,1,1,1,1,1,2,2
2,2,2,1,1,0,1,1,2,2
2,2,2,1,1,1,1,1,1,2
2,2,2,2,1,1,1,1,2,2
2,2,2,2,2,1,2,2,2,2
2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,1,1,2,2,2
2,2,2,1,0,1,0,1,2,2
2,2,2,1,0,0,0,1,2,2
2,2,2,1,0,0,0,1,2,2
2,2,2,2,1,1,1,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,1,1,2,2,2
2,2,2,1,0,1,1,1,2,2
2,2,2,1,0,0,0,1,2,2
2,2,2,1,0,0,1,1,2,2
2,2,2,2,1,1,1,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,1,2,2,2,2
2,2,2,1,0,0,1,1,2,2
2,2,2,1,0,0,0,1,2,2
2,2,2,2,1,0,1,2,2,2
2,2,2,2,1,1,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,1,2,2,2,2
2,2,2,2,1,0,1,1,2,2
2,2,2,1,0,0,0,1,2,2
2,2,2,2,1,0,1,2,2,2
2,2,2,2,2,1,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,1,2,2,2,2
2,2,2,2,1,0,1,2,2,2
2,2,2,1,0,0,0,1,2,2
2,2,2,2,1,0,1,2,2,2
2,2,2,2,2,1,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,1,2,2,2,2
2,2,2,2,1,0,1,2,2,2
2,2,2,1,0,0,0,2,2,2
2,2,2,2,1,0,1,2,2,2
2,2,2,2,2,1,2,2,2,2
2,2,2,2,2,1,2,2,2,2
2,2,2,2,2,2,2,2,2,2
endlayer

layer
1,1,2,2,2,2,2,2,2,2
2,1,1,1,1,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2,2
2,2,2,1,0,0,2,2,2,2
2,2,1,1,1,1,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,1,2,2,2,2
2,2,2,2,2,1,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,1,1,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,1,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
1,1,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,1,2,2,2,2
endlayer


