
# Witch Hut (ruined) (4 Apr 2014)
# Updated to MC 1.7.10, 10 Oct 2014
# authoring Player: Jordan_Greywolf (based on Vanilla Witch Hut)
# Updated for MC 1.8: 23 Jul 2015

biomesToSpawnIn=bayou,bog,dead swamp,dreadlands,fen,fire swamp,fire swamp,green swampland,lush swamp,marsh,ominous woods,quagmire,sludgepit,swamp,swampland,swampland m,twilight swamp,wetlands,thick ominous woods,wetland,wetlands

weight=1
embed_into_distance=10

acceptable_target_blocks=water,flowing_water,dirt,sand,sandstone,stone,grass,clay,gravel,bedrock

dimensions=16,10,7
allowable_overhang=0
max_cut_in=0
cut_in_buffer=0
max_leveling=5
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

# Terrain Blending
rule01=0,100,preserveBlock

# Log/Wood (Oak - U/D)
rule02=1,95,minecraft:log-0

# Spruce Plank (Support)
rule03=1,75,minecraft:planks-1

# Fence
rule04=1,75,minecraft:fence

# Crafting Table (Workbench)
rule05=1,75,minecraft:crafting_table

# Flowerpot (random content)
rule06=1,100,minecraft:flower_pot-7,minecraft:flower_pot-8,minecraft:flower_pot-10

# Cauldron
rule07=1,50,minecraft:cauldron-1,minecraft:cauldron-0

# Spruce Plank (Floor/Ceiling)
rule08=2,90,minecraft:planks-1

# Spruce Plank (Wall)
rule09=1,90,minecraft:planks-1

# Ladder
rule10=2,75,minecraft:ladder-4

# Support (belowground/water 100% chance of spawning)
rule11=0,100,minecraft:log-0

#
# Layout
# 

# Supports (-10)
layer
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,11,01,01,01,11,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,11,01,01,01,11,01
01,01,01,01,01,01,01
endlayer


# Supports (-9)
layer
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,11,01,01,01,11,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,11,01,01,01,11,01
01,01,01,01,01,01,01
endlayer


# Supports (-8)
layer
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,11,01,01,01,11,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,11,01,01,01,11,01
01,01,01,01,01,01,01
endlayer


# Supports (-7)
layer
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,11,01,01,01,11,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,11,01,01,01,11,01
01,01,01,01,01,01,01
endlayer


# Supports (-6)
layer
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,11,01,01,01,11,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,11,01,01,01,11,01
01,01,01,01,01,01,01
endlayer

# Supports (-5)
layer
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,11,01,01,01,11,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,11,01,01,01,11,01
01,01,01,01,01,01,01
endlayer


# Supports (-4)
layer
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,11,01,01,01,11,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,11,01,01,01,11,01
01,01,01,01,01,01,01
endlayer


# Supports (-3)
layer
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,11,01,01,01,11,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,11,01,01,01,11,01
01,01,01,01,01,01,01
endlayer


# Supports (-2)
layer
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,11,01,01,01,11,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,11,01,01,01,11,01
01,01,01,01,01,01,01
endlayer


# Supports (-1)
layer
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,11,01,01,01,11,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,11,01,01,01,11,01
01,01,01,01,01,01,01
endlayer

# Supports (+1)
layer
01,01,01,10,01,01,01
01,01,01,09,01,01,01
01,01,01,01,01,01,01
01,11,01,01,01,11,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,11,01,01,01,11,01
01,01,01,01,01,01,01
endlayer

# Supports (+2)
layer
01,01,01,10,01,01,01
01,01,01,09,01,01,01
01,01,01,01,01,01,01
01,02,01,01,01,02,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,02,01,01,01,02,01
01,01,01,01,01,01,01
endlayer

# Floor (+3)
layer
01,01,01,10,01,01,01
01,01,08,08,08,01,01
01,08,08,08,08,08,01
01,02,08,08,08,02,01
01,08,08,08,08,08,01
01,08,08,08,08,08,01
01,08,08,08,08,08,01
01,08,08,08,08,08,01
01,02,08,08,08,02,01
01,01,01,01,01,01,01
endlayer

# Lower Interior (+4)
layer
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,04,01,01,01,04,01
01,02,09,09,01,02,01
01,09,01,01,01,09,01
01,09,01,01,01,09,01
01,09,01,01,01,09,01
01,09,07,05,01,09,01
01,02,09,09,09,02,01
01,01,01,01,01,01,01
endlayer

# Upper Interior (+5)
layer
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,02,01,09,01,02,01
01,09,01,01,01,09,01
01,01,01,01,01,01,01
01,01,01,01,01,06,01
01,09,01,01,01,09,01
01,02,09,04,09,02,01
01,01,01,01,01,01,01
endlayer

# Roof (+6)
layer
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,01,01,01,01,01,01
01,03,08,09,08,03,01
01,09,08,08,08,09,01
01,09,08,08,08,09,01
01,09,08,08,08,09,01
01,09,08,08,08,09,01
01,03,09,09,09,03,01
01,01,01,01,01,01,01
endlayer





