# Salvager Shack
# MC 1.7.10; 25 Oct 2014
# Created by Ruins mod version 13.8 Ingame Parser
# authoring Player: Jordan_Greywolf
# Updated 14 Nov 2015

biomesToSpawnIn=bog,bayou,dead swamp,river,swampland,swampland m,green swampland,mire,wetlands,frozen river,rwg_rivercold,rwg_riverhot,rwg_rivertemperate,rwg_riverwet

weight=1
embed_into_distance=7

unacceptable_target_blocks=flowing_lava,lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass

dimensions=21,11,7
allowable_overhang=25
max_leveling=4
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:log-0
rule3=2,100,minecraft:ladder-2
rule4=0,100,minecraft:planks-0
rule5=0,100,minecraft:wooden_slab-8
rule6=0,100,minecraft:lit_furnace-3
rule7=0,100,CommandBlock:RUINSTRIGGER /summon Villager ~0 ~0 ~0 {Profession:3,CustomName:SALVAGER,CustomNameVisible:1,Offers:{Recipes:[{maxUses:50,buy:{id:318,Count:64},sell:{id:388,Count:1}},{maxUses:1000,buy:{id:280,Count:32},sell:{id:5,Count:12}},{maxUses:1000,buy:{id:54,Count:4},sell:{id:5,Count:24}},{maxUses:1000,buy:{id:53,Count:16},sell:{id:5,Count:16}},{maxUses:1000,buy:{id:72,Count:8},sell:{id:5,Count:12}},{maxUses:1000,buy:{id:44,Count:32},sell:{id:44,Damage:2,Count:24}},{maxUses:1000,buy:{id:4,Count:64},sell:{id:48,Count:48}},{maxUses:1000,buy:{id:281,Count:16},sell:{id:5,Count:8}},{maxUses:1000,buy:{id:333,Count:1},sell:{id:5,Count:4}},{maxUses:1000,buy:{id:5,Count:64},sell:{id:5,Damage:1,Count:48}},{maxUses:1000,buy:{id:5,Count:64},sell:{id:5,Damage:2,Count:48}},{maxUses:1000,buy:{id:5,Count:64},sell:{id:5,Damage:3,Count:48}},{maxUses:1000,buy:{id:5,Count:64},sell:{id:5,Damage:4,Count:48}},{maxUses:1000,buy:{id:5,Count:64},sell:{id:5,Damage:5,Count:48}}]}}:@
rule8=0,100,minecraft:fence-0
rule9=0,100,minecraft:crafting_table-0
rule10=2,100,minecraft:trapdoor-8
rule11=0,100,minecraft:fence_gate-1
rule12=0,100,minecraft:cobblestone_wall-0
rule13=1,100,minecraft:torch-5
rule14=0,100,minecraft:spruce_stairs-2
rule15=0,100,minecraft:spruce_stairs-7
rule16=0,100,minecraft:spruce_stairs-6
rule17=0,100,minecraft:spruce_stairs-3
rule18=0,100,minecraft:log-8
rule19=0,100,minecraft:log-4
rule20=0,100,minecraft:planks-1
rule21=0,100,minecraft:spruce_stairs-4
rule22=0,100,minecraft:wooden_slab-9
rule23=0,100,minecraft:spruce_stairs-5
rule24=0,100,minecraft:wooden_slab-1

layer
1,1,1,1,1,1,1
1,2,1,2,1,2,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,2,1,2,1,2,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,2,1,2,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,2,1,2,1,2,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,2,1,2,1,2,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,2,1,2,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,2,1,2,1,2,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,2,1,2,1,2,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,2,1,2,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,2,1,2,1,2,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,2,1,2,1,2,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,2,1,2,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,2,1,2,1,2,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,2,1,2,1,2,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,2,1,2,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,2,1,2,1,2,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,2,1,2,1,2,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,2,1,2,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,2,1,2,1,2,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,2,1,2,1,2,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,2,1,2,1,1,1
endlayer


layer
0,0,0,0,0,0,0
0,2,0,2,0,2,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,2,0,2,0,2,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,2,0,2,3,0,0
endlayer

layer
0,0,0,0,0,0,0
0,2,4,2,4,2,0
0,4,4,4,4,4,0
0,4,4,4,4,4,0
0,4,4,4,4,4,0
0,4,4,4,4,4,0
0,2,4,2,4,2,0
0,5,5,5,0,0,0
0,5,5,5,0,0,0
0,5,5,5,0,0,0
0,2,5,2,3,0,0
endlayer

layer
0,0,0,0,0,0,0
0,2,4,2,4,2,0
0,8,0,7,0,6,0
0,4,10,9,5,4,0
0,4,0,0,0,8,0
0,4,0,0,0,8,0
0,2,11,2,8,2,0
0,8,0,8,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,8,0,8,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,2,8,2,8,2,0
0,0,0,0,0,12,0
0,8,0,0,0,8,0
0,8,0,0,0,8,0
0,0,0,0,0,0,0
0,2,0,2,0,2,0
0,13,0,13,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,8,0,8,0,0,0
endlayer

layer
17,16,0,0,0,15,14
17,2,18,2,18,2,14
17,19,0,0,0,19,14
17,19,8,8,8,19,14
17,19,0,0,0,19,14
17,19,0,0,0,19,14
17,2,18,2,18,2,14
17,16,0,0,0,15,14
17,16,0,0,0,0,0
17,16,0,0,0,0,0
17,20,0,8,0,0,0
endlayer

layer
0,17,16,0,15,14,0
0,17,16,2,15,14,0
0,17,16,0,15,12,0
0,17,16,8,15,14,0
0,17,16,0,15,14,0
0,17,16,0,15,14,0
0,17,16,2,15,14,0
0,17,16,0,15,14,0
0,17,16,0,0,0,0
0,17,16,0,0,0,0
0,17,16,8,0,0,0
endlayer

layer
0,0,17,21,14,0,0
0,0,17,2,14,0,0
0,0,17,22,14,12,0
0,0,17,22,14,0,0
0,0,17,22,14,0,0
0,0,17,22,14,0,0
0,0,17,2,14,0,0
0,0,17,23,14,0,0
0,0,17,22,0,0,0
0,0,17,22,0,0,0
0,0,17,20,0,0,0
endlayer

layer
0,0,0,24,0,0,0
0,0,0,24,0,0,0
0,0,0,24,0,12,0
0,0,0,24,0,0,0
0,0,0,24,0,0,0
0,0,0,24,0,0,0
0,0,0,24,0,0,0
0,0,0,24,0,0,0
0,0,0,24,0,0,0
0,0,0,24,0,0,0
0,0,0,24,0,0,0
endlayer

