# Town Bakery -- originally created 10/20/2014
# Created by Ruins mod version 13.8 Ingame Parser
# authoring Player: Kujaku10
# Last Updated 7 Feb 2016

biomesToSpawnIn=plains,sunflower plains

weight=1
embed_into_distance=4
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass

dimensions=19,19,12
allowable_overhang=0
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:grass-0
rule3=0,100,minecraft:stonebrick-0

# Rosebush Base
rule4=0,100,minecraft:double_plant-4

rule5=0,100,minecraft:brick_block-0
rule6=0,100,minecraft:netherrack-0
rule7=0,100,minecraft:stone_brick_stairs-0
rule8=0,100,minecraft:stone_brick_stairs-3
rule9=0,100,minecraft:stone_brick_stairs-1
rule10=1,100,minecraft:leaves-14
rule11=0,100,minecraft:cobblestone-0
rule12=0,100,minecraft:planks-3
rule13=0,100,minecraft:quartz_block-0

# Rosebush Top
rule14=0,100,minecraft:double_plant-9
rule15=0,100,minecraft:lit_furnace-5
rule16=0,100,minecraft:planks-0
rule17=2,100,minecraft:ladder-2
rule18=0,100,minecraft:crafting_table-0
rule19=0,100,minecraft:fire-15
rule20=0,100,minecraft:stone_slab-5

# Rosebush Top
rule21=0,100,minecraft:double_plant-9
rule22=1,100,minecraft:wooden_door-3
rule23=0,100,IInventory;minecraft:chest;minecraft:wheat#4#0#0-3
rule24=0,100,IInventory;minecraft:chest;minecraft:sugar#4#0#0-2
rule25=0,100,IInventory;minecraft:chest;minecraft:cookie#4#0#0-4
rule26=0,100,minecraft:noteblock-0
rule27=0,100,IInventory;minecraft:chest;minecraft:bread#4#0#0+minecraft:cake#1#0#6+minecraft:bread#3#0#11+minecraft:pumpkin_pie#2#0#18+minecraft:bread#4#0#25-5
rule28=0,100,minecraft:flower_pot-5
rule29=0,100,IInventory;minecraft:chest;minecraft:bread#4#0#0+minecraft:pumpkin_pie#2#0#2+minecraft:bread#3#0#10+minecraft:cookie#2#0#12+minecraft:cake#1#0#18-5
rule30=2,100,minecraft:torch-3
rule31=2,100,minecraft:torch-4
rule32=0,100,minecraft:glass_pane-0
rule33=1,100,minecraft:wooden_door-8
rule34=0,100,minecraft:spruce_stairs-0
rule35=0,100,minecraft:fence-0
rule36=0,100,minecraft:quartz_stairs-7
rule37=2,100,minecraft:torch-2
rule38=0,100,minecraft:jukebox-0
rule39=0,100,minecraft:jungle_stairs-0
rule40=2,100,minecraft:torch-1
rule41=0,100,minecraft:wooden_slab-0
rule42=0,100,minecraft:nether_brick_stairs-3
rule43=0,100,minecraft:nether_brick_stairs-2
rule44=0,100,minecraft:jungle_stairs-1
rule45=0,100,minecraft:nether_brick_stairs-0
rule46=0,100,minecraft:brick_stairs-6
rule47=0,100,minecraft:double_stone_slab-2
rule48=0,100,minecraft:brick_stairs-0
rule49=0,100,minecraft:spruce_stairs-2
rule50=0,100,minecraft:spruce_stairs-3
rule51=0,100,minecraft:spruce_stairs-1
rule52=0,100,minecraft:brick_stairs-2
rule53=0,100,minecraft:wooden_slab-3
rule54=0,100,minecraft:wooden_slab-1
rule55=0,100,minecraft:stone_slab-4

rule56=0,100,CommandBlock:RUINSTRIGGER /summon Skeleton ~0 ~1 ~0 {CustomName:Bandit,Equipment:[{Count:1,id:261,tag:{display:{Name:Bandit Bow},ench:[{id:21,lvl:5},{id:48,lvl:2},{id:49,lvl:3}]}},{Count:1,id:301},{Count:1,id:300},{Count:1,id:299},{Count:1,id:397,Damage:3}],Attributes:[{Name:generic.maxHealth,Base:15}],DropChances:[1.0F,0.5F,0.5F,0.5F,0.5F],PersistenceRequired:1}:@
rule57=0,100,ChestGenHook:dungeonChest:3
rule58=0,100,CommandBlock:RUINSTRIGGER /summon Villager ~0 ~0 ~0 {Profession:4,CustomName:Baker,Offers:{Recipes:[{uses:-6,maxUses:6,buy:{id:388,Count:1},sell:{id:354,Count:1}},{uses:-6,maxUses:6,buy:{id:388,Count:1},sell:{id:400,Count:4}},{uses:-6,maxUses:6,buy:{id:388,Count:1},sell:{id:357,Count:6}},{uses:-8,maxUses:8,buy:{id:295,Count:64},sell:{id:388,Count:1}},{uses:-8,maxUses:8,buy:{id:296,Count:18},sell:{id:388,Count:1}},{uses:-6,maxUses:6,buy:{id:388,Count:1},sell:{id:297,Count:4}},{uses:-1,maxUses:1,buy:{id:388,Count:25},sell:{id:268,Count:1,tag:{display:{Name:"Rolling Pin"},ench:[{id:19,lvl:5},{id:21,lvl:5},{id:16,lvl:4}]}}}]}}:@

rule59=0,100,minecraft:fence_gate-0
rule60=1,100,minecraft:torch-5

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,3,3,3,3,3,3,1,1,1
1,1,1,3,3,3,3,3,3,2,1,1
1,1,1,3,3,3,3,3,3,1,1,1
1,1,1,3,3,3,3,3,3,3,3,1
1,1,1,3,3,3,3,3,3,3,3,1
1,1,2,3,3,3,3,3,3,3,3,1
3,3,3,3,3,3,3,3,3,1,1,1
3,3,3,3,3,3,3,3,3,1,1,1
3,3,3,3,3,3,3,3,3,1,1,1
1,1,2,3,3,3,3,3,3,1,1,1
1,1,1,3,3,3,3,3,3,1,1,1
1,1,3,3,3,3,3,3,3,3,1,1
1,1,3,3,3,3,3,3,3,3,1,1
1,1,3,3,3,3,3,3,3,3,1,1
1,1,3,3,3,3,3,3,3,3,1,1
1,1,3,3,3,3,3,3,3,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,3,3,3,3,3,3,1,1,1
1,1,1,3,3,3,3,3,3,2,1,1
1,1,1,3,3,3,3,3,3,1,1,1
1,1,1,3,3,3,3,3,3,3,3,1
1,1,1,3,3,3,3,3,3,3,3,1
1,1,2,3,3,3,3,3,3,3,3,1
3,3,3,3,3,3,3,3,3,1,1,1
3,3,3,3,3,3,3,3,3,1,1,1
3,3,3,3,3,3,3,3,3,1,1,1
1,1,2,3,3,3,3,3,3,1,1,1
1,1,1,3,3,3,3,3,3,1,1,1
1,1,3,3,3,3,3,3,3,3,1,1
1,1,3,3,3,3,3,3,3,3,1,1
1,1,3,3,3,3,3,3,3,3,1,1
1,1,3,3,3,3,3,3,3,3,1,1
1,1,3,3,3,3,3,3,3,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,3,3,3,3,3,3,1,1,1
1,1,1,3,3,3,3,3,3,2,1,1
1,1,1,3,3,3,3,3,3,1,1,1
1,1,1,3,3,3,3,3,3,3,3,1
1,1,1,3,3,3,3,3,3,3,3,1
1,1,2,3,3,3,3,3,3,3,3,1
3,3,3,3,3,3,3,3,3,1,1,1
3,3,3,3,3,3,3,3,3,1,1,1
3,3,3,3,3,3,3,3,3,1,1,1
1,1,2,3,3,3,3,3,3,1,1,1
1,1,1,3,3,3,3,3,3,1,1,1
1,1,3,3,3,3,3,3,3,3,1,1
1,1,3,3,3,3,3,3,3,3,1,1
1,1,3,3,3,3,3,3,3,3,1,1
1,1,3,3,3,3,3,3,3,3,1,1
1,1,3,3,3,3,3,3,3,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer


layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,3,3,3,3,3,3,1,1,1
1,1,1,3,3,3,3,3,3,2,1,1
1,1,1,3,3,3,3,3,3,1,1,1
1,1,1,3,3,3,3,3,3,3,3,1
1,1,1,3,3,3,3,3,3,3,3,1
1,1,2,3,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,3,1,1,1
1,3,3,3,3,3,3,3,3,1,1,1
1,3,3,3,3,3,3,3,3,1,1,1
1,1,2,3,3,3,3,3,3,1,1,1
1,1,1,3,3,3,3,3,3,1,1,1
1,1,3,3,3,3,3,3,3,3,1,1
1,1,3,3,3,3,3,3,3,3,1,1
1,1,3,3,3,3,3,3,3,3,1,1
1,1,3,3,3,3,3,3,3,3,1,1
1,1,3,3,3,3,3,3,3,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,3,3,3,3,3,3,0,0,0
0,0,0,3,3,3,3,3,3,4,0,0
0,0,0,3,3,3,3,3,3,0,0,0
0,0,0,3,3,3,3,3,3,3,5,0
0,0,0,3,3,3,3,3,3,6,5,0
0,0,4,3,3,3,3,3,3,5,5,0
0,0,7,3,3,3,3,3,3,0,0,0
0,0,8,3,3,3,3,3,3,4,0,0
0,0,9,3,3,3,3,3,3,0,0,0
0,0,4,3,3,3,3,3,3,4,0,0
0,0,0,3,3,3,3,3,3,0,0,0
0,10,11,11,11,11,11,11,11,11,10,0
0,10,11,11,11,11,11,11,11,11,10,0
0,10,11,11,11,11,11,11,11,11,10,0
0,10,11,11,11,11,11,11,11,11,10,0
0,10,11,11,11,11,11,11,11,11,10,0
0,10,10,10,10,10,10,10,10,10,10,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,12,13,13,13,13,12,0,0,0
0,0,0,13,16,16,16,15,13,14,0,0
0,0,0,13,17,0,59,0,13,0,0,0
0,0,0,12,0,0,18,0,5,5,5,0
0,0,0,13,0,0,12,0,20,19,5,0
0,0,21,13,0,0,12,58,5,5,5,0
0,0,0,12,0,0,12,12,12,0,0,0
0,0,0,0,22,0,56,0,13,14,0,0
0,0,0,12,0,0,0,0,13,0,0,0
0,0,21,13,0,0,0,0,13,14,0,0
0,0,0,12,0,0,0,0,12,0,0,0
0,0,11,24,0,0,0,0,23,11,0,0
0,0,11,24,0,0,0,0,23,11,0,0
0,0,11,0,0,0,0,0,0,11,0,0
0,0,11,25,25,26,26,25,25,11,0,0
0,0,11,11,11,11,11,11,11,11,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,12,13,13,13,13,12,0,0,0
0,0,0,13,29,28,27,15,13,0,0,0
0,0,0,13,17,0,0,30,13,0,0,0
0,0,0,12,31,0,0,0,5,5,5,0
0,0,0,13,0,0,0,0,0,0,5,0
0,0,0,13,0,0,0,0,5,5,5,0
0,0,30,12,0,0,0,0,12,0,0,0
0,0,0,0,33,0,0,0,32,0,0,0
0,0,30,12,0,0,0,0,32,0,0,0
0,0,0,13,0,0,0,0,32,0,0,0
0,0,0,12,31,0,0,0,12,0,0,0
0,0,13,24,0,0,0,0,23,13,0,0
0,0,13,24,0,0,0,0,23,13,0,0
0,0,13,0,0,0,0,0,0,13,0,0
0,0,13,25,25,26,0,25,25,13,0,0
0,0,12,13,13,13,13,13,13,12,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,34,34,34,34,34,34,34,34,0,0
0,0,0,12,13,13,13,13,12,0,0,0
0,0,0,13,0,0,0,15,13,0,0,0
0,0,35,13,17,0,0,0,13,0,0,0
0,0,0,12,0,0,0,36,5,5,5,0
0,0,35,13,0,0,0,36,3,0,5,0
0,0,0,13,0,0,0,36,5,5,5,0
0,0,35,12,0,0,0,0,12,0,0,0
0,0,0,12,0,0,0,0,32,0,0,0
0,0,35,12,0,0,0,0,32,0,0,0
0,0,0,13,0,0,0,0,32,0,0,0
0,0,35,12,0,0,0,0,12,0,0,0
0,0,13,0,0,0,0,0,23,13,0,0
0,0,13,0,0,0,0,0,0,13,0,0
0,0,13,31,0,0,0,0,30,13,0,0
0,0,13,25,0,0,37,0,0,13,0,0
0,0,12,13,13,13,13,13,13,12,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,34,34,34,34,34,34,34,34,0,0
0,0,12,12,12,12,12,12,12,12,0,0
0,0,12,12,17,16,16,16,12,12,0,0
0,0,12,12,16,12,12,16,5,5,5,0
0,0,12,12,16,12,12,16,3,6,5,0
0,0,12,12,16,12,12,16,5,5,5,0
0,0,12,12,16,12,12,16,12,12,0,0
0,0,12,12,16,12,12,16,12,12,0,0
0,0,12,12,16,12,12,16,12,12,0,0
0,0,12,12,16,12,12,16,12,12,0,0
0,0,12,12,16,16,16,16,12,12,0,0
0,0,13,0,0,0,0,0,0,13,0,0
0,0,13,0,0,0,0,0,0,13,0,0
0,0,13,0,0,0,0,0,0,13,0,0
0,0,13,0,0,0,0,0,0,13,0,0
0,0,12,13,13,13,13,13,13,12,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,12,13,12,32,32,12,13,12,0,0
0,0,13,0,0,0,0,0,0,13,0,0
0,0,32,0,0,0,0,20,5,5,5,0
0,0,13,0,0,0,0,20,0,19,5,0
0,0,12,0,0,56,0,20,5,5,5,0
0,0,12,0,0,0,0,0,0,12,0,0
0,0,13,0,0,0,0,0,0,13,0,0
0,0,32,0,0,0,0,0,0,32,0,0
0,0,13,0,0,0,0,0,0,13,0,0
0,0,12,39,39,25,18,38,25,12,0,0
0,12,12,12,12,12,12,12,12,12,12,0
0,16,12,16,16,16,16,16,16,12,16,0
0,12,12,16,16,16,16,16,16,12,12,0
0,16,12,12,12,12,12,12,12,12,16,0
0,12,16,12,16,12,12,16,12,16,12,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,12,13,12,32,32,12,13,12,0,0
0,0,13,0,40,0,0,40,0,13,0,0
0,0,32,0,0,0,0,0,5,5,5,0
0,0,13,0,0,0,0,0,0,0,5,0
0,0,12,0,0,0,0,0,5,5,5,0
0,0,12,0,0,0,0,0,0,12,0,0
0,0,13,0,0,0,0,0,0,13,0,0
0,0,32,0,0,0,0,0,0,32,0,0
0,0,13,0,0,0,0,0,0,13,0,0
0,0,12,31,0,0,0,0,30,12,0,0
0,12,41,0,0,0,0,0,0,41,12,0
0,13,43,0,0,0,0,0,0,42,13,0
0,12,43,0,0,0,44,44,0,42,12,0
0,13,45,45,41,0,0,0,0,41,13,0
0,12,13,13,12,32,32,12,13,13,12,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,12,12,12,12,12,12,12,12,0,0
0,0,12,0,0,0,0,0,0,12,0,0
0,0,12,0,0,0,0,36,5,5,5,0
0,0,12,0,0,0,0,36,46,0,5,0
0,0,12,0,0,0,0,36,5,5,5,0
0,0,12,0,0,0,0,0,0,12,0,0
0,0,12,0,0,0,0,0,0,12,0,0
0,0,12,0,0,0,0,0,0,12,0,0
0,0,12,0,0,0,0,0,0,12,0,0
0,0,12,0,0,0,0,0,0,12,0,0
35,12,0,0,0,0,0,0,0,0,12,35
0,13,0,0,0,0,44,44,0,0,13,0
35,12,0,0,0,0,0,0,0,0,12,35
0,13,0,0,37,0,0,37,0,0,13,0
35,12,12,12,12,32,32,12,12,12,12,35
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,34,34,34,34,34,34,34,34,34,34,0
0,0,12,12,12,12,12,12,12,12,0,0
0,0,13,16,16,16,16,47,47,13,0,0
0,0,13,16,16,16,16,47,13,5,48,0
0,0,12,16,16,16,16,47,5,5,5,0
0,0,12,16,16,12,12,47,5,5,5,0
0,0,12,16,16,16,16,47,47,13,0,0
0,0,13,16,16,16,16,16,16,12,0,0
0,0,13,16,16,12,12,16,16,13,0,0
0,0,13,16,16,16,16,16,16,13,0,0
50,0,12,16,16,16,16,16,16,12,0,49
50,12,0,0,0,0,44,44,0,0,12,49
50,12,0,0,0,0,0,0,0,0,12,49
50,12,0,0,0,0,0,0,0,0,12,49
50,12,0,0,0,0,0,0,0,0,12,49
50,12,13,13,12,12,12,12,13,13,12,49
50,0,0,0,0,0,0,0,0,0,0,49
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,34,34,34,34,34,34,34,34,34,34,0
0,0,13,16,16,16,16,13,13,13,0,0
0,0,12,47,47,47,47,47,47,13,0,0
0,0,13,0,0,57,0,0,0,5,5,0
0,0,12,0,0,56,0,0,0,5,5,0
0,0,12,0,0,0,0,0,0,13,0,0
0,0,13,0,0,0,0,0,0,12,0,0
0,0,13,0,0,0,0,0,0,13,0,0
0,0,13,0,0,0,0,0,0,13,0,0
0,50,12,35,35,35,0,0,35,16,49,0
0,50,16,0,0,0,0,0,0,16,49,0
0,50,16,0,0,0,0,0,0,16,49,0
0,50,16,0,0,0,0,0,0,16,49,0
0,50,16,0,0,0,0,0,0,16,49,0
0,50,16,13,13,32,32,13,13,16,49,0
0,50,0,0,0,0,0,0,0,0,49,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,34,34,34,34,34,34,34,34,34,34,0
0,0,13,12,12,12,12,12,12,13,0,0
0,0,13,0,0,0,0,0,0,5,5,0
12,12,12,31,0,0,0,0,0,5,5,0
12,12,12,31,0,0,0,0,0,13,0,0
0,0,13,0,0,0,0,0,30,12,0,0
0,0,13,12,0,0,0,0,12,13,0,0
0,51,51,12,0,0,0,0,12,51,51,0
0,0,50,12,0,60,0,0,12,49,0,0
0,0,50,12,0,0,0,0,12,49,0,0
0,0,50,12,0,0,0,0,12,49,0,0
0,0,50,12,0,0,0,0,12,49,0,0
0,0,50,12,0,0,0,0,12,49,0,0
0,0,50,12,13,32,32,13,12,49,0,0
0,0,50,0,0,0,0,0,0,49,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,34,34,34,34,34,34,34,34,34,34,0
0,0,13,16,16,16,16,16,16,5,52,0
53,53,12,0,0,0,0,0,0,5,52,0
53,53,12,0,0,0,0,0,0,13,0,0
0,0,13,16,16,0,0,16,16,12,0,0
0,51,51,51,16,0,0,16,51,51,51,0
0,0,0,50,16,0,0,16,49,0,0,0
0,0,0,50,16,0,0,16,49,0,0,0
0,0,0,50,16,0,0,16,49,0,0,0
0,0,0,50,16,0,0,16,49,0,0,0
0,0,0,50,16,0,0,16,49,0,0,0
0,0,0,50,16,0,0,16,49,0,0,0
0,0,0,50,16,13,13,16,49,0,0,0
0,0,0,50,0,0,0,0,49,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,34,34,34,34,34,34,34,34,5,0,0
0,0,12,12,12,12,12,12,12,5,0,0
0,0,12,12,12,12,12,12,12,13,0,0
0,51,51,51,51,12,12,51,51,51,51,0
0,0,0,0,50,12,12,49,0,0,0,0
0,0,0,0,50,12,12,49,0,0,0,0
0,0,0,0,50,12,12,49,0,0,0,0
0,0,0,0,50,12,12,49,0,0,0,0
0,0,0,0,50,12,12,49,0,0,0,0
0,0,0,0,50,12,12,49,0,0,0,0
0,0,0,0,50,12,12,49,0,0,0,0
0,0,0,0,50,12,12,49,0,0,0,0
0,0,0,0,50,0,0,49,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,0,0
0,54,54,54,54,54,54,54,54,5,0,0
0,54,54,54,54,54,54,54,54,54,54,0
0,0,0,0,0,54,54,0,0,0,0,0
0,0,0,0,0,54,54,0,0,0,0,0
0,0,0,0,0,54,54,0,0,0,0,0
0,0,0,0,0,54,54,0,0,0,0,0
0,0,0,0,0,54,54,0,0,0,0,0
0,0,0,0,0,54,54,0,0,0,0,0
0,0,0,0,0,54,54,0,0,0,0,0
0,0,0,0,0,54,54,0,0,0,0,0
0,0,0,0,0,54,54,0,0,0,0,0
0,0,0,0,0,54,54,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,55,0,0
0,0,0,0,0,0,0,0,0,55,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

