# Stable No. 1 10/20/2014
# Created by Ruins mod version 13.8 Ingame Parser
# authoring Player: Kujaku10
# Last Updated 7 Feb 2016

biomesToSpawnIn=plains,sunflower plains

weight=1
embed_into_distance=3
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass

dimensions=14,10,13
allowable_overhang=0
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:grass-0
rule3=0,100,minecraft:hay_block-4
rule4=0,100,minecraft:hay_block-8
rule5=0,100,minecraft:log-1
rule6=0,100,minecraft:fence-0
rule7=1,100,minecraft:wooden_door-1
rule8=1,100,minecraft:wooden_door-9
rule9=1,100,minecraft:wooden_door-8
rule10=1,100,minecraft:torch-5
rule11=1,100,minecraft:torch-5
rule12=0,100,minecraft:wooden_slab-8
rule13=0,100,minecraft:log-9
rule14=0,100,minecraft:log-5
rule15=0,100,minecraft:oak_stairs-0
rule16=0,100,minecraft:planks-0
rule17=0,100,minecraft:oak_stairs-1
rule18=0,100,minecraft:oak_stairs-7
rule19=0,100,minecraft:oak_stairs-5
rule20=0,100,minecraft:oak_stairs-6
rule21=0,100,minecraft:oak_stairs-4
rule22=0,100,minecraft:wooden_slab-0
rule23=0,100,minecraft:oak_stairs-3
rule24=0,100,minecraft:oak_stairs-2

rule25=0,100,CommandBlock:RUINSTRIGGER /summon EntityHorse ~0 ~0 ~0 {AbsorptionAmount:5,Attributes:[{Name:generic.maxHealth,Base:100}],PersistenceRequired:1}:@

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,5,2,2,2,2,2,2,2,5,1,1
1,1,2,2,2,2,2,2,2,2,2,1,1
1,1,5,2,2,2,2,2,2,2,5,1,1
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,5,2,2,2,2,2,2,2,5,1,1
1,1,2,2,2,2,2,2,2,2,2,1,1
1,1,5,2,2,2,2,2,2,2,5,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer


layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,5,2,2,2,2,2,2,2,5,1,1
1,1,2,2,2,2,2,2,2,2,2,1,1
1,1,5,2,2,2,2,2,2,2,5,1,1
1,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,5,2,2,2,2,2,2,2,5,1,1
1,1,2,2,2,2,2,2,2,2,2,1,1
1,1,5,2,2,2,2,2,2,2,5,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,5,2,2,2,2,2,2,2,5,1,1
1,1,2,3,4,3,4,3,4,3,2,1,1
1,1,5,4,3,4,3,4,3,4,5,1,1
1,1,2,3,4,3,4,3,4,3,2,1,1
1,1,2,4,3,4,3,4,3,4,2,1,1
1,1,5,3,4,3,4,3,4,3,5,1,1
1,1,2,4,3,4,3,4,3,4,2,1,1
1,1,5,2,2,2,2,2,2,2,5,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer


layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,5,6,6,6,6,6,6,6,5,0,0
0,0,6,0,0,0,0,0,0,0,6,0,0
0,0,5,0,0,0,0,0,0,0,5,0,0
0,0,6,0,25,0,0,25,0,0,7,0,0
0,0,6,0,0,0,0,0,0,0,7,0,0
0,0,5,0,0,0,0,0,0,0,5,0,0
0,0,6,0,0,0,0,0,0,0,6,0,0
0,0,5,6,6,6,6,6,6,6,5,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,6,0,0,0,10,0,0,0,6,0,0
0,0,6,0,0,0,0,0,0,0,6,0,0
0,0,6,0,0,0,0,0,0,0,6,0,0
0,0,6,0,0,0,0,0,0,0,8,0,0
0,0,6,0,0,0,0,0,0,0,9,0,0
0,0,6,0,0,0,0,0,0,0,6,0,0
0,0,6,0,0,0,0,0,0,0,6,0,0
0,0,6,0,0,0,10,0,0,0,6,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,5,0,0,0,0,0,0,0,5,0,0
0,0,6,0,0,0,0,0,0,0,6,0,0
0,0,5,6,0,0,0,0,0,6,5,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,5,6,0,0,0,0,0,6,5,0,0
0,0,6,0,0,0,0,0,0,0,6,0,0
0,0,5,0,0,0,0,0,0,0,5,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,12,12,12,12,12,12,12,12,12,12,12,0
0,0,5,13,13,13,13,13,13,13,5,0,0
0,0,14,0,0,0,0,0,0,0,14,0,0
0,0,5,11,0,0,0,0,0,10,5,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,5,11,0,0,0,0,0,10,5,0,0
0,0,14,0,0,0,0,0,0,0,14,0,0
0,0,5,13,13,13,13,13,13,13,5,0,0
0,12,12,12,12,12,12,12,12,12,12,12,0
endlayer

layer
0,10,0,0,0,0,0,0,0,0,0,10,0
0,15,15,15,15,15,15,15,15,15,15,15,0
0,0,5,16,16,16,16,16,16,16,5,0,0
0,0,14,0,0,0,0,0,0,0,14,0,0
0,0,14,0,0,0,0,0,0,0,14,0,0
0,0,14,0,0,0,0,0,0,0,14,0,0
0,0,14,0,0,0,0,0,0,0,14,0,0
0,0,5,16,16,16,16,16,16,16,5,0,0
0,17,17,17,17,17,17,17,17,17,17,17,0
0,10,0,0,0,0,0,0,0,0,0,10,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,15,15,15,15,15,15,15,15,15,15,15,0
0,0,5,0,0,0,0,0,0,0,5,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,5,0,0,0,0,0,0,0,5,0,0
0,17,17,17,17,17,17,17,17,17,17,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,5,0,0,0,0,0,0,0,5,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,5,0,0,0,0,0,0,0,5,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,5,0,0,0,0,0,0,0,5,0,0
0,0,6,0,0,0,0,0,0,0,6,0,0
0,0,6,0,0,0,0,0,0,0,6,0,0
0,0,5,0,0,0,0,0,0,0,5,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,15,15,15,15,15,15,15,15,15,15,15,0
0,0,5,16,16,16,16,16,16,16,5,0,0
0,0,14,16,20,19,19,19,18,16,14,0,0
0,0,14,16,20,21,21,21,21,16,14,0,0
0,0,5,16,16,16,16,16,16,16,5,0,0
0,17,17,17,17,17,17,17,17,17,17,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,22,22,22,22,22,22,22,22,22,22,22,0
0,16,24,22,22,22,22,22,22,22,23,16,0
0,16,24,22,22,22,22,22,22,22,23,16,0
0,22,22,22,22,22,22,22,22,22,22,22,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,24,0,0,0,0,0,0,0,0,0,23,0
0,24,0,0,0,0,0,0,0,0,0,23,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

