# Town Store #1
# Created for MC 1.7.10; 20 Oct 2014
# Created by Ruins mod version 13.8 Ingame Parser
# authoring Player: Kujaku10
# Last Updated 7 Feb 2016

biomesToSpawnIn=plains,sunflower plains

weight=1
embed_into_distance=3
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass

dimensions=15,9,13
allowable_overhang=0
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:stonebrick-0
rule3=0,100,minecraft:sandstone-2
rule4=0,100,minecraft:grass-0
rule5=0,100,minecraft:leaves-14
rule6=0,100,minecraft:planks-0
rule7=0,100,minecraft:fence-0
rule8=0,100,minecraft:stonebrick-0
rule9=0,100,minecraft:red_flower-4
rule10=0,100,minecraft:oak_stairs-2
rule11=0,100,minecraft:oak_stairs-0
rule12=0,100,minecraft:stone_brick_stairs-0
rule13=0,100,minecraft:stone_brick_stairs-3
rule14=0,100,minecraft:oak_stairs-1
rule15=0,100,minecraft:stone_brick_stairs-1
rule16=2,100,minecraft:ladder-4
rule17=0,100,minecraft:quartz_block-0
rule18=0,100,minecraft:glass_pane-0
rule19=1,100,minecraft:wooden_door-3
rule20=2,100,minecraft:torch-1
rule21=1,100,minecraft:wooden_door-8
rule22=2,100,minecraft:torch-2
rule23=0,100,minecraft:oak_stairs-7
rule24=0,100,minecraft:spruce_stairs-2
rule25=0,100,minecraft:spruce_stairs-3
rule26=0,100,minecraft:wooden_slab-1

rule27=0,100,CommandBlock:RUINSTRIGGER /summon Skeleton ~0 ~1 ~0 {CustomName:Bandit,Equipment:[{Count:1,id:268,tag:{display:{Name:Bandit Bludgeon},ench:[{id:21,lvl:5},{id:16,lvl:3},{id:19,lvl:3}]}},{Count:1,id:301},{Count:1,id:300},{Count:1,id:299},{Count:1,id:397,Damage:3}],Attributes:[{Name:generic.maxHealth,Base:15}],DropChances:[1.0F,0.5F,0.5F,0.5F,0.5F],PersistenceRequired:1}:@

rule28=0,100,CommandBlock:RUINSTRIGGER /summon Villager ~0 ~0 ~0 {Profession:3,CustomName:Stoneworker,Offers:{Recipes:[{uses:-32,maxUses:8,buy:{id:98,Damage:1,Count:16},buyB:{id:351,Damage:15,Count:16},sell:{id:98,Count:16}},{uses:-32,maxUses:8,buy:{id:98,Count:16},buyB:{id:295,Count:16},sell:{id:98,Damage:1,Count:16}},{uses:-32,maxUses:8,buy:{id:98,Count:16},buyB:{id:318,Count:1},sell:{id:98,Damage:2,Count:16}},{uses:-32,maxUses:8,buy:{id:44,Damage:0,Count:16},buyB:{id:352,Count:1},sell:{id:1,Count:8}},{uses:-32,maxUses:8,buy:{id:44,Damage:3,Count:16},buyB:{id:352,Count:1},sell:{id:4,Count:8}},{uses:-32,maxUses:8,buy:{id:4,Count:16},buyB:{id:295,Count:16},sell:{id:48,Count:16}},{maxUses:8,buy:{id:388,Count:24},buyB:{id:257,Count:1},sell:{id:257,Count:1,tag:{display:{Name:"Stoneworker's Pick"},ench:[{id:33,lvl:1}]}}},{maxUses:8,buy:{id:388,Count:1},sell:{id:1,Count:8}}]}}:@

rule29=0,100,CommandBlock:RUINSTRIGGER /summon Villager ~0 ~0 ~0 {Profession:0,CustomName:Mason,Offers:{Recipes:[{uses:-32,maxUses:8,buy:{id:108,Count:8},buyB:{id:352,Count:1},sell:{id:45,Count:12}},{uses:-32,maxUses:8,buy:{id:114,Count:16},sell:{id:108,Count:8}},{uses:-32,maxUses:8,buy:{id:112,Count:16},sell:{id:45,Count:8}},{uses:-32,maxUses:8,buy:{id:45,Count:8},buyB:{id:318,Count:1},sell:{id:336,Count:32}},{uses:-32,maxUses:8,buy:{id:44,Damage:4,Count:16},buyB:{id:352,Count:1},sell:{id:45,Count:8}},{maxUses:8,buy:{id:388,Count:1},sell:{id:45,Count:4}}]}}:@

rule30=1,100,minecraft:torch-5

layer
1,2,2,2,2,2,3,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,3,2,2,2,2,2,1
endlayer

layer
1,2,2,2,2,2,3,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,3,2,2,2,2,2,1
endlayer


layer
1,1,4,2,2,2,3,2,2,2,2,2,1
1,2,4,2,2,2,2,2,2,2,2,2,1
1,1,4,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,4,2,2,2,2,2,2,2,2,2,1
1,2,4,2,2,2,2,2,2,2,2,2,1
1,1,4,2,2,2,3,2,2,2,2,2,1
endlayer


layer
0,0,5,2,2,2,2,2,2,2,2,2,5
0,7,5,2,0,0,6,6,6,7,0,2,5
0,0,9,8,0,0,0,0,0,7,29,2,5
0,0,12,2,11,10,0,0,0,7,0,2,5
0,0,13,2,6,10,0,27,0,7,28,2,5
0,0,15,2,14,14,0,0,0,7,0,2,5
0,0,9,2,0,0,0,0,27,7,0,2,5
0,7,5,2,16,0,6,6,6,7,0,2,5
0,0,5,2,2,2,2,2,2,2,2,2,5
endlayer

layer
0,0,0,6,17,17,6,17,6,17,17,6,0
0,7,0,18,0,0,0,0,0,30,0,17,0
0,0,0,18,0,0,0,0,0,0,0,6,0
0,0,0,17,0,0,0,0,0,0,0,18,0
0,0,0,0,19,0,0,0,0,0,0,18,0
0,0,0,17,0,0,0,0,0,0,0,18,0
0,0,0,18,0,0,0,0,0,0,0,6,0
0,7,0,18,16,0,0,0,0,30,0,17,0
0,0,0,6,17,17,6,17,6,17,17,6,0
endlayer

layer
0,0,0,6,17,17,6,17,6,17,17,6,0
0,7,0,18,0,0,20,0,20,7,0,17,0
0,0,0,18,0,0,0,0,0,7,0,6,0
0,0,0,17,0,0,0,0,0,7,0,18,0
0,0,0,0,21,0,0,0,0,7,0,18,0
0,0,0,17,0,0,0,0,0,7,0,18,0
0,0,0,18,0,0,0,0,0,7,0,6,0
0,7,0,18,16,0,22,0,22,7,0,17,0
0,0,0,6,17,17,6,17,6,17,17,6,0
endlayer

layer
0,0,0,6,6,6,6,6,6,6,6,6,0
0,7,7,6,0,0,0,0,0,0,0,6,0
0,0,0,6,0,0,0,0,0,0,0,6,0
0,0,0,6,0,0,0,0,0,0,0,6,0
0,0,0,6,0,0,0,0,0,0,0,6,0
0,0,0,6,0,0,0,0,0,0,0,6,0
0,0,0,6,0,0,0,0,0,0,0,6,0
0,7,7,6,16,0,0,0,0,0,0,6,0
0,0,0,6,6,6,6,6,6,6,6,6,0
endlayer

layer
0,23,6,6,6,6,6,6,6,6,6,6,0
0,23,6,6,6,6,6,6,6,6,6,6,0
0,23,6,6,6,6,6,6,6,6,6,6,0
0,23,6,6,6,6,6,6,6,6,6,6,0
0,23,6,6,6,6,6,6,6,6,6,6,0
0,23,6,6,6,6,6,6,6,6,6,6,0
0,23,6,6,6,6,6,6,6,6,6,6,0
0,23,6,6,16,6,6,6,6,6,6,6,0
0,23,6,6,6,6,6,6,6,6,6,6,0
endlayer

layer
0,7,6,17,17,6,17,17,6,17,17,6,0
0,7,17,0,0,0,0,0,0,0,0,17,0
0,7,18,0,0,0,0,0,0,0,0,17,0
0,7,18,0,0,0,0,0,0,0,0,18,0
0,7,17,0,0,0,0,0,0,0,0,18,0
0,7,18,0,0,0,0,0,0,0,0,18,0
0,7,18,0,0,0,0,0,0,0,0,17,0
0,7,17,0,0,0,0,0,0,0,0,17,0
0,7,6,17,17,6,17,17,6,17,17,6,0
endlayer

layer
0,7,6,17,17,6,17,17,6,17,17,6,0
0,0,17,0,0,20,0,0,20,0,0,17,0
0,0,18,0,0,0,0,0,0,0,0,17,0
0,0,18,0,0,0,0,0,0,0,0,18,0
0,0,17,0,0,0,0,0,0,0,0,18,0
0,0,18,0,0,0,0,0,0,0,0,18,0
0,0,18,0,0,0,0,0,0,0,0,17,0
0,0,17,0,0,22,0,0,22,0,0,17,0
0,7,6,17,17,6,17,17,6,17,17,6,0
endlayer

layer
0,7,6,17,17,6,17,17,6,17,17,6,0
0,0,17,0,0,0,0,0,0,0,0,17,0
0,0,17,0,0,0,0,0,0,0,0,17,0
0,0,17,0,0,0,0,0,0,0,0,18,0
0,0,17,0,0,0,0,0,0,0,0,18,0
0,0,17,0,0,0,0,0,0,0,0,18,0
0,0,17,0,0,0,0,0,0,0,0,17,0
0,0,17,0,0,0,0,0,0,0,0,17,0
0,7,6,17,17,6,17,17,6,17,17,6,0
endlayer

layer
25,6,6,6,6,6,6,6,6,6,6,6,24
25,6,6,0,0,0,0,0,0,0,0,6,24
25,6,6,0,0,0,0,0,0,0,0,6,24
25,6,6,0,0,0,0,0,0,0,0,6,24
25,6,6,0,0,0,0,0,0,0,0,6,24
25,6,6,0,0,0,0,0,0,0,0,6,24
25,6,6,0,0,0,0,0,0,0,0,6,24
25,6,6,0,0,0,0,0,0,0,0,6,24
25,6,6,6,6,6,6,6,6,6,6,6,24
endlayer

layer
0,25,6,17,17,17,17,17,17,17,6,24,0
0,25,6,0,0,0,0,0,0,0,6,24,0
0,25,6,0,0,0,0,0,0,0,6,24,0
0,25,6,0,0,0,0,0,0,0,6,24,0
0,25,6,0,0,0,0,0,0,0,6,24,0
0,25,6,0,0,0,0,0,0,0,6,24,0
0,25,6,0,0,0,0,0,0,0,6,24,0
0,25,6,0,0,0,0,0,0,0,6,24,0
0,25,6,17,17,17,17,17,17,17,6,24,0
endlayer

layer
0,0,25,6,6,6,6,6,6,6,24,0,0
0,0,25,6,6,6,6,6,6,6,24,0,0
0,0,25,6,6,6,6,6,6,6,24,0,0
0,0,25,6,6,6,6,6,6,6,24,0,0
0,0,25,6,6,6,6,6,6,6,24,0,0
0,0,25,6,6,6,6,6,6,6,24,0,0
0,0,25,6,6,6,6,6,6,6,24,0,0
0,0,25,6,6,6,6,6,6,6,24,0,0
0,0,25,6,6,6,6,6,6,6,24,0,0
endlayer

layer
0,0,0,26,26,26,26,26,26,26,0,0,0
0,0,0,26,26,26,26,26,26,26,0,0,0
0,0,0,26,26,26,26,26,26,26,0,0,0
0,0,0,26,26,26,26,26,26,26,0,0,0
0,0,0,26,26,26,26,26,26,26,0,0,0
0,0,0,26,26,26,26,26,26,26,0,0,0
0,0,0,26,26,26,26,26,26,26,0,0,0
0,0,0,26,26,26,26,26,26,26,0,0,0
0,0,0,26,26,26,26,26,26,26,0,0,0
endlayer

