# Snow Tower Dungeon Bottom
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Jordan_Greywolf
# Note: Place this in \templateparser folder.
# Last Updated 7 Jan 2016

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=15,23,23
allowable_overhang=0
max_leveling=-1
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:snow-0
rule3=0,100,minecraft:ice-0
rule4=0,100,minecraft:packed_ice-0
rule5=0,100,minecraft:lapis_block-0
rule6=0,100,minecraft:emerald_block-0
rule7=0,100,minecraft:stone_slab-15
rule8=0,100,ChestGenHook:dungeonChest:5-4
rule9=0,100,minecraft:double_stone_slab-7
rule10=0,100,minecraft:stone_slab-7
rule11=0,100,ChestGenHook:dungeonChest:5-2

rule12=0,100,CommandBlock:RUINSTRIGGER /summon Skeleton ~0 ~2 ~0 {Equipment:[{Count:1,id:278,tag:{display:{Name:Ice Pick},ench:[{id:16,lvl:10},{id:19,lvl:10}]}},{Count:1,id:313,tag:{display:{Name:Frozen Boots},ench:[{id:2,lvl:10},{id:3,lvl:5}],AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"Knockback Resistance",Amount:1,Operation:0,UUIDLeast:894654,UUIDMost:2872}]}},{Count:1,id:312,tag:{display:{Name:Ice Greaves},ench:[{id:3,lvl:5}]}},{Count:1,id:311,tag:{display:{Name:Ice Armor},ench:[{id:0,lvl:5},{id:4,lvl:5}]}},{Count:1,id:79,tag:{display:{Name:Enchanted Ice Block},ench:[{id:5,lvl:10},{id:0,lvl:5}]}}],CustomName:Ice Champion,Attributes:[{Name:generic.maxHealth,Base:50},{Name:generic.movementSpeed,Base:0.3}],DropChances:[1.0F,1.0F,1.0F,1.0F,1.0F],ActiveEffects:[{Id:10,Amplifier:1,Duration:999999},{Id:5,Amplifier:1,Duration:999999}],PersistenceRequired:1}:@

rule13=0,100,ChestGenHook:dungeonChest:5-3
rule14=0,100,ChestGenHook:dungeonChest:5-5

rule15=0,100,CommandBlock:RUINSTRIGGER /setblock ~0 ~1 ~0 mob_spawner 0 replace {EntityId:Skeleton,SpawnData:{Equipment:[{Count:1,id:278,tag:{display:{Name:Ice Pick},ench:[{id:16,lvl:10},{id:19,lvl:10}]}},{Count:1,id:313,tag:{display:{Name:Frozen Boots},ench:[{id:2,lvl:10},{id:3,lvl:5}],AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"Knockback Resistance",Amount:1,Operation:0,UUIDLeast:894654,UUIDMost:2872}]}},{Count:1,id:312,tag:{display:{Name:Ice Greaves},ench:[{id:3,lvl:5}]}},{Count:1,id:311,tag:{display:{Name:Ice Armor},ench:[{id:0,lvl:5},{id:4,lvl:5}]}},{Count:1,id:79,tag:{display:{Name:Enchanted Ice Block},ench:[{id:5,lvl:10},{id:0,lvl:5}]}}],DropChances:[0.0F,0.0F,0.0F,0.0F,0.5F]}}:@

rule16=0,100,minecraft:water-0
rule17=0,100,minecraft:glowstone-0,minecraft:packed_ice-0,minecraft:packed_ice-0

layer
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,3,3,3,3,3,3,3,2,2,1,1,1,1,1,1
1,1,1,1,2,2,3,3,3,3,3,4,3,3,3,3,3,2,2,1,1,1,1
1,1,1,2,3,3,3,3,3,3,4,4,4,3,3,3,3,3,3,2,1,1,1
1,1,2,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,2,1,1
1,1,2,3,4,4,4,3,3,3,3,3,3,3,3,3,4,4,4,3,2,1,1
1,2,3,3,3,4,3,3,3,3,3,3,3,3,3,3,3,4,3,3,3,2,1
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1
2,3,3,3,3,3,3,3,3,3,4,4,4,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,4,4,3,4,4,3,3,3,3,3,3,3,3,2
2,3,3,4,3,3,3,3,4,4,3,5,3,4,4,3,3,3,3,4,3,3,2
2,3,4,4,4,3,3,3,4,3,5,6,5,3,4,3,3,3,4,4,4,3,2
2,3,3,4,3,3,3,3,4,4,3,5,3,4,4,3,3,3,3,4,3,3,2
2,3,3,3,3,3,3,3,3,4,4,3,4,4,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,4,4,4,3,3,3,3,3,3,3,3,3,2
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1
1,2,3,3,3,4,3,3,3,3,3,3,3,3,3,3,3,4,3,3,3,2,1
1,1,2,3,4,4,4,3,3,3,3,3,3,3,3,3,4,4,4,3,2,1,1
1,1,2,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,2,1,1
1,1,1,2,3,3,3,3,3,3,4,4,4,3,3,3,3,3,3,2,1,1,1
1,1,1,1,2,2,3,3,3,3,3,4,3,3,3,3,3,2,2,1,1,1,1
1,1,1,1,1,1,2,2,3,3,3,3,3,3,3,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,3,3,3,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,4,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,4,0,0,0,0,0,4,0,0,0,0,0,4,0,0,2,1,1
1,1,2,0,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,0,2,1,1
1,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,1
1,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,10,9,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
3,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,3
3,0,4,4,4,0,0,0,13,0,0,12,0,0,11,0,0,0,4,4,4,0,3
3,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,3
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,1
1,1,2,0,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,0,2,1,1
1,1,2,0,0,4,0,0,0,0,0,4,0,0,0,0,0,4,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,4,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,3,3,3,2,2,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,3,3,3,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,8,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,1,1
1,2,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,13,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,11,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,1,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,14,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,3,3,3,2,2,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,4,3,4,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,1,1,1
1,1,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,9,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,1,1
1,2,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
3,0,0,4,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,4,0,0,3
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,1,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,4,3,4,2,2,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,4,3,4,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,7,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,1,1,1
1,1,2,10,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,1,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
4,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,4
3,0,0,4,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,4,0,0,3
4,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,4
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,1,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,4,3,4,2,2,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,2,4,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,4,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,10,9,7,0,0,0,4,4,4,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,4,0,0,0,0,0,4,0,0,0,0,0,4,0,0,2,1,1
1,1,2,0,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,0,2,1,1
1,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,2
2,0,0,4,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,4,0,0,2
4,0,4,4,4,0,0,0,0,4,4,4,4,4,0,0,0,0,4,4,4,0,4
2,0,0,4,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,4,0,0,2
2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,1
1,1,2,0,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,0,2,1,1
1,1,2,0,0,4,0,0,0,0,0,4,0,0,0,0,0,4,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,4,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,4,2,2,2,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,2,2,9,7,0,0,0,4,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,0,0,10,0,0,0,4,4,4,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,4,0,0,0,0,0,4,0,0,0,0,0,4,0,0,2,1,1
1,1,2,0,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,0,2,1,1
1,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,2
2,0,0,4,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,4,0,0,2
2,0,4,4,4,0,0,0,0,4,4,4,4,4,0,0,0,0,4,4,4,0,2
2,0,0,4,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,4,0,0,2
2,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,1
1,1,2,0,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,0,2,1,1
1,1,2,0,0,4,0,0,0,0,0,4,0,0,0,0,0,4,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,4,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,7,3,3,3,3,3,3,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,10,9,3,3,4,3,3,3,3,3,2,2,1,1,1,1
1,1,1,2,0,0,0,3,3,3,4,4,4,3,3,3,3,3,3,2,1,1,1
1,1,2,3,0,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,2,1,1
1,1,2,3,4,4,4,3,3,3,3,3,3,3,3,3,4,4,4,3,2,1,1
1,2,3,3,3,4,3,3,3,3,3,3,3,3,3,3,3,4,3,3,3,2,1
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1
2,3,3,3,3,3,3,3,3,3,4,4,4,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,4,4,4,4,4,3,3,3,3,3,3,3,3,2
2,3,3,4,3,3,3,3,4,4,4,4,4,4,4,3,3,3,3,4,3,3,2
2,3,4,4,4,3,3,3,4,4,4,4,4,4,4,3,3,3,4,4,4,3,2
2,3,3,4,3,3,3,3,4,4,4,4,4,4,4,3,3,3,3,4,3,3,2
2,3,3,3,3,3,3,3,3,4,4,4,4,4,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,4,4,4,3,3,3,3,3,3,3,3,3,2
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1
1,2,3,3,3,4,3,3,3,3,3,3,3,3,3,3,3,4,3,3,3,2,1
1,1,2,3,4,4,4,3,3,3,3,3,3,3,3,3,4,4,4,3,2,1,1
1,1,2,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,2,1,1
1,1,1,2,3,3,3,3,3,3,4,4,4,3,3,3,3,3,3,2,1,1,1
1,1,1,1,2,2,3,3,3,3,3,4,3,3,3,3,3,2,2,1,1,1,1
1,1,1,1,1,1,2,2,3,3,3,3,3,3,3,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,3,3,3,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,4,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,4,0,0,0,0,0,4,0,0,0,0,0,4,0,0,2,1,1
1,1,2,0,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,0,2,1,1
1,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,3,3,15,3,3,0,0,0,0,0,0,0,0,2
3,0,0,4,0,0,0,0,3,3,16,16,16,3,3,0,0,0,0,4,0,0,3
3,0,4,4,4,0,0,0,3,15,16,17,16,15,3,0,0,0,4,4,4,0,3
3,0,0,4,0,0,0,0,3,3,16,16,16,3,3,0,0,0,0,4,0,0,3
2,0,0,0,0,0,0,0,0,3,3,15,3,3,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,9,10,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,1
1,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,1
1,1,2,0,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,0,2,1,1
1,1,2,0,0,4,0,0,0,0,0,4,0,0,0,0,0,4,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,4,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,3,3,3,2,2,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,3,3,3,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,8,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,1,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,3,3,16,3,3,0,0,0,0,0,0,0,0,2
3,0,0,0,0,0,0,0,3,3,16,16,16,3,3,0,0,0,0,0,0,0,3
3,0,13,4,0,0,0,0,3,16,16,17,16,16,3,0,0,0,0,4,11,0,3
3,0,0,0,0,0,0,0,3,3,16,16,16,3,3,0,0,0,0,0,0,0,3
2,0,0,0,0,0,0,0,0,3,3,16,3,3,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,9,2,1
1,1,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,14,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,3,3,3,2,2,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,4,3,4,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,1,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,3,3,16,3,3,0,0,0,0,0,0,0,0,2
4,0,0,0,0,0,0,0,3,3,16,16,16,3,3,0,0,0,0,0,0,0,4
3,0,0,4,0,0,0,0,3,16,16,17,16,16,3,0,0,0,0,4,0,0,3
4,0,0,0,0,0,0,0,3,3,16,16,16,3,3,0,0,0,0,0,0,0,4
2,0,0,0,0,0,0,0,0,3,3,16,3,3,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,2,1
1,1,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,9,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,1,1
1,1,1,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,4,3,4,2,2,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,4,3,4,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,1,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,3,3,16,3,3,0,0,0,0,0,0,0,0,2
4,0,0,0,0,0,0,0,3,3,16,16,16,3,3,0,0,0,0,0,0,0,4
3,0,0,4,0,0,0,0,3,16,16,17,16,16,3,0,0,0,0,4,0,0,3
4,0,0,0,0,0,0,0,3,3,16,16,16,3,3,0,0,0,0,0,0,0,4
2,0,0,0,0,0,0,0,0,3,3,16,3,3,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,1,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,10,2,1,1
1,1,1,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,7,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,4,3,4,2,2,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,2,4,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,4,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,4,0,0,0,0,0,4,0,0,0,0,0,4,0,0,2,1,1
1,1,2,0,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,0,2,1,1
1,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,3,3,16,3,3,0,0,0,0,0,0,0,0,2
2,0,0,4,0,0,0,0,3,3,16,16,16,3,3,0,0,0,0,4,0,0,2
4,0,4,4,4,0,0,0,3,16,16,17,16,16,3,0,0,0,4,4,4,0,4
2,0,0,4,0,0,0,0,3,3,16,16,16,3,3,0,0,0,0,4,0,0,2
2,0,0,0,0,0,0,0,0,3,3,16,3,3,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,1
1,1,2,0,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,0,2,1,1
1,1,2,0,0,4,0,0,0,0,0,4,0,0,0,0,0,4,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,4,4,4,0,0,0,7,9,10,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,4,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,4,2,2,2,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,4,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,4,0,0,0,0,0,4,0,0,0,0,0,4,0,0,2,1,1
1,1,2,0,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,0,2,1,1
1,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,3,3,16,3,3,0,0,0,0,0,0,0,0,2
2,0,0,4,0,0,0,0,3,3,16,16,16,3,3,0,0,0,0,4,0,0,2
2,0,4,4,4,0,0,0,3,16,16,17,16,16,3,0,0,0,4,4,4,0,2
2,0,0,4,0,0,0,0,3,3,16,16,16,3,3,0,0,0,0,4,0,0,2
2,0,0,0,0,0,0,0,0,3,3,16,3,3,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,1
1,1,2,0,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,0,2,1,1
1,1,2,0,0,4,0,0,0,0,0,4,0,0,0,0,0,4,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,4,4,4,0,0,0,10,0,0,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,4,0,0,0,7,9,2,2,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,3,3,3,3,3,3,3,2,2,1,1,1,1,1,1
1,1,1,1,2,2,3,3,3,3,3,4,3,3,3,3,3,2,2,1,1,1,1
1,1,1,2,3,3,3,3,3,3,4,4,4,3,3,3,3,3,3,2,1,1,1
1,1,2,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,2,1,1
1,1,2,3,4,4,4,3,3,3,3,3,3,3,3,3,4,4,4,3,2,1,1
1,2,3,3,3,4,3,3,3,3,3,3,3,3,3,3,3,4,3,3,3,2,1
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1
2,3,3,3,3,3,3,3,3,3,4,4,4,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,4,4,4,4,4,3,3,3,3,3,3,3,3,2
2,3,3,4,3,3,3,3,4,4,4,4,4,4,4,3,3,3,3,4,3,3,2
2,3,4,4,4,3,3,3,4,4,4,4,4,4,4,3,3,3,4,4,4,3,2
2,3,3,4,3,3,3,3,4,4,4,4,4,4,4,3,3,3,3,4,3,3,2
2,3,3,3,3,3,3,3,3,4,4,4,4,4,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,4,4,4,3,3,3,3,3,3,3,3,3,2
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1
1,2,3,3,3,4,3,3,3,3,3,3,3,3,3,3,3,4,3,3,3,2,1
1,1,2,3,4,4,4,3,3,3,3,3,3,3,3,3,4,4,4,3,2,1,1
1,1,2,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,0,3,2,1,1
1,1,1,2,3,3,3,3,3,3,4,4,4,3,3,3,0,0,0,2,1,1,1
1,1,1,1,2,2,3,3,3,3,3,4,3,3,9,10,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,3,3,3,3,3,3,7,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
endlayer

