# Sandstone Dungeon Item - Sarcophagus
# Created by Ruins mod version 14.6 Ingame Parser
# authoring Player: Jordan_Greywolf
# MC 1.7.10; 3 Jan 2015

weight=1
embed_into_distance=4
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=6,3,3
allowable_overhang=0
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:sandstone-2
rule2=0,100,CommandBlock:/summon Wolf ~0 ~4 ~0 {Equipment:[{Count:1,id:352},{},{},{},{}],CustomName:Jackal Spirit,Attributes:[{Name:generic.maxHealth,Base:30},{Name:generic.attackDamage,Base:8},{Name:generic.knockbackResistance,Base:1}],DropChances:[2.0F,0.0F,0.0F,0.0F,0.0F],ActiveEffects:[{Id:12,Amplifier:1,Duration:999999,Ambient:1},{Id:14,Amplifier:1,Duration:999999,Ambient:1},{Id:10,Amplifier:1,Duration:999999,Ambient:1},{Id:11,Amplifier:1,Duration:999999,Ambient:1},{Id:13,Amplifier:1,Duration:999999,Ambient:1}],PersistenceRequired:1,Angry:1}:@,CommandBlock:/setblock ~0 ~0 ~0 mob_spawner 0 replace {EntityId:PigZombie,SpawnData:{Equipment:[{Count:1,id:283,tag:{display:{Name:Guardian Kopesh},ench:[{id:20,lvl:2}]}},{id:305},{id:304},{Count:1,id:315},{id:302,tag:{ench:[{id:1,lvl:4},{id:5,lvl:3},{id:7,lvl:3}]}}],CustomName:Crypt Guardian,Attributes:[{Name:generic.movementSpeed,Base:0.5},{Name:generic.knockbackResistance,Base:1}],DropChances:[0.5F,0.0F,0.0F,0.1F,0.0F],ActiveEffects:[{Id:14,Amplifier:1,Duration:999999,Ambient:1}],Silent:1,Angry:32767}}:@
rule3=0,100,minecraft:wooden_pressure_plate-0
rule4=0,100,IInventory;minecraft:trapped_chest;minecraft:potion#1#16451#0+minecraft:potion#1#16449#1+minecraft:gold_ingot#1#0#2+minecraft:golden_chestplate#1#0#3+minecraft:arrow#8#0#4+minecraft:bone#4#0#5+minecraft:rotten_flesh#4#0#6+minecraft:skull#1#3#7-3
rule5=0,100,minecraft:sandstone-1
rule6=0,100,minecraft:stone_slab-1
rule7=0,100,minecraft:sandstone_stairs-0

layer
1,1,1
1,1,1
1,1,1
endlayer

layer
1,1,1
1,2,1
1,1,1
endlayer

layer
1,1,1
1,3,1
1,1,1
endlayer

layer
1,1,1
1,4,1
1,1,1
endlayer

layer
0,5,0
0,5,0
0,5,0
endlayer

layer
0,6,0
0,6,0
0,7,0
endlayer

