# Village Townhouse
# Originally Created: 9 Mar 2014
# Updated for MC 1.8: 26 Jul 2015
# Created by Ruins mod version 14.9 Ingame Parser
# authoring Player: Jordan_Greywolf
# Note: Place in \templateparser folder.

weight=1
embed_into_distance=4
acceptable_target_blocks=

unacceptable_target_blocks=flowing_lava,lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass

dimensions=17,11,10
allowable_overhang=0
max_leveling=8
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:stone-0
rule3=0,100,minecraft:mossy_cobblestone-0,minecraft:cobblestone
rule4=0,100,minecraft:stone_stairs-1
rule5=0,100,minecraft:fence-0
rule6=0,100,minecraft:stone_stairs-2
rule7=1,100,minecraft:torch-5
rule8=0,100,minecraft:planks-0
rule9=0,100,minecraft:oak_stairs-0
rule10=0,100,minecraft:wooden_slab-8
rule11=0,100,minecraft:stone_stairs-3
rule12=0,100,minecraft:planks-2
rule13=0,100,minecraft:oak_stairs-1
rule14=0,100,minecraft:spruce_stairs-1
rule15=0,100,minecraft:carpet-14
rule16=0,100,minecraft:wooden_door-3
rule17=0,100,minecraft:crafting_table-0
rule18=0,100,IInventory;minecraft:lit_furnace;minecraft:coal#1#1#0-4
rule19=0,100,minecraft:oak_stairs-2
rule20=0,100,minecraft:log-0
rule21=0,100,minecraft:wooden_door-8
rule22=0,100,minecraft:log-1
rule23=0,100,minecraft:log-9
rule24=0,100,minecraft:log-5

# Red Tulip Flowerpot
rule25=0,100,CommandBlock:RUINSTRIGGER /setblock ~0 ~-1 ~0 flower_pot 0 replace {Item:red_flower,Data:4}:@

rule26=0,100,minecraft:bed-3
rule27=0,100,minecraft:spruce_stairs-6
rule28=0,100,minecraft:bed-11
rule29=0,100,minecraft:oak_stairs-3
rule30=0,100,minecraft:oak_stairs-7
rule31=0,100,minecraft:oak_stairs-6
rule32=0,100,minecraft:cobblestone_wall-1

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,3,3,3,3,3,1,1
1,1,1,3,5,0,4,3,1,1
1,1,1,3,0,0,0,3,1,1
1,1,1,3,0,0,0,3,1,1
1,1,1,3,0,0,0,3,1,1
1,1,1,3,0,0,0,3,1,1
1,1,1,3,3,3,3,3,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,3,3,3,3,3,1,1
1,1,1,3,7,6,0,3,1,1
1,1,1,3,0,0,0,3,1,1
1,1,1,3,0,0,0,3,1,1
1,1,1,3,0,0,0,3,1,1
1,1,1,3,0,5,0,3,1,1
1,1,1,3,3,3,3,3,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,3,3,3,3,3,1,1
1,1,1,3,6,0,0,3,1,1
1,1,1,3,0,0,0,3,1,1
1,1,1,3,0,0,0,3,1,1
1,1,1,3,0,0,0,3,1,1
1,1,1,3,0,7,0,3,1,1
1,1,1,3,3,3,3,3,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,3,3,3,3,3,1,1
1,1,1,3,0,0,0,3,1,1
1,1,1,3,9,8,8,3,1,1
0,1,3,3,10,10,10,3,1,1
0,0,11,3,8,8,8,3,1,1
0,1,3,3,10,10,10,3,1,1
1,1,1,3,3,3,3,3,1,1
1,1,1,1,3,3,3,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,0,1,1,1,1
1,1,1,1,0,0,0,1,1,1
1,1,1,3,12,12,12,3,1,1
1,1,0,12,0,0,13,12,0,1
1,0,0,12,0,0,0,12,0,0
0,0,5,12,0,15,14,12,0,0
0,0,0,16,0,15,5,12,0,0
0,0,5,12,0,0,17,12,0,1
1,0,0,3,12,18,12,3,1,1
1,1,1,0,3,3,3,1,1,1
1,1,1,1,1,0,1,1,1,1
endlayer

layer
1,1,1,1,0,0,0,1,1,1
1,1,1,0,0,0,0,0,1,1
1,1,0,3,12,12,12,3,0,1
1,0,0,20,0,19,0,12,0,0
0,0,0,5,0,0,0,20,0,0
0,0,7,20,0,0,0,5,0,0
0,0,0,21,0,0,15,20,0,0
0,0,7,12,0,0,5,12,0,0
0,0,0,3,12,3,12,3,0,1
1,0,0,0,3,3,3,0,1,1
1,1,1,1,0,0,0,1,1,1
endlayer

layer
1,1,1,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,1
1,0,0,3,12,12,12,3,0,0
0,0,0,12,19,0,0,12,0,0
0,0,0,12,0,0,0,12,0,0
0,0,0,12,0,0,0,12,0,0
0,0,0,12,0,0,0,12,0,0
0,0,0,12,0,0,25,12,0,0
0,0,0,3,12,3,12,3,0,0
1,0,0,0,3,3,3,0,0,1
1,1,1,0,0,0,0,0,1,1
endlayer

layer
1,1,0,0,0,0,0,0,0,1
1,22,23,23,23,23,23,23,22,0
0,24,8,8,8,8,8,8,24,0
0,24,10,19,0,0,0,8,24,0
0,24,8,8,8,8,8,8,24,0
0,24,10,8,10,10,10,8,24,0
0,24,8,8,8,8,8,8,24,0
0,24,10,8,10,10,10,8,24,0
0,24,8,8,8,3,8,8,24,0
0,22,23,23,3,3,3,23,22,0
1,1,0,0,0,0,0,0,0,1
endlayer

layer
1,0,0,0,0,0,0,0,0,0
0,22,12,12,12,12,12,12,22,0
0,12,5,0,0,0,0,5,12,0
0,12,0,0,0,0,0,0,12,0
0,12,0,0,0,0,0,0,12,0
0,22,27,0,26,15,26,0,22,0
0,12,0,0,28,15,28,0,12,0
0,12,0,0,0,0,0,0,12,0
0,12,5,0,3,18,3,5,12,0
0,22,12,12,3,3,3,12,22,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,22,12,12,12,12,12,12,22,0
0,20,15,5,0,0,5,25,20,0
0,5,0,0,0,0,0,0,5,0
0,20,0,0,0,0,0,0,20,0
0,22,5,0,0,0,0,0,22,0
0,20,0,0,0,0,0,0,20,0
0,5,0,0,0,0,0,0,5,0
0,20,15,5,11,3,6,25,20,0
0,22,12,12,3,3,3,12,22,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
29,0,0,0,0,0,0,0,0,19
29,22,23,23,23,23,23,23,22,19
29,24,0,7,0,0,7,0,24,19
29,24,0,0,0,0,0,0,24,19
29,24,0,0,0,0,0,0,24,19
29,24,25,0,0,0,0,0,24,19
29,24,0,0,0,0,0,0,24,19
29,24,0,0,0,0,0,0,24,19
29,24,0,7,0,3,0,0,24,19
29,22,23,23,3,3,3,23,22,19
29,0,0,0,0,0,0,0,0,19
endlayer

layer
0,29,0,0,0,0,0,0,19,0
0,29,12,12,12,12,12,12,19,0
0,29,31,0,0,0,0,30,19,0
0,29,31,0,0,0,0,30,19,0
0,29,31,0,0,0,0,30,19,0
0,29,31,0,0,0,0,30,19,0
0,29,31,0,0,0,0,30,19,0
0,29,31,0,0,0,0,30,19,0
0,29,31,0,0,3,0,30,19,0
0,29,12,12,3,3,3,12,19,0
0,29,0,0,0,0,0,0,19,0
endlayer

layer
0,0,29,0,0,0,0,19,0,0
0,0,29,12,12,12,12,19,0,0
0,0,29,31,0,0,30,19,0,0
0,0,29,31,0,0,30,19,0,0
0,0,29,31,0,0,30,19,0,0
0,0,29,31,0,0,30,19,0,0
0,0,29,31,0,0,30,19,0,0
0,0,29,31,0,0,30,19,0,0
0,0,29,31,0,3,30,19,0,0
0,0,29,12,3,3,3,19,0,0
0,0,29,0,0,0,0,19,0,0
endlayer

layer
0,0,0,29,0,0,19,0,0,0
0,0,0,29,12,12,19,0,0,0
0,0,0,29,31,30,19,0,0,0
0,0,0,29,31,30,19,0,0,0
0,0,0,29,31,30,19,0,0,0
0,0,0,29,31,30,19,0,0,0
0,0,0,29,31,30,19,0,0,0
0,0,0,29,31,30,19,0,0,0
0,0,0,29,31,3,19,0,0,0
0,0,0,29,3,3,19,0,0,0
0,0,0,29,0,0,19,0,0,0
endlayer

layer
0,0,0,0,29,19,0,0,0,0
0,0,0,0,29,19,0,0,0,0
0,0,0,0,29,19,0,0,0,0
0,0,0,0,29,19,0,0,0,0
0,0,0,0,29,19,0,0,0,0
0,0,0,0,29,19,0,0,0,0
0,0,0,0,29,19,0,0,0,0
0,0,0,0,29,19,0,0,0,0
0,0,0,0,29,19,0,0,0,0
0,0,0,0,29,3,0,0,0,0
0,0,0,0,29,19,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,32,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

