# War Tower C
# MC 1.7.10; 31 Oct 2014
# Created by Ruins mod version 14.0 Ingame Parser
# authoring Player: Jordan_Greywolf

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=
dimensions=16,23,23
allowable_overhang=0
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:obsidian-0
rule2=0,100,minecraft:quartz_block-1
rule3=0,100,minecraft:stonebrick-3
rule4=0,100,minecraft:stone_slab-7
rule5=0,100,minecraft:stone_slab-0
rule6=0,100,minecraft:double_stone_slab-7
rule7=0,100,minecraft:stone_slab-8
rule8=0,100,minecraft:glass-0
rule9=0,100,minecraft:nether_brick_fence-0
rule10=1,100,minecraft:redstone_torch-5
rule11=0,100,minecraft:double_stone_slab-0
rule12=0,100,CommandBlock:RUINSTRIGGER /setblock ~0 ~-1 ~0 mob_spawner 0 replace {EntityId:CaveSpider,SpawnData:{CustomName:Creepy Crawler,ActiveEffects:[{Id:14,Amplifier:1,Duration:999999,Ambient:1}]}}:@
rule13=0,100,CommandBlock:RUINSTRIGGER /setblock ~0 ~1 ~0 mob_spawner 0 replace {EntityId:Enderman,SpawnData:{CustomName:Vengeful Spirit,ActiveEffects:[{Id:14,Amplifier:1,Duration:999999,Ambient:1},{Id:1,Amplifier:1,Duration:999999,Ambient:1},{Id:5,Amplifier:1,Duration:999999,Ambient:1}],PersistenceRequired:1}}:@
rule14=0,100,ChestGenHook:dungeonChest:2-5
rule15=0,100,minecraft:trapped_chest-4
rule16=0,100,ChestGenHook:dungeonChest:2-3
rule17=0,100,ChestGenHook:dungeonChest:2-2
rule18=0,100,CommandBlock:/testruin TP_WarTower1D ~0 ~0 ~0:@
rule19=0,100,ChestGenHook:dungeonChest:2-4
rule20=0,100,CommandBlock:RUINSTRIGGER /summon Skeleton ~0 ~1 ~0 {AbsorptionAmount:10,Equipment:[{Count:1,id:261,tag:{display:{Name:Lightning Bow},ench:[{id:51,lvl:1},{id:48,lvl:5},{id:49,lvl:5}]}},{},{},{},{}],CustomName:Air Guardian,DropChances:[2.0F,0.0F,0.0F,0.0F,0.0F],ActiveEffects:[{Id:3,Amplifier:1,Duration:999999,Ambient:1},{Id:14,Amplifier:1,Duration:999999,Ambient:1},{Id:10,Amplifier:1,Duration:999999,Ambient:1},{Id:11,Amplifier:1,Duration:999999,Ambient:1},{Id:1,Amplifier:1,Duration:999999,Ambient:1},{Id:13,Amplifier:1,Duration:999999,Ambient:1}],Silent:1,PersistenceRequired:1}:@
rule21=0,100,CommandBlock:RUINSTRIGGER /weather thunder 300:@


layer
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,4,5,4,1,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,5,4,5,1,1,1,1,1,1,0,0,0,0
0,0,0,1,1,1,1,1,1,5,0,0,0,0,1,1,1,1,1,1,0,0,0
0,0,1,1,1,1,1,0,7,6,0,0,0,0,0,0,1,1,1,1,1,0,0
0,0,1,1,1,1,0,0,0,0,8,8,8,0,0,0,0,1,1,1,1,0,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0
0,1,1,1,0,0,0,0,0,8,0,0,0,8,0,0,0,0,0,1,1,1,0
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1,1
1,1,1,0,0,0,0,8,0,8,0,0,0,8,0,8,0,0,6,5,1,1,1
1,4,5,0,0,8,0,0,0,0,5,0,5,0,0,0,0,8,0,0,5,4,1
1,5,4,0,0,8,0,0,0,0,0,0,0,0,0,0,0,8,0,0,4,5,1
1,4,5,0,0,8,0,0,0,0,5,0,5,0,0,0,0,8,0,0,5,4,1
1,1,1,5,6,0,0,8,0,8,0,0,0,8,0,8,0,0,0,0,1,1,1
1,1,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
0,1,1,1,0,0,0,0,0,8,0,0,0,8,0,0,0,0,0,1,1,1,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0
0,0,1,1,1,1,0,0,0,0,8,8,8,0,0,0,0,1,1,1,1,0,0
0,0,1,1,1,1,1,0,0,0,0,0,0,6,7,0,1,1,1,1,1,0,0
0,0,0,1,1,1,1,1,1,0,0,0,0,5,1,1,1,1,1,1,0,0,0
0,0,0,0,1,1,1,1,1,1,5,4,5,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,1,4,5,4,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,9,9,9,9,9,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,6,5,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,1,1,0,7,0,0,8,8,8,0,0,0,0,1,1,0,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,1,0,0,0,0,0,8,0,0,0,8,0,0,0,7,6,1,0,0,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,1,0,0
9,1,1,0,0,0,0,8,0,0,0,0,0,0,0,8,0,0,0,0,1,1,9
9,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,9
9,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,9
9,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,9
9,1,1,0,0,0,0,8,0,0,0,0,0,0,0,8,0,0,0,0,1,1,9
0,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
0,0,0,1,6,7,0,0,0,8,0,0,0,8,0,0,0,0,0,1,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,0,0,0,8,8,8,0,0,7,0,1,1,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0,0,0,0,5,6,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,9,9,9,9,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,9,0,0,0,9,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,9,1,1,1,0,0,0,0
0,0,0,0,1,1,6,5,0,0,8,8,8,0,0,0,0,1,1,0,0,0,0
0,0,0,1,1,0,7,0,0,0,0,0,0,0,0,0,7,6,1,1,0,0,0
0,0,0,1,9,0,0,0,0,8,0,0,0,8,0,0,0,5,0,1,0,0,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
9,1,1,0,0,0,0,8,0,8,0,0,0,8,0,8,0,0,0,0,1,1,9
0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0
0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0
0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0
9,1,1,0,0,0,0,8,0,8,0,0,0,8,0,8,0,0,0,0,1,1,9
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
0,0,0,1,0,5,0,0,0,8,0,0,0,8,0,0,0,0,9,1,0,0,0
0,0,0,1,1,6,7,0,0,0,0,0,0,0,0,0,7,0,1,1,0,0,0
0,0,0,0,1,1,0,0,0,0,8,8,8,0,0,5,6,1,1,0,0,0,0
0,0,0,0,1,1,1,9,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,0,0,0,9,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,10,0,0,0,10,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,10,1,1,1,0,0,0,0
0,0,0,0,1,1,0,0,0,0,8,8,8,0,0,7,6,1,1,0,0,0,0
0,0,0,1,1,6,5,0,0,0,0,0,0,0,0,0,5,0,1,1,0,0,0
0,0,0,1,10,7,0,0,0,8,0,0,0,8,0,0,0,0,0,1,0,0,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
10,1,1,0,0,0,0,8,0,8,0,0,0,8,0,8,0,0,0,0,1,1,10
0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0
0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0
0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0
10,1,1,0,0,0,0,8,0,8,0,0,0,8,0,8,0,0,0,0,1,1,10
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
0,0,0,1,0,0,0,0,0,8,0,0,0,8,0,0,0,7,10,1,0,0,0
0,0,0,1,1,0,5,0,0,0,0,0,0,0,0,0,5,6,1,1,0,0,0
0,0,0,0,1,1,6,7,0,0,8,8,8,0,0,0,0,1,1,0,0,0,0
0,0,0,0,1,1,1,10,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,10,0,0,0,10,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0,0,0,0,7,6,1,1,1,0,0,0,0
0,0,0,0,1,1,0,0,0,0,8,8,8,0,0,5,0,1,1,0,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,1,6,5,0,0,0,8,0,0,0,8,0,0,0,0,0,1,0,0,0
0,0,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
0,1,1,0,0,0,0,8,0,8,0,0,0,8,0,8,0,0,0,0,1,1,0
0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0
0,0,0,0,0,8,0,0,0,0,0,8,0,0,0,0,0,8,0,0,0,0,0
0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0
0,1,1,0,0,0,0,8,0,8,0,0,0,8,0,8,0,0,0,0,1,1,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,0,0
0,0,0,1,0,0,0,0,0,8,0,0,0,8,0,0,0,5,6,1,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,5,0,0,8,8,8,0,0,0,0,1,1,0,0,0,0
0,0,0,0,1,1,1,6,7,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,7,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0,0,0,6,5,0,1,1,1,0,0,0,0
0,0,0,0,1,1,0,0,0,0,8,8,8,0,0,0,0,1,1,0,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,1,0,0,0,0,0,8,0,0,0,8,0,0,0,0,0,1,0,0,0
0,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
0,1,1,7,6,0,0,8,0,8,0,0,0,8,0,8,0,0,0,0,1,1,0
0,1,0,0,0,8,0,0,0,0,8,8,8,0,0,0,0,8,0,0,0,1,0
0,0,0,0,0,8,0,0,0,0,8,8,8,0,0,0,0,8,0,0,0,0,0
0,1,0,0,0,8,0,0,0,0,8,8,8,0,0,0,0,8,0,0,0,1,0
0,1,1,0,0,0,0,8,0,8,0,0,0,8,0,8,0,0,6,7,1,1,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,1,0,0
0,0,0,1,0,0,0,0,0,8,0,0,0,8,0,0,0,0,0,1,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,0,0,0,8,8,8,0,0,0,0,1,1,0,0,0,0
0,0,0,0,1,1,1,0,5,6,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,7,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,1,1,1,1,1,1,7,6,11,6,5,1,1,1,1,1,1,0,0,0
0,0,1,1,1,1,1,0,0,0,0,8,0,0,0,0,1,1,1,1,1,0,0
0,0,1,1,1,1,0,0,0,0,8,8,8,0,0,0,0,1,1,1,1,0,0
0,1,1,1,1,0,0,0,0,0,0,8,0,0,0,0,0,0,1,1,1,1,0
0,1,1,1,0,0,0,0,0,8,0,8,0,8,0,0,0,0,0,1,1,1,0
1,1,1,1,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,1,1,1,1
1,1,1,5,0,0,0,8,0,0,8,0,8,0,0,8,0,0,0,7,1,1,1
1,1,1,6,0,8,0,0,0,8,8,8,8,8,0,0,0,8,0,6,1,1,1
1,1,1,11,8,8,8,8,8,0,8,8,8,0,8,8,8,8,8,11,1,1,1
1,1,1,6,0,8,0,0,0,8,8,8,8,8,0,0,0,8,0,6,1,1,1
1,1,1,7,0,0,0,8,0,0,8,0,8,0,0,8,0,0,0,5,1,1,1
1,1,1,1,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,1,1,1,1
0,1,1,1,0,0,0,0,0,8,0,8,0,8,0,0,0,0,0,1,1,1,0
0,1,1,1,1,0,0,0,0,0,0,8,0,0,0,0,0,0,1,1,1,1,0
0,0,1,1,1,1,0,0,0,0,8,8,8,0,0,0,0,1,1,1,1,0,0
0,0,1,1,1,1,1,0,0,0,0,8,0,0,0,0,1,1,1,1,1,0,0
0,0,0,1,1,1,1,1,1,5,6,11,6,7,1,1,1,1,1,1,0,0,0
0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,4,5,4,1,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,5,4,5,1,1,1,1,1,1,0,0,0,0
0,0,0,1,1,1,1,1,1,5,0,0,0,0,1,1,1,1,1,1,0,0,0
0,0,1,1,1,1,1,0,7,6,0,0,0,0,0,0,1,1,1,1,1,0,0
0,0,1,1,1,1,0,0,0,0,8,0,8,0,0,0,0,1,1,1,1,0,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0
0,1,1,1,0,0,0,0,0,8,0,0,0,8,0,0,0,0,0,1,1,1,0
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1,1
1,1,1,0,0,0,0,8,0,0,0,0,0,0,0,8,0,0,6,5,1,1,1
1,4,5,0,0,8,0,0,0,0,0,0,0,0,0,0,0,8,0,0,5,4,1
1,5,4,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,4,5,1
1,4,5,0,0,8,0,0,0,0,0,0,0,0,0,0,0,8,0,0,5,4,1
1,1,1,5,6,0,0,8,0,0,0,0,0,0,0,8,0,0,0,0,1,1,1
1,1,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
0,1,1,1,0,0,0,0,0,8,0,0,0,8,0,0,0,0,0,1,1,1,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0
0,0,1,1,1,1,0,0,0,0,8,0,8,0,0,0,0,1,1,1,1,0,0
0,0,1,1,1,1,1,0,0,0,0,0,0,6,7,0,1,1,1,1,1,0,0
0,0,0,1,1,1,1,1,1,0,0,0,0,5,1,1,1,1,1,1,0,0,0
0,0,0,0,1,1,1,1,1,1,5,4,5,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,1,4,5,4,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,9,9,9,9,9,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,6,5,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,1,1,0,7,0,0,8,0,8,0,0,0,0,1,1,0,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,1,0,0,0,0,0,8,0,0,0,8,0,0,0,7,6,1,0,0,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,1,0,0
9,1,1,0,0,0,0,8,0,0,0,0,0,0,0,8,0,0,0,0,1,1,9
9,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,9
9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9
9,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,9
9,1,1,0,0,0,0,8,0,0,0,0,0,0,0,8,0,0,0,0,1,1,9
0,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
0,0,0,1,6,7,0,0,0,8,0,0,0,8,0,0,0,0,0,1,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,0,0,0,8,0,8,0,0,7,0,1,1,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0,0,0,0,5,6,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,9,9,9,9,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,9,0,0,0,9,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,9,1,1,1,0,0,0,0
0,0,0,0,1,1,6,5,0,0,8,0,8,0,0,0,0,1,1,0,0,0,0
0,0,0,1,1,0,7,0,0,0,0,0,0,0,0,0,7,6,1,1,0,0,0
0,0,0,1,9,0,0,0,0,8,0,0,0,8,0,0,0,5,0,1,0,0,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
9,1,1,0,0,0,0,8,0,0,0,0,0,0,0,8,0,0,0,0,1,1,9
0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0
9,1,1,0,0,0,0,8,0,0,0,0,0,0,0,8,0,0,0,0,1,1,9
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
0,0,0,1,0,5,0,0,0,8,0,0,0,8,0,0,0,0,9,1,0,0,0
0,0,0,1,1,6,7,0,0,0,0,0,0,0,0,0,7,0,1,1,0,0,0
0,0,0,0,1,1,0,0,0,0,8,0,8,0,0,5,6,1,1,0,0,0,0
0,0,0,0,1,1,1,9,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,0,0,0,9,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,10,0,0,0,10,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,10,1,1,1,0,0,0,0
0,0,0,0,1,1,0,0,0,0,8,0,8,0,0,7,6,1,1,0,0,0,0
0,0,0,1,1,6,5,0,0,0,0,0,0,0,0,0,5,0,1,1,0,0,0
0,0,0,1,10,7,0,0,0,8,0,0,0,8,0,0,0,0,0,1,0,0,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
10,1,1,0,0,0,0,8,0,0,0,9,0,0,0,8,0,0,0,0,1,1,10
0,0,0,0,0,8,0,0,0,0,9,9,9,0,0,0,0,8,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,9,8,9,9,0,0,0,0,0,0,0,0,0
0,0,0,0,0,8,0,0,0,0,9,9,9,0,0,0,0,8,0,0,0,0,0
10,1,1,0,0,0,0,8,0,0,0,9,0,0,0,8,0,0,0,0,1,1,10
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
0,0,0,1,0,0,0,0,0,8,0,0,0,8,0,0,0,7,10,1,0,0,0
0,0,0,1,1,0,5,0,0,0,0,0,0,0,0,0,5,6,1,1,0,0,0
0,0,0,0,1,1,6,7,0,0,8,0,8,0,0,0,0,1,1,0,0,0,0
0,0,0,0,1,1,1,10,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,10,0,0,0,10,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0,0,0,0,7,6,1,1,1,0,0,0,0
0,0,0,0,1,1,0,0,0,0,8,0,8,0,0,5,0,1,1,0,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,1,6,5,0,0,0,8,0,0,0,8,0,0,0,0,0,1,0,0,0
0,0,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
0,1,1,0,0,0,0,8,0,0,0,10,0,0,0,8,0,0,0,0,1,1,0
0,0,0,0,0,8,0,0,0,0,10,9,10,0,0,0,0,8,0,0,0,0,0
0,0,0,0,0,0,0,0,0,10,9,9,9,10,0,0,0,0,0,0,0,0,0
0,0,0,0,0,8,0,0,0,0,10,9,10,0,0,0,0,8,0,0,0,0,0
0,1,1,0,0,0,0,8,0,0,0,10,0,0,0,8,0,0,0,0,1,1,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,0,0
0,0,0,1,0,0,0,0,0,8,0,0,0,8,0,0,0,5,6,1,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,5,0,0,8,0,8,0,0,0,0,1,1,0,0,0,0
0,0,0,0,1,1,1,6,7,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,7,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0,0,0,6,5,0,1,1,1,0,0,0,0
0,0,0,0,1,1,0,0,0,0,8,0,8,0,0,0,0,1,1,0,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,1,0,0,0,0,0,8,0,0,0,8,0,0,0,0,0,1,0,0,0
0,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
0,1,1,7,6,0,0,8,0,0,0,0,0,0,0,8,0,0,0,0,1,1,0
0,1,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,1,0
0,1,1,0,0,0,0,8,0,0,0,0,0,0,0,8,0,0,6,7,1,1,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,1,0,0
0,0,0,1,0,0,0,0,0,8,0,0,0,8,0,0,0,0,0,1,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,0,0,0,8,0,8,0,0,0,0,1,1,0,0,0,0
0,0,0,0,1,1,1,0,5,6,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,7,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,1,1,1,1,1,1,3,2,3,2,5,1,1,1,1,1,1,0,0,0
0,0,1,1,1,1,1,2,3,2,3,2,3,0,0,0,1,1,1,1,1,0,0
0,0,1,1,1,1,0,3,2,3,2,3,2,3,2,0,0,1,1,1,1,0,0
0,1,1,1,1,0,0,2,3,2,3,2,3,2,3,2,3,2,1,1,1,1,0
0,1,1,1,0,0,2,3,2,3,2,3,2,3,2,3,2,3,2,1,1,1,0
1,1,1,1,0,2,3,2,3,2,3,2,3,2,3,2,3,2,3,1,1,1,1
1,1,1,5,0,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,1,1,1
1,1,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,1,1,1
1,1,1,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,1,1,1
1,1,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,1,1,1
1,1,1,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,0,5,1,1,1
1,1,1,1,3,2,3,2,3,2,3,2,3,2,3,2,3,2,0,1,1,1,1
0,1,1,1,2,3,2,3,2,3,2,3,2,3,2,3,2,0,0,1,1,1,0
0,1,1,1,1,0,0,2,3,2,3,2,3,2,3,2,0,0,1,1,1,1,0
0,0,1,1,1,1,0,0,2,3,2,3,2,3,2,3,0,1,1,1,1,0,0
0,0,1,1,1,1,1,0,0,0,3,2,3,2,3,2,1,1,1,1,1,0,0
0,0,0,1,1,1,1,1,1,5,2,3,2,3,1,1,1,1,1,1,0,0,0
0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,0,0,14,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,1,0,0,0,0,0,0,0,0,5,15,5,0,0,0,0,0,0,0,0,1,0
0,1,17,0,0,0,0,0,0,0,16,18,17,0,0,0,0,0,0,0,16,1,0
0,1,0,0,0,0,0,0,0,0,5,14,5,0,0,0,0,0,0,0,0,1,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,0,0,19,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

