# Kujaku Town Seed
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Jordan_Greywolf
# 22 Nov 2015
# Last Updated 22 Jan 2016

biomesToSpawnIn=brushland,chaparral,flower field,grassland,heathland,lavender fields,meadow,outback,plains,prairie,rwg_plains,savanna,scrubland,shrubland,sunflower plains,xeric shrubland

uniqueMinDistance=2500

weight=1
embed_into_distance=42
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass

dimensions=36,1,1
allowable_overhang=0
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plant=1

rule1=0,100,CommandBlock:RUINSTRIGGER /gamerule commandBlockOutput false:@

rule2=0,100,CommandBlock:RUINSTRIGGER /testruin KTP_Town_Gatehouse ~0 _ ~30:@
rule3=0,100,CommandBlock:RUINSTRIGGER /testruin KTP_Town_Wall ~11 _ ~30:@
rule4=0,100,CommandBlock:RUINSTRIGGER /testruin KTP_Town_Wall ~-11 _ ~30:@
rule5=0,100,CommandBlock:RUINSTRIGGER /testruin KTP_Town_Wall ~18 _ ~30:@
rule6=0,100,CommandBlock:RUINSTRIGGER /testruin KTP_Town_Wall ~-18 _ ~30:@
rule7=0,100,CommandBlock:RUINSTRIGGER /testruin KTP_Town_Gatehouse ~0 _ ~-30:@
rule8=0,100,CommandBlock:RUINSTRIGGER /testruin KTP_Town_Wall ~11 _ ~-30:@
rule9=0,100,CommandBlock:RUINSTRIGGER /testruin KTP_Town_Wall ~-11 _ ~-30:@
rule10=0,100,CommandBlock:RUINSTRIGGER /testruin KTP_Town_Wall ~18 _ ~-30:@
rule11=0,100,CommandBlock:RUINSTRIGGER /testruin KTP_Town_Wall ~-18 _ ~-30:@
rule12=0,100,CommandBlock:RUINSTRIGGER /testruin KTP_Town_Tower_Corner ~26 _ ~29 3:@
rule13=0,100,CommandBlock:RUINSTRIGGER /testruin KTP_Town_Tower_Corner ~-26 _ ~29:@
rule14=0,100,CommandBlock:RUINSTRIGGER /testruin KTP_Town_Tower_Corner ~26 _ ~-29 2:@
rule15=0,100,CommandBlock:RUINSTRIGGER /testruin KTP_Town_Tower_Corner ~-26 _ ~-29 1:@
rule16=0,100,CommandBlock:RUINSTRIGGER /testruin KTP_Town_Wall ~27 _ ~0 1:@
rule17=0,100,CommandBlock:RUINSTRIGGER /testruin KTP_Town_Wall ~27 _ ~-7 1:@
rule18=0,100,CommandBlock:RUINSTRIGGER /testruin KTP_Town_Wall ~27 _ ~7 1:@
rule19=0,100,CommandBlock:RUINSTRIGGER /testruin KTP_Town_Wall ~27 _ ~-14 1:@
rule20=0,100,CommandBlock:RUINSTRIGGER /testruin KTP_Town_Wall ~27 _ ~14 1:@
rule21=0,100,CommandBlock:RUINSTRIGGER /testruin KTP_Town_Wall ~27 _ ~-21 1:@
rule22=0,100,CommandBlock:RUINSTRIGGER /testruin KTP_Town_Wall ~27 _ ~21 1:@
rule23=0,100,CommandBlock:RUINSTRIGGER /testruin KTP_Town_Wall ~-27 _ ~0 1:@
rule24=0,100,CommandBlock:RUINSTRIGGER /testruin KTP_Town_Wall ~-27 _ ~-7 1:@
rule25=0,100,CommandBlock:RUINSTRIGGER /testruin KTP_Town_Wall ~-27 _ ~7 1:@
rule26=0,100,CommandBlock:RUINSTRIGGER /testruin KTP_Town_Wall ~-27 _ ~-14 1:@
rule27=0,100,CommandBlock:RUINSTRIGGER /testruin KTP_Town_Wall ~-27 _ ~14 1:@
rule28=0,100,CommandBlock:RUINSTRIGGER /testruin KTP_Town_Wall ~-27 _ ~-21 1:@
rule29=0,100,CommandBlock:RUINSTRIGGER /testruin KTP_Town_Wall ~-27 _ ~21 1:@
rule30=0,100,CommandBlock:RUINSTRIGGER /testruin KTP_Town_GiantFountain ~0 ~13 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin KTP_Town_Hall ~0 ~13 ~0:@,CommandBlock:RUINSTRIGGER /testruin KTP_Town_Chapel ~0 ~13 ~0:@

rule31=0,100,CommandBlock:RUINSTRIGGER /testruin KTP_Town_CobbleMansion ~18 _ ~0 2:@,CommandBlock:RUINSTRIGGER /testruin KTP_Town_Cottage_Large_01 ~18 _ ~0 2:@,CommandBlock:RUINSTRIGGER /testruin KTP_Town_Cottage_Large_03 ~18 _ ~0 2:@

rule32=0,100,CommandBlock:RUINSTRIGGER /testruin KTP_Town_Inn ~-18 _ ~0:@,CommandBlock:RUINSTRIGGER /testruin KTP_Town_Bakery ~-18 _ ~0 3:@,CommandBlock:RUINSTRIGGER /testruin KTP_Town_Cottage_Large_02 ~-18 _ ~0:@

rule33=0,100,CommandBlock:RUINSTRIGGER /testruin KTP_Town_Cottage_Small_01 ~15 _ ~18 2:@,CommandBlock:RUINSTRIGGER /testruin KTP_Town_Cottage_Med_01 ~15 _ ~18 2:@,CommandBlock:RUINSTRIGGER /testruin KTP_Town_FernCottage ~15 _ ~18 2:@
rule34=0,100,CommandBlock:RUINSTRIGGER /testruin KTP_Town_Cottage_Small_02 ~-15 _ ~18 2:@,CommandBlock:RUINSTRIGGER /testruin KTP_Town_GuardHouse ~-15 _ ~18 2:@
rule35=0,100,CommandBlock:RUINSTRIGGER /testruin KTP_Town_BarnRoofCottage ~-15 _ ~-18 2:@,CommandBlock:RUINSTRIGGER /testruin KTP_Town_Store_1 ~-15 _ ~-18:@
rule36=0,100,CommandBlock:RUINSTRIGGER /testruin KTP_Town_Barn_Cows ~15 _ ~-18 0:@,CommandBlock:RUINSTRIGGER /testruin KTP_Town_Stable_Horses ~15 _ ~-18 0:@


layer
1
endlayer

layer
2
endlayer

layer
3
endlayer

layer
4
endlayer

layer
5
endlayer

layer
6
endlayer

layer
7
endlayer

layer
8
endlayer

layer
9
endlayer

layer
10
endlayer

layer
11
endlayer

layer
12
endlayer

layer
13
endlayer

layer
14
endlayer

layer
15
endlayer

layer
16
endlayer

layer
17
endlayer

layer
18
endlayer

layer
19
endlayer

layer
20
endlayer

layer
21
endlayer

layer
22
endlayer

layer
23
endlayer

layer
24
endlayer

layer
25
endlayer

layer
26
endlayer

layer
27
endlayer

layer
28
endlayer

layer
29
endlayer

layer
30
endlayer

layer
31
endlayer

layer
32
endlayer

layer
33
endlayer

layer
34
endlayer

layer
35
endlayer

layer
36
endlayer


