# Tree - Great Gnarled Oak (spawner)
# MC 1.7.10; 25 Nov 2014
# Created by Ruins mod version 14.4 Ingame Parser
# authoring Player: Jordan_Greywolf
# Special Instructions: Put in appropriate biome folder
# (e.g., forest).
# Note: TP_Tree_GreatGnarledOak template should go in
# /templateparser folder.

# Last Updated: 22 Nov 2015

biomesToSpawnIn=autumn woods,autumn hills,extreme hills edge,extreme hills,extreme hills m,extreme hills+,extreme hills+ m,flower forest,forest,forested hills,foresthills,green hills,magical forest,maple woods,mystic grove,oak savanna,seasonal forest,silkglades,plains,woodland,woodlands,rwg_coldforest,rwg_hotforest,rwg_snowforest,rwg_temperateforest

weight=1
embed_into_distance=1
acceptable_target_blocks=

unacceptable_target_blocks=flowing_lava,lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass

dimensions=5,1,1
allowable_overhang=0
max_leveling=4
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,CommandBlock:RUINSTRIGGER /testruin TP_Tree_GreatGnarledOak ~0 ~0 ~0:@
rule2=0,100,minecraft:log-12

layer
1
endlayer

layer
2
endlayer

layer
2
endlayer

layer
2
endlayer

layer
2
endlayer

