# Town Guard House 10/20/2014
# Created by Ruins mod version 13.8 Ingame Parser
# authoring Player: Kujaku10
# Last Updated 7 Feb 2016

biomesToSpawnIn=plains,sunflower plains

weight=1
embed_into_distance=4
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass

dimensions=19,14,14
allowable_overhang=0
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:grass
rule3=1,100,minecraft:leaves-6
rule4=1,100,minecraft:leaves-14
rule5=0,100,minecraft:stone_brick_stairs-2
rule6=0,100,minecraft:stone_brick_stairs-0
rule7=0,100,minecraft:stonebrick-0
rule8=0,100,minecraft:stone_brick_stairs-3
rule9=0,100,minecraft:stone_brick_stairs-1
rule10=0,100,minecraft:planks-3
rule11=0,100,minecraft:quartz_block-0
rule12=2,100,minecraft:ladder-3
rule13=1,100,minecraft:wooden_door-3
rule14=0,100,minecraft:glass_pane-0
rule15=2,100,minecraft:torch-1
rule16=1,100,minecraft:wooden_door-8
rule17=1,100,minecraft:wooden_door-9
rule18=2,100,minecraft:torch-2
rule19=0,100,minecraft:noteblock-0
rule20=0,100,minecraft:jungle_stairs-0
rule21=0,100,minecraft:jungle_stairs-2
rule22=0,100,minecraft:jungle_stairs-3
rule23=0,100,minecraft:planks-4
rule24=0,100,minecraft:jungle_stairs-1
rule25=0,100,minecraft:wooden_slab-4

rule26=0,100,ChestGenHook:dungeonChest:2-5

rule27=0,100,CommandBlock:RUINSTRIGGER /summon Skeleton ~0 ~1 ~0 {CustomName:Bandit,Equipment:[{Count:1,id:268,tag:{display:{Name:Bandit Bludgeon},ench:[{id:21,lvl:5},{id:16,lvl:3},{id:19,lvl:3}]}},{Count:1,id:301},{Count:1,id:300},{Count:1,id:299},{Count:1,id:397,Damage:3}],Attributes:[{Name:generic.maxHealth,Base:15}],DropChances:[1.0F,0.5F,0.5F,0.5F,0.5F],PersistenceRequired:1}:@

rule28=0,100,CommandBlock:RUINSTRIGGER /summon Villager ~0 ~0 ~0 {Profession:3,CustomName:Armorer,Offers:{Recipes:[{maxUses:8,buy:{id:265,Count:9},sell:{id:388,Count:1}},{maxUses:8,buy:{id:388,Count:5},sell:{id:302,Count:1}},{maxUses:8,buy:{id:388,Count:11},sell:{id:303,Count:1}},{maxUses:8,buy:{id:388,Count:9},sell:{id:304,Count:1}},{maxUses:8,buy:{id:388,Count:5},sell:{id:305,Count:1}},{maxUses:8,buy:{id:388,Count:4},sell:{id:306,Count:1}},{maxUses:8,buy:{id:388,Count:10},sell:{id:307,Count:1}},{maxUses:8,buy:{id:388,Count:9},sell:{id:267,Count:1}},{maxUses:8,buy:{id:263,Count:24},sell:{id:388,Count:1}}]}}:@

rule29=0,100,CommandBlock:RUINSTRIGGER /summon Villager ~0 ~0 ~0 {Profession:3,CustomName:Fletcher,Offers:{Recipes:[{maxUses:8,buy:{id:388,Count:1},sell:{id:262,Count:12}},{maxUses:8,buy:{id:262,Count:32},sell:{id:388,Count:1}},{maxUses:8,buy:{id:318,Count:32},sell:{id:388,Count:1}},{maxUses:8,buy:{id:288,Count:32},sell:{id:388,Count:1}},{maxUses:8,buy:{id:388,Count:2},sell:{id:261,Count:1}},{maxUses:8,buy:{id:287,Count:20},sell:{id:388,Count:1}}]}}:@

rule30=0,100,CommandBlock:RUINSTRIGGER /summon Villager ~0 ~0 ~0 {Profession:3,CustomName:Leatherworker,Offers:{Recipes:[{maxUses:8,buy:{id:388,Count:1},sell:{id:298,Count:1}},{maxUses:8,buy:{id:388,Count:7},sell:{id:299,Count:1}},{maxUses:8,buy:{id:388,Count:2},sell:{id:300,Count:1}},{maxUses:8,buy:{id:388,Count:1},sell:{id:301,Count:1}},{maxUses:8,buy:{id:329,Count:1},sell:{id:334,Count:3}},{maxUses:8,buy:{id:298,Count:1},sell:{id:334,Count:3}},{maxUses:8,buy:{id:299,Count:1},sell:{id:334,Count:4}},{maxUses:8,buy:{id:300,Count:1},sell:{id:334,Count:3}},{maxUses:8,buy:{id:301,Count:1},sell:{id:334,Count:2}},{maxUses:8,buy:{id:340,Count:1},sell:{id:334,Count:1}},{maxUses:8,buy:{id:334,Count:12},sell:{id:388,Count:1}}]}}:@


layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,7,7,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,7,7,1,1
7,7,7,7,7,7,7,7,7,7,7,7,1,1
7,7,7,7,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,7,7,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,7,7,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,7,7,1,1
7,7,7,7,7,7,7,7,7,7,7,7,1,1
7,7,7,7,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,7,7,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,7,7,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,7,7,1,1
7,7,7,7,7,7,7,7,7,7,7,7,1,1
7,7,7,7,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,7,7,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,7,7,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,7,7,1,1
7,7,7,7,7,7,7,7,7,7,7,7,1,1
7,7,7,7,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,7,7,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer


layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,4,4,4,4,4,4,4,3,3,3,3,3,1
1,4,6,6,6,6,6,6,6,6,6,5,3,1
1,4,8,7,7,7,7,7,7,7,7,5,3,1
1,4,8,7,7,7,7,7,7,7,7,5,3,1
1,4,8,7,7,7,7,7,7,7,7,5,3,1
0,8,7,7,7,7,7,7,7,7,7,5,3,1
0,8,7,7,7,7,7,7,7,7,7,5,3,1
1,3,8,7,7,7,7,7,7,7,7,5,3,1
1,3,8,7,7,7,7,7,7,7,7,5,3,1
1,3,8,7,7,7,7,7,7,7,7,5,3,1
1,4,8,9,9,9,9,9,9,9,9,9,3,1
1,4,4,4,4,4,4,4,3,3,3,3,3,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,4,3,3,3,3,3,0
0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,7,7,7,7,7,7,7,7,0,3,0
0,0,0,7,7,7,7,7,7,7,7,0,3,0
0,0,0,7,7,7,7,7,7,7,7,0,3,0
0,0,8,7,7,7,7,7,7,7,7,0,3,0
0,0,8,7,7,7,7,7,7,7,7,0,3,0
0,0,0,7,7,7,7,7,7,7,7,0,3,0
0,0,0,7,7,7,7,7,7,7,7,0,3,0
0,0,0,7,7,7,7,7,7,7,7,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,4,3,3,3,3,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,10,11,11,11,11,11,11,10,0,0,0
0,0,0,11,29,19,0,0,0,0,11,0,0,0
0,0,0,11,19,19,0,0,0,12,11,0,0,0
0,0,0,13,0,0,0,0,0,0,11,0,0,0
0,0,0,13,0,0,0,0,0,0,11,0,0,0
0,0,0,11,19,19,0,0,19,19,11,0,0,0
0,0,0,11,30,19,0,0,19,28,11,0,0,0
0,0,0,10,11,11,11,11,11,11,10,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,10,11,11,14,14,11,11,10,0,0,0
0,0,0,11,0,15,0,0,15,0,11,0,0,0
0,0,0,11,0,0,0,0,0,12,11,0,0,0
0,0,0,16,0,0,0,0,0,0,14,0,0,0
0,0,0,17,0,0,0,0,0,0,14,0,0,0
0,0,0,11,0,0,0,0,0,0,11,0,0,0
0,0,0,11,0,18,0,0,18,0,11,0,0,0
0,0,0,10,11,11,14,14,11,11,10,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,10,11,11,14,14,11,11,10,0,0,0
0,0,0,11,0,19,0,0,0,0,11,0,0,0
0,0,0,11,19,19,0,0,0,12,11,0,0,0
0,0,0,19,0,0,0,0,0,0,14,0,0,0
0,0,0,19,0,0,0,0,0,0,14,0,0,0
0,0,0,11,19,19,0,0,19,19,11,0,0,0
0,0,0,11,0,19,0,0,19,0,11,0,0,0
0,0,0,10,11,11,14,14,11,11,10,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,10,10,10,10,10,10,10,10,10,10,0,0
0,0,10,10,10,10,10,10,10,10,10,10,0,0
0,0,10,10,10,10,10,10,10,10,10,10,0,0
0,0,10,10,10,10,10,10,10,12,10,10,0,0
0,0,10,10,10,10,10,10,10,10,10,10,0,0
0,0,10,10,10,10,10,10,10,10,10,10,0,0
0,0,10,10,10,10,10,10,10,10,10,10,0,0
0,0,10,10,10,10,10,10,10,10,10,10,0,0
0,0,10,10,10,10,10,10,10,10,10,10,0,0
0,0,10,10,10,10,10,10,10,10,10,10,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,10,19,19,10,19,19,10,19,19,10,0,0
0,0,19,0,0,0,0,0,0,0,0,19,0,0
0,0,19,0,0,0,0,27,0,0,0,19,0,0
0,0,10,0,0,0,0,0,0,0,0,10,0,0
0,0,19,0,27,0,0,0,0,27,26,19,0,0
0,0,19,0,0,0,0,0,0,0,26,19,0,0
0,0,10,0,0,0,0,0,0,0,0,10,0,0
0,0,19,0,0,0,0,27,0,0,0,19,0,0
0,0,19,0,0,0,0,0,0,0,0,19,0,0
0,0,10,19,19,10,19,19,10,19,19,10,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,10,11,11,10,14,14,10,11,11,10,0,0
0,0,11,0,0,15,0,0,15,0,0,11,0,0
0,0,11,0,0,0,0,0,0,0,0,11,0,0
0,0,10,0,0,0,0,0,0,0,0,10,0,0
0,0,14,0,0,0,0,0,0,0,0,14,0,0
0,0,14,0,0,0,0,0,0,0,0,14,0,0
0,0,10,0,0,0,0,0,0,0,0,10,0,0
0,0,11,0,0,0,0,0,0,0,0,11,0,0
0,0,11,0,0,18,0,0,18,0,0,11,0,0
0,0,10,11,11,10,14,14,10,11,11,10,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,10,11,11,10,14,14,10,11,11,10,0,0
0,0,11,0,0,0,0,0,0,0,0,11,0,0
0,0,11,0,0,0,0,0,0,0,0,11,0,0
0,0,10,0,0,0,0,0,0,0,0,10,0,0
0,0,14,0,0,0,0,0,0,0,0,14,0,0
0,0,14,0,0,0,0,0,0,0,0,14,0,0
0,0,10,0,0,0,0,0,0,0,0,10,0,0
0,0,11,0,0,0,0,0,0,0,0,11,0,0
0,0,11,0,0,0,0,0,0,0,0,11,0,0
0,0,10,11,11,10,14,14,10,11,11,10,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,10,11,11,10,14,14,10,11,11,10,0,0
0,0,11,0,0,0,0,0,0,0,0,11,0,0
0,0,11,0,0,0,0,0,0,0,0,11,0,0
0,0,10,0,0,0,0,0,0,0,0,10,0,0
0,0,14,0,0,0,0,0,0,0,0,14,0,0
0,0,14,0,0,0,0,0,0,0,0,14,0,0
0,0,10,0,0,0,0,0,0,0,0,10,0,0
0,0,11,0,0,0,0,0,0,0,0,11,0,0
0,0,11,0,0,0,0,0,0,0,0,11,0,0
0,0,10,11,11,10,14,14,10,11,11,10,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,20,20,20,20,20,20,20,20,20,20,20,20,0
0,22,10,10,10,10,10,10,10,10,10,10,21,0
0,22,10,23,0,0,0,0,0,0,23,10,21,0
0,22,10,0,0,0,0,0,0,0,0,10,21,0
0,22,10,0,0,0,0,0,0,0,0,10,21,0
0,22,10,0,0,0,0,0,0,0,0,10,21,0
0,22,10,0,0,0,0,0,0,0,0,10,21,0
0,22,10,0,0,0,0,0,0,0,0,10,21,0
0,22,10,0,0,0,0,0,0,0,0,10,21,0
0,22,10,23,0,0,0,0,0,0,23,10,21,0
0,22,10,10,10,10,10,10,10,10,10,10,21,0
0,24,24,24,24,24,24,24,24,24,24,24,21,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,22,20,20,20,20,20,20,20,20,20,0,0
0,0,22,10,10,10,10,10,10,10,10,21,0,0
0,0,22,10,23,0,0,0,0,23,10,21,0,0
0,0,22,10,0,0,0,0,0,0,10,21,0,0
0,0,22,10,0,0,0,0,0,0,10,21,0,0
0,0,22,10,0,0,0,0,0,0,10,21,0,0
0,0,22,10,0,0,0,0,0,0,10,21,0,0
0,0,22,10,23,0,0,0,0,23,10,21,0,0
0,0,22,10,10,10,10,10,10,10,10,21,0,0
0,0,22,24,24,24,24,24,24,24,24,21,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,20,20,20,20,20,20,20,21,0,0,0
0,0,0,22,10,10,10,10,10,10,21,0,0,0
0,0,0,22,10,23,0,0,23,10,21,0,0,0
0,0,0,22,10,0,0,0,0,10,21,0,0,0
0,0,0,22,10,0,0,0,0,10,21,0,0,0
0,0,0,22,10,23,0,0,23,10,21,0,0,0
0,0,0,22,10,10,10,10,10,10,21,0,0,0
0,0,0,24,24,24,24,24,24,24,24,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,22,20,20,20,20,21,0,0,0,0
0,0,0,0,22,10,10,10,10,21,0,0,0,0
0,0,0,0,22,10,23,23,10,21,0,0,0,0
0,0,0,0,22,10,23,23,10,21,0,0,0,0
0,0,0,0,22,10,10,10,10,21,0,0,0,0
0,0,0,0,24,24,24,24,24,21,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,25,25,25,25,0,0,0,0,0
0,0,0,0,0,25,25,25,25,0,0,0,0,0
0,0,0,0,0,25,25,25,25,0,0,0,0,0
0,0,0,0,0,25,25,25,25,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

