# Large Cottage No. 3 10/26/2014
# Created by Ruins mod version 13.8 Ingame Parser
# authoring Player: Kujaku10
# Last Updated 9 Nov 2015

weight=1
embed_into_distance=2
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass

dimensions=17,13,13
allowable_overhang=0
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:grass-0
rule2=0,100,minecraft:cobblestone-0
rule3=0,100,minecraft:double_stone_slab-0
rule4=0,100,minecraft:planks-0
rule5=0,100,minecraft:stonebrick-0
rule6=0,100,minecraft:red_flower-1
rule7=0,100,minecraft:leaves-14
rule8=0,100,minecraft:mossy_cobblestone-0
rule9=0,100,minecraft:leaves-14
rule10=0,100,minecraft:wooden_door-1
rule11=2,100,minecraft:ladder-4
rule12=0,100,minecraft:glass_pane-0
rule13=2,100,minecraft:torch-1
rule14=2,100,minecraft:torch-3
rule15=2,100,minecraft:torch-4
rule16=1,100,minecraft:wooden_door-9
rule17=1,100,minecraft:wooden_door-8
rule18=2,100,minecraft:torch-2
rule19=0,100,minecraft:stone_stairs-4
rule20=0,100,minecraft:stone_stairs-6
rule21=0,100,minecraft:stone_stairs-5
rule22=0,100,minecraft:oak_stairs-6
rule23=0,100,minecraft:oak_stairs-4
rule24=0,100,minecraft:oak_stairs-7
rule25=0,100,minecraft:planks-1
rule26=0,100,minecraft:oak_stairs-5
rule27=0,100,minecraft:fence-0
rule28=0,100,minecraft:quartz_block-0
rule29=0,100,minecraft:glass-0
rule30=0,100,minecraft:oak_stairs-2
rule31=0,100,minecraft:oak_stairs-3
rule32=0,100,minecraft:wooden_slab-0
rule33=0,100,minecraft:oak_stairs-1
rule34=0,100,minecraft:oak_stairs-0

rule35=0,100,CommandBlock:RUINSTRIGGER /summon Skeleton ~0 ~1 ~0 {CustomName:Bandit,Equipment:[{Count:1,id:268,tag:{display:{Name:Bandit Bludgeon},ench:[{id:21,lvl:5},{id:16,lvl:3},{id:19,lvl:3}]}},{Count:1,id:301},{Count:1,id:300},{Count:1,id:299},{Count:1,id:397,Damage:3}],Attributes:[{Name:generic.maxHealth,Base:15}],DropChances:[1.0F,0.5F,0.5F,0.5F,0.5F],PersistenceRequired:1}:@


layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,2,2,2,2,2,2,2,2,1,1
1,1,2,3,3,3,3,3,3,3,2,1,1
1,1,2,3,4,4,4,4,4,3,2,1,1
1,1,2,3,4,4,4,4,4,3,2,1,1
1,1,2,3,4,4,4,4,3,3,2,1,1
1,1,2,3,4,4,4,4,3,5,2,1,1
1,1,2,3,4,4,4,4,3,5,2,1,1
1,1,2,3,3,3,3,3,3,3,2,1,1
1,1,2,2,2,2,2,2,2,2,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,2,2,2,2,2,2,2,2,1,1
1,1,2,3,3,3,3,3,3,3,2,1,1
1,1,2,3,4,4,4,4,4,3,2,1,1
1,1,2,3,4,4,4,4,4,3,2,1,1
1,1,2,3,4,4,4,4,3,3,2,1,1
1,1,2,3,4,4,4,4,3,5,2,1,1
1,1,2,3,4,4,4,4,3,5,2,1,1
1,1,2,3,3,3,3,3,3,3,2,1,1
1,1,2,2,2,2,2,2,2,2,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer


layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,6,0,0,7,7,7,7,7,0,0,6,0
0,0,2,2,8,2,2,2,2,8,2,0,0
0,7,8,0,0,0,0,0,0,0,8,7,0
0,7,2,0,0,0,0,0,0,0,2,7,0
0,9,2,0,0,0,0,0,0,0,2,7,0
0,0,2,0,0,0,35,0,0,0,8,6,0
0,9,2,0,0,0,0,0,0,10,0,0,0
0,7,2,0,0,0,0,0,0,10,0,0,0
0,7,2,11,0,0,0,0,0,0,8,6,0
0,0,8,2,2,2,2,8,8,2,2,0,0
0,6,0,0,7,7,7,7,9,0,0,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2,2,2,12,2,12,2,2,2,0,0
0,0,2,0,13,0,0,0,13,0,2,0,0
0,0,12,0,0,0,0,0,0,0,12,0,0
0,0,2,0,0,0,0,0,0,0,2,0,0
0,0,2,15,0,0,0,0,0,14,8,0,0
0,0,2,0,0,0,0,0,0,16,0,0,0
0,0,12,0,0,0,0,0,0,17,0,0,0
0,0,2,11,18,0,0,0,18,0,2,0,0
0,0,2,2,2,12,2,12,2,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,19,0,0,0,19,0,0,0,19,0,0
0,0,2,2,2,2,2,8,2,2,2,20,0
0,0,2,0,0,0,0,0,0,0,2,0,0
0,0,2,0,0,0,0,0,0,0,2,0,0
0,0,2,0,0,0,0,0,0,0,2,0,0
0,0,2,0,0,0,0,0,0,0,2,20,0
0,0,2,0,0,0,0,0,0,0,2,0,0
0,0,2,0,0,0,0,0,0,0,2,0,0
0,0,2,11,0,0,0,0,0,0,2,0,0
0,0,2,2,2,2,2,2,2,2,2,20,0
0,0,21,0,0,0,21,0,0,0,21,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,24,23,22,0,0,0,0,0
0,25,25,25,25,25,25,25,25,25,25,25,0
0,25,25,25,25,25,25,25,25,25,25,25,0
0,25,25,25,25,25,25,25,25,25,25,25,0
0,25,25,25,25,25,25,25,25,25,25,25,0
23,25,25,25,25,25,25,25,25,25,25,25,23
24,25,25,25,25,25,25,25,25,25,25,25,22
26,25,25,25,25,25,25,25,25,25,25,25,26
0,25,25,25,25,25,25,25,25,25,25,25,0
0,25,25,11,25,25,25,25,25,25,25,25,0
0,25,25,25,25,25,25,25,25,25,25,25,0
0,25,25,25,25,25,25,25,25,25,25,25,0
0,0,0,0,0,24,26,22,0,0,0,0,0
endlayer

layer
0,0,0,0,0,27,27,27,0,0,0,0,0
0,25,28,28,25,28,12,28,25,28,28,25,0
0,28,0,0,0,0,0,0,0,0,0,28,0
0,25,0,0,0,0,0,0,0,0,0,25,0
0,28,0,0,0,0,25,0,0,0,0,28,0
27,25,0,0,0,0,0,0,0,0,0,25,27
27,12,0,0,0,0,35,0,0,0,10,0,27
27,25,0,0,0,0,0,0,0,0,0,25,27
0,28,0,0,0,0,25,0,0,0,0,28,0
0,25,0,0,0,0,0,0,0,0,0,25,0
0,28,0,0,0,0,0,0,0,0,0,28,0
0,25,28,28,25,28,12,28,25,28,28,25,0
0,0,0,0,0,27,27,27,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,25,28,28,25,28,12,28,25,28,28,25,0
0,28,0,0,13,0,0,0,13,0,0,28,0
0,25,15,0,0,0,0,0,0,0,0,25,0
0,28,0,0,0,0,25,0,0,0,0,28,0
0,25,0,0,0,0,0,0,0,0,14,25,0
0,12,0,0,0,0,0,0,0,0,17,0,0
0,25,0,0,0,0,0,0,0,0,14,25,0
0,28,0,0,0,0,25,0,0,0,0,28,0
0,25,15,0,0,0,0,0,0,0,0,25,0
0,28,0,0,18,0,0,0,18,0,0,28,0
0,25,28,28,25,28,12,28,25,28,28,25,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,25,28,28,25,28,12,28,25,28,28,25,0
0,28,0,0,0,0,0,0,0,0,0,28,0
0,25,0,0,0,0,18,0,0,0,0,25,0
0,28,0,0,0,0,25,0,0,0,0,28,0
0,25,0,0,0,0,13,0,0,0,0,25,0
0,12,0,0,0,0,0,0,0,0,0,29,0
0,25,0,0,0,0,18,0,0,0,0,25,0
0,28,0,0,0,0,25,0,0,0,0,28,0
0,25,0,0,0,0,13,0,0,0,0,25,0
0,28,0,0,0,0,0,0,0,0,0,28,0
0,25,28,28,25,28,12,28,25,28,28,25,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,25,25,25,25,25,25,25,25,25,25,25,0
0,25,0,0,0,0,0,0,0,0,0,25,0
0,25,0,0,0,0,0,0,0,0,0,25,0
0,25,25,25,25,25,25,25,25,25,25,25,0
0,25,0,0,0,0,0,0,0,0,0,25,0
0,25,0,0,0,0,0,0,0,0,0,25,0
0,25,0,0,0,0,0,0,0,0,0,25,0
0,25,25,25,25,25,25,25,25,25,25,25,0
0,25,0,0,0,0,0,0,0,0,0,25,0
0,25,0,0,0,0,0,0,0,0,0,25,0
0,25,25,25,25,25,25,25,25,25,25,25,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
31,4,0,0,0,0,0,0,0,0,0,4,30
31,4,28,28,28,28,25,28,28,28,28,4,30
31,4,0,0,0,0,0,0,0,0,0,4,30
31,4,0,0,0,0,0,0,0,0,0,4,30
31,4,0,0,0,0,25,0,0,0,0,4,30
31,4,0,0,0,0,0,0,0,0,0,4,30
31,4,0,0,0,0,0,0,0,0,0,4,30
31,4,0,0,0,0,0,0,0,0,0,4,30
31,4,0,0,0,0,25,0,0,0,0,4,30
31,4,0,0,0,0,0,0,0,0,0,4,30
31,4,0,0,0,0,0,0,0,0,0,4,30
31,4,28,28,28,28,25,28,28,28,28,4,30
31,4,0,0,0,0,0,0,0,0,0,4,30
endlayer

layer
0,31,4,0,0,0,0,0,0,0,4,30,0
0,31,4,28,28,28,25,28,28,28,4,30,0
0,31,4,0,0,0,0,0,0,0,4,30,0
0,31,4,0,0,0,0,0,0,0,4,30,0
0,31,4,0,0,0,25,0,0,0,4,30,0
0,31,4,0,0,0,0,0,0,0,4,30,0
0,31,4,0,0,0,0,0,0,0,4,30,0
0,31,4,0,0,0,0,0,0,0,4,30,0
0,31,4,0,0,0,25,0,0,0,4,30,0
0,31,4,0,0,0,0,0,0,0,4,30,0
0,31,4,0,0,0,0,0,0,0,4,30,0
0,31,4,28,28,28,25,28,28,28,4,30,0
0,31,4,0,0,0,0,0,0,0,4,30,0
endlayer

layer
0,0,31,4,0,0,0,0,0,4,30,0,0
0,0,31,4,28,28,25,28,28,4,30,0,0
0,0,31,4,0,0,0,0,0,4,30,0,0
0,0,31,4,0,0,0,0,0,4,30,0,0
0,0,31,4,0,0,25,0,0,4,30,0,0
0,0,31,4,0,0,0,0,0,4,30,0,0
0,0,31,4,0,0,0,0,0,4,30,0,0
0,0,31,4,0,0,0,0,0,4,30,0,0
0,0,31,4,0,0,25,0,0,4,30,0,0
0,0,31,4,0,0,0,0,0,4,30,0,0
0,0,31,4,0,0,0,0,0,4,30,0,0
0,0,31,4,28,28,25,28,28,4,30,0,0
0,0,31,4,0,0,0,0,0,4,30,0,0
endlayer

layer
0,0,0,31,4,0,0,0,4,30,0,0,0
0,0,0,31,4,28,25,28,4,30,0,0,0
0,0,0,31,4,0,0,0,4,30,0,0,0
0,0,0,31,4,0,0,0,4,30,0,0,0
0,0,0,31,4,0,25,0,4,30,0,0,0
0,0,0,31,4,0,0,0,4,30,0,0,0
0,0,0,31,4,0,0,0,4,30,0,0,0
0,0,0,31,4,0,0,0,4,30,0,0,0
0,0,0,31,4,0,25,0,4,30,0,0,0
0,0,0,31,4,0,0,0,4,30,0,0,0
0,0,0,31,4,0,0,0,4,30,0,0,0
0,0,0,31,4,28,25,28,4,30,0,0,0
0,0,0,31,4,0,0,0,4,30,0,0,0
endlayer

layer
0,0,0,0,31,4,4,4,30,0,0,0,0
0,0,0,0,31,4,4,4,30,0,0,0,0
0,0,0,0,31,4,4,4,30,0,0,0,0
0,0,0,0,31,4,4,4,30,0,0,0,0
0,0,0,0,31,4,4,4,30,0,0,0,0
0,0,0,0,31,4,4,4,30,0,0,0,0
0,0,0,0,31,4,4,4,30,0,0,0,0
0,0,0,0,31,4,4,4,30,0,0,0,0
0,0,0,0,31,4,4,4,30,0,0,0,0
0,0,0,0,31,4,4,4,30,0,0,0,0
0,0,0,0,31,4,4,4,30,0,0,0,0
0,0,0,0,31,4,4,4,30,0,0,0,0
0,0,0,0,31,4,4,4,30,0,0,0,0
endlayer

layer
0,0,0,0,0,32,4,32,0,0,0,0,0
0,0,0,0,0,32,33,32,0,0,0,0,0
0,0,0,0,0,32,32,32,0,0,0,0,0
0,0,0,0,0,32,32,32,0,0,0,0,0
0,0,0,0,0,32,32,32,0,0,0,0,0
0,0,0,0,0,32,32,32,0,0,0,0,0
0,0,0,0,0,32,32,32,0,0,0,0,0
0,0,0,0,0,32,32,32,0,0,0,0,0
0,0,0,0,0,32,32,32,0,0,0,0,0
0,0,0,0,0,32,32,32,0,0,0,0,0
0,0,0,0,0,32,32,32,0,0,0,0,0
0,0,0,0,0,32,34,32,0,0,0,0,0
0,0,0,0,0,32,4,32,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,33,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,34,0,0,0,0,0,0
endlayer

