# Dark Crystal Tower Pinnacle
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Jordan_Greywolf
# Note: Place in \templateparser folder
# Last Updated 2 Nov 2015

weight=0
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=32,11,11
allowable_overhang=0
max_leveling=0
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:obsidian-0
rule2=0,100,minecraft:stained_glass-15

rule3=0,100,CommandBlock:RUINSTRIGGER /weather thunder 300:@
rule4=0,100,minecraft:lever-5

# Monsters!
rule5=0,100,CommandBlock:RUINSTRIGGER /summon Blaze ~0 ~1 ~0 {SpawnData:{CustomName:Vengeful Spirit,ActiveEffects:[{Id:14,Amplifier:1,Duration:999999,Ambient:1},{Id:1,Amplifier:1,Duration:999999,Ambient:1},{Id:5,Amplifier:1,Duration:999999,Ambient:1}],PersistenceRequired:1}}:@

rule6=0,100,ChestGenHook:dungeonChest:3-2
rule7=0,100,minecraft:stained_glass-11
rule8=0,100,ChestGenHook:dungeonChest:3-5

rule9=0,100,CommandBlock:RUINSTRIGGER /summon Skeleton ~0 ~1 ~0 {AbsorptionAmount:10,Equipment:[{Count:1,id:276,tag:{display:{Name:Fire Blade},ench:[{id:20,lvl:5},{id:16,lvl:5}]}},{id:301,tag:{display:{color:9843760}}},{id:300,tag:{display:{color:9843760}}},{id:299,tag:{display:{color:9843760}}},{id:152,tag:{ench:[{id:0,lvl:5},{id:3,lvl:4},{id:1,lvl:4},{id:7,lvl:3}]}}],CustomName:Furious Guardian,Attributes:[{Name:generic.movementSpeed,Base:0.5},{Name:generic.maxHealth,Base:60}],DropChances:[0.5F,0.0F,0.0F,0.0F,0.0F],ActiveEffects:[{Id:12,Amplifier:1,Duration:999999},{Id:21,Amplifier:1,Duration:999999},{Id:10,Amplifier:1,Duration:999999},{Id:11,Amplifier:1,Duration:999999},{Id:1,Amplifier:1,Duration:999999},{Id:5,Amplifier:1,Duration:999999}],PersistenceRequired:1,SkeletonType:1}:@

rule10=0,100,ChestGenHook:dungeonChest:3-3
rule11=0,100,CommandBlock:/testruin TP_DarkCrystal_LavaSphere ~0 ~0 ~0:@
rule12=0,100,ChestGenHook:dungeonChest:3-4
rule13=0,100,minecraft:stained_glass-14
rule14=0,100,minecraft:packed_ice
rule15=0,100,preserveBlock

layer
15,15,15,1,2,2,2,1,15,15,15
15,15,2,0,0,0,0,0,2,15,15
15,2,0,0,0,0,0,0,0,2,15
1,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,3,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,2
1,0,0,0,0,0,0,0,0,0,1
15,2,0,0,0,0,0,0,0,2,15
15,15,2,0,2,2,0,0,2,15,15
15,15,15,1,2,2,2,1,15,15,15
endlayer

layer
0,0,0,1,2,2,2,1,0,0,0
0,0,2,0,0,0,0,0,2,0,0
0,2,0,0,0,0,0,0,0,2,0
1,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,2
1,0,0,0,0,0,0,0,0,0,1
0,2,0,0,0,0,0,0,0,2,0
0,0,2,0,0,2,2,0,2,0,0
0,0,0,1,2,2,2,1,0,0,0
endlayer

layer
0,0,0,1,2,2,2,1,0,0,0
0,0,2,0,0,0,0,0,2,0,0
0,2,0,0,0,0,0,0,0,2,0
1,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,2
1,0,0,0,0,0,0,0,0,0,1
0,2,0,0,0,0,0,0,0,2,0
0,0,2,0,0,0,2,2,2,0,0
0,0,0,1,2,2,2,1,0,0,0
endlayer

layer
0,0,0,1,2,2,2,1,0,0,0
0,0,2,0,0,0,0,0,2,0,0
0,2,0,0,0,0,0,0,0,2,0
1,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,2
1,0,0,0,0,0,0,0,0,0,1
0,2,0,0,0,0,0,2,0,2,0
0,0,2,0,0,0,0,2,2,0,0
0,0,0,1,2,2,2,1,0,0,0
endlayer

layer
0,0,0,1,2,2,2,1,0,0,0
0,0,2,0,0,0,0,0,2,0,0
0,2,0,0,0,0,0,0,0,2,0
1,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,2
1,0,0,0,0,0,0,0,0,0,1
0,2,0,0,0,0,0,2,2,2,0
0,0,2,0,0,0,0,0,2,0,0
0,0,0,1,2,2,2,1,0,0,0
endlayer

layer
0,0,0,1,1,1,1,1,0,0,0
0,0,1,2,2,2,2,2,1,0,0
0,1,2,2,2,2,2,2,2,1,0
1,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,1
0,1,2,2,2,2,2,0,0,1,0
0,0,1,2,2,2,0,0,1,0,0
0,0,0,1,1,1,1,1,0,0,0
endlayer

layer
0,0,0,1,2,2,2,1,0,0,0
0,0,2,0,0,5,0,0,2,0,0
0,2,0,0,0,0,0,0,0,2,0
1,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,2
2,5,0,0,0,6,0,0,0,2,2
2,0,0,0,0,0,0,0,0,2,2
1,0,0,0,0,0,0,0,0,0,1
0,2,0,0,0,0,0,0,0,2,0
0,0,2,0,0,5,0,0,2,0,0
0,0,0,1,2,2,2,1,0,0,0
endlayer

layer
0,0,0,1,2,2,2,1,0,0,0
0,0,2,0,0,0,0,0,2,0,0
0,2,0,0,0,0,0,0,0,2,0
1,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,2,2
2,0,0,0,0,0,0,0,0,2,2
2,0,0,0,0,0,0,0,0,0,2
1,0,0,0,0,0,0,0,0,0,1
0,2,0,0,0,0,0,0,0,2,0
0,0,2,0,0,0,0,0,2,0,0
0,0,0,1,2,2,2,1,0,0,0
endlayer

layer
0,0,0,1,2,2,2,1,0,0,0
0,0,2,0,0,0,0,0,2,0,0
0,2,0,0,0,0,0,0,0,2,0
1,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,2,2
2,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,2
1,0,0,0,0,0,0,0,0,0,1
0,2,0,0,0,0,0,0,0,2,0
0,0,2,0,0,0,0,0,2,0,0
0,0,0,1,2,2,2,1,0,0,0
endlayer

layer
0,0,0,1,2,2,2,1,0,0,0
0,0,2,0,0,0,0,0,2,0,0
0,2,0,0,0,0,0,0,0,2,0
1,0,0,0,0,0,0,0,2,2,1
2,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,2
1,0,0,0,0,0,0,0,0,0,1
0,2,0,0,0,0,0,0,0,2,0
0,0,2,0,0,0,0,0,2,0,0
0,0,0,1,2,2,2,1,0,0,0
endlayer

layer
0,0,0,1,2,2,2,1,0,0,0
0,0,2,0,0,0,0,0,2,0,0
0,2,0,0,0,0,0,2,2,2,0
1,0,0,0,0,0,0,0,2,0,1
2,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,2
1,0,0,0,0,0,0,0,0,0,1
0,2,0,0,0,0,0,0,0,2,0
0,0,2,0,0,0,0,0,2,0,0
0,0,0,1,2,2,2,1,0,0,0
endlayer

layer
0,0,0,1,2,2,2,1,0,0,0
0,0,2,0,0,0,2,2,2,0,0
0,2,0,0,0,0,0,2,0,2,0
1,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,2
1,0,0,0,0,0,0,0,0,0,1
0,2,0,0,0,0,0,0,0,2,0
0,0,2,0,0,0,0,0,2,0,0
0,0,0,1,2,2,2,1,0,0,0
endlayer

layer
0,0,0,1,1,1,1,1,0,0,0
0,0,1,2,2,2,2,0,1,0,0
0,1,2,2,2,2,2,0,0,1,0
1,2,2,2,2,7,2,2,0,0,1
1,2,2,2,2,2,2,2,2,0,1
1,2,2,7,2,7,2,7,2,2,1
1,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,7,2,2,2,2,1
0,1,2,2,2,2,2,2,2,1,0
0,0,1,2,2,2,2,2,1,0,0
0,0,0,1,1,1,1,1,0,0,0
endlayer

layer
0,0,0,2,2,2,2,2,0,0,0
0,0,2,0,0,8,0,0,2,0,0
0,2,9,0,0,0,0,0,0,2,0
2,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,2
2,6,0,0,4,11,0,0,0,10,2
2,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,2
0,2,9,0,0,0,0,0,9,2,0
0,0,2,0,0,12,0,0,2,0,0
0,0,0,2,2,2,2,2,0,0,0
endlayer

layer
0,0,0,2,2,2,2,2,0,0,0
0,0,2,0,0,0,0,0,2,0,0
0,2,0,0,0,0,0,0,0,2,0
2,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,2
0,2,0,0,0,0,0,0,0,2,0
0,0,2,0,0,0,0,0,2,0,0
0,0,0,2,2,2,2,2,0,0,0
endlayer

layer
0,0,0,2,0,0,0,2,0,0,0
0,0,2,0,0,0,0,0,2,0,0
0,2,0,0,0,0,0,0,0,2,0
2,0,0,0,0,0,0,0,0,0,2
0,0,0,0,13,13,13,0,0,0,0
0,0,0,0,13,13,13,0,0,0,0
0,0,0,0,13,13,13,0,0,0,0
2,0,0,0,0,0,0,0,0,0,2
0,2,0,0,0,0,0,0,0,2,0
0,0,2,0,0,0,0,0,2,0,0
0,0,0,2,0,0,0,2,0,0,0
endlayer

layer
0,0,0,2,2,0,2,2,0,0,0
0,0,2,2,0,0,0,2,2,0,0
0,2,2,0,0,0,0,0,2,2,0
2,2,0,0,13,13,13,0,0,2,2
2,0,0,13,13,14,13,13,0,0,2
0,0,0,13,14,14,14,13,0,0,0
2,0,0,13,13,14,13,13,0,0,2
2,2,0,0,13,13,13,0,0,2,2
0,2,2,0,0,0,0,0,2,2,0
0,0,2,2,0,0,0,2,2,0,0
0,0,0,2,2,0,2,2,0,0,0
endlayer

layer
0,0,0,0,2,0,2,0,0,0,0
0,0,0,2,0,0,0,2,0,0,0
0,0,2,0,0,0,0,0,2,0,0
0,2,0,0,13,13,13,0,0,2,0
2,0,0,13,14,14,14,13,0,0,2
0,0,0,13,14,14,14,13,0,0,0
2,0,0,13,14,14,14,13,0,0,2
0,2,0,0,13,13,13,0,0,2,0
0,0,2,0,0,0,0,0,2,0,0
0,0,0,2,0,0,0,2,0,0,0
0,0,0,0,2,0,2,0,0,0,0
endlayer

layer
0,0,0,0,2,2,2,0,0,0,0
0,0,0,2,2,2,2,2,0,0,0
0,0,2,2,0,0,0,2,2,0,0
0,2,2,13,13,13,13,0,2,2,0
2,2,0,13,13,14,13,13,0,2,2
2,2,0,13,14,14,14,13,0,2,2
2,2,0,13,13,14,13,13,0,2,2
0,2,2,0,13,13,13,0,2,2,0
0,0,2,2,0,0,0,2,2,0,0
0,0,0,2,2,2,2,2,0,0,0
0,0,0,0,2,2,2,0,0,0,0
endlayer

layer
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,2,2,2,0,0,0,0
0,0,0,2,0,0,0,2,0,0,0
0,0,2,0,0,0,0,0,2,0,0
0,2,0,0,13,13,13,0,0,2,0
2,2,0,0,13,13,13,0,0,2,2
0,2,0,0,13,13,13,0,0,2,0
0,0,2,0,0,0,0,0,2,0,0
0,0,0,2,0,0,0,2,0,0,0
0,0,0,0,2,2,2,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
endlayer

layer
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,2,2,2,0,0,0,0
0,0,0,2,2,0,2,2,0,0,0
0,0,2,2,0,0,0,2,2,0,0
0,2,2,0,0,0,0,0,2,2,0
2,2,0,0,0,0,0,0,0,2,2
0,2,2,0,0,0,0,0,2,2,0
0,0,2,2,0,0,0,2,2,0,0
0,0,0,2,2,0,2,2,0,0,0
0,0,0,0,2,2,2,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,2,2,2,0,0,0,0
0,0,0,2,2,0,2,2,0,0,0
0,0,2,2,0,0,0,2,2,0,0
0,2,2,0,0,0,0,0,2,2,0
0,0,2,2,0,0,0,2,2,0,0
0,0,0,2,2,0,2,2,0,0,0
0,0,0,0,2,2,2,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,2,0,2,0,0,0,0
0,0,0,2,0,0,0,2,0,0,0
0,0,2,0,0,0,0,0,2,0,0
0,0,0,2,0,0,0,2,0,0,0
0,0,0,0,2,0,2,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,2,2,2,0,0,0,0
0,0,0,2,0,0,0,2,0,0,0
0,0,2,2,0,0,0,2,2,0,0
0,0,0,2,0,0,0,2,0,0,0
0,0,0,0,2,2,2,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,2,0,2,0,0,0,0
0,0,0,2,0,0,0,2,0,0,0
0,0,0,0,2,0,2,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,2,2,2,0,0,0,0
0,0,0,2,2,0,2,2,0,0,0
0,0,0,0,2,2,2,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,2,0,2,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,2,2,2,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

