# Obsidian Cell Dungeon -- North/South/East Intersection
# Created by Ruins mod version 14.7 Ingame Parser
# authoring Player: Jordan_Greywolf
# MC 1.7.10; 8 Apr 2015
# Note: Place in \templateparser folder.

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=6,14,14
allowable_overhang=0
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:obsidian-0
rule2=0,100,minecraft:stonebrick,minecraft:stonebrick-1,minecraft:stonebrick-2
rule3=0,100,minecraft:stonebrick-3
rule4=0,100,Skull:0:6-1
rule5=0,100,CommandBlock:RUINSTRIGGER /summon Zombie ~0 ~1 ~0 {Equipment:[{Count:1,id:268,tag:{display:{Name:Sharpened Bone},ench:[{id:16,lvl:8},{id:34,lvl:3}]}},{Count:1,id:301},{Count:1,id:300},{Count:1,id:299},{id:397,Damage:3}],CustomName:Maddened Prisoner,Attributes:[{Name:generic.followRange,Base:30},{Name:generic.maxHealth,Base:30}],DropChances:[1.0F,0.1F,0.1F,0.1F,0.0F],PersistenceRequired:1}:@,CommandBlock:RUINSTRIGGER /summon Villager ~0 ~1 ~0 {Profession:3,CustomName:Mad Merchant,Offers:{Recipes:[{maxUses:5,buy:{id:1,Count:64},sell:{id:388,Count:1}},{maxUses:5,buy:{id:2,Count:64},sell:{id:388,Count:1}},{maxUses:5,buy:{id:3,Count:64},sell:{id:388,Count:1}},{maxUses:5,buy:{id:4,Count:64},sell:{id:388,Count:1}},{maxUses:5,buy:{id:6,Count:64},sell:{id:388,Count:1}},{maxUses:5,buy:{id:12,Count:64},sell:{id:388,Count:1}},{maxUses:5,buy:{id:13,Count:64},sell:{id:388,Count:1}},{maxUses:5,buy:{id:18,Count:64},sell:{id:388,Count:1}},{maxUses:5,buy:{id:77,Count:64},sell:{id:388,Count:1}},{maxUses:5,buy:{id:332,Count:64},sell:{id:388,Count:1}},{maxUses:5,buy:{id:295,Count:64},sell:{id:388,Count:1}}]}}:@
rule6=0,100,minecraft:flower_pot-0
rule7=0,100,minecraft:redstone_wire-0
rule8=0,100,Skull:0:1-1
rule9=0,100,minecraft:iron_door-2
rule10=0,100,minecraft:stone_brick_stairs-1
rule11=0,100,minecraft:stone_brick_stairs-0
rule12=0,100,minecraft:iron_door-0
rule13=0,100,minecraft:stone_brick_stairs-3
rule14=0,100,minecraft:stone_brick_stairs-2
rule15=0,100,Skull:0:12-1
rule16=0,100,minecraft:web-0
rule17=0,100,Skull:0:10-1
rule18=0,100,minecraft:tripwire_hook-3
rule19=0,100,minecraft:iron_door-8
rule20=0,100,minecraft:iron_door-9
rule21=0,100,minecraft:iron_bars-0
rule22=0,100,minecraft:lever-1
rule23=0,100,minecraft:lever-2
rule24=0,100,minecraft:tripwire_hook-1
rule25=0,100,minecraft:stone_brick_stairs-5
rule26=0,100,minecraft:stone_brick_stairs-4
rule27=0,100,minecraft:stone_brick_stairs-7
rule28=0,100,minecraft:stone_brick_stairs-6
rule29=0,100,ChestGenHook:dungeonChest:3-5
rule30=0,100,minecraft:torch-5

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,3,2,1,2,3,3,2,1,2,3,2,1
1,3,2,3,1,3,2,2,3,1,3,2,3,1
1,2,3,2,1,2,3,3,2,1,2,3,2,1
3,1,2,1,1,1,2,2,1,1,1,2,1,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3
2,3,2,2,3,2,2,2,2,3,2,2,3,2
2,3,2,2,3,2,2,2,2,3,2,2,3,2
3,3,3,3,3,2,2,2,2,3,3,3,3,3
3,1,2,1,1,3,3,3,3,1,1,2,1,3
1,2,3,2,1,3,2,2,3,1,2,3,2,1
1,3,2,3,1,3,2,2,3,1,3,2,3,1
1,2,3,2,1,3,3,3,3,1,2,3,2,1
1,1,1,1,3,3,2,2,3,3,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,6,0,0,1,29,30,0,5,1,0,0,4,1
1,0,0,0,1,8,0,0,0,1,0,7,6,1
1,0,0,0,1,0,6,0,0,1,0,0,0,1
3,1,9,1,3,1,9,9,1,3,1,9,1,3
10,0,0,0,10,0,0,0,0,10,0,0,0,10
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,0,0,0,11,0,0,0,0,11,0,0,0,11
3,1,12,1,3,14,0,0,13,3,1,12,1,3
1,0,0,0,1,0,0,0,4,1,0,0,0,1
1,0,0,0,1,0,0,0,0,1,0,0,7,1
1,6,0,17,1,0,0,0,16,1,0,15,0,1
1,1,1,1,3,14,0,0,13,3,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,18,18,1,0,18,18,0,1,0,18,18,1
1,0,0,0,1,0,0,0,0,1,0,0,0,1
1,0,0,0,1,0,0,0,0,1,0,0,0,1
3,1,19,1,3,1,19,20,1,3,1,19,1,3
21,0,0,22,21,22,0,0,22,21,0,0,22,21
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
21,23,0,0,21,0,0,0,0,21,23,0,0,21
3,1,19,1,3,21,0,0,21,3,1,19,1,3
1,0,0,0,1,0,0,0,0,1,0,0,0,1
1,0,0,0,1,0,0,0,0,1,0,0,0,1
1,24,24,0,1,0,0,0,0,1,24,24,0,1
1,1,1,1,3,21,0,0,21,3,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,16,1,16,0,0,16,1,0,0,0,1
1,0,0,0,1,0,0,0,0,1,0,0,0,1
1,0,0,16,1,0,0,0,0,1,0,0,0,1
3,1,1,1,3,1,1,1,1,3,1,1,1,3
25,0,0,16,25,16,0,0,16,25,16,0,0,25
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
26,16,0,16,26,0,0,0,0,26,0,0,16,26
3,1,1,1,3,28,0,0,27,3,1,1,1,3
1,0,0,0,1,0,0,0,16,1,0,0,0,1
1,0,0,0,1,0,0,0,0,1,0,0,0,1
1,0,0,0,1,16,0,0,0,1,0,0,0,1
1,1,1,1,3,28,0,0,27,3,1,1,1,1
endlayer

layer
3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,1,1,1,3,1,1,1,1,3,1,1,1,3
3,1,1,1,3,1,1,1,1,3,1,1,1,3
3,1,1,1,3,1,1,1,1,3,1,1,1,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,1,1,1,3,1,1,1,1,3,1,1,1,3
3,1,1,1,3,1,1,1,1,3,1,1,1,3
3,1,1,1,3,1,1,1,1,3,1,1,1,3
3,1,1,1,3,1,1,1,1,3,1,1,1,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,1,1,1,3,1,1,1,1,3,1,1,1,3
3,1,1,1,3,1,1,1,1,3,1,1,1,3
3,1,1,1,3,1,1,1,1,3,1,1,1,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3
endlayer

