# Snow Tower Dungeon Segment
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Jordan_Greywolf
# Note: Place this in \templateparser folder.
# Last Updated 7 Jan 2016

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=15,23,23
allowable_overhang=0
max_leveling=-1
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:snow-0
rule3=0,100,minecraft:ice-0
rule4=0,100,minecraft:packed_ice-0
rule5=0,100,minecraft:stone_slab-7
rule6=0,100,minecraft:double_stone_slab-7
rule7=0,100,minecraft:stone_slab-15
rule8=0,100,minecraft:water-0
rule9=0,100,minecraft:glowstone-0,minecraft:packed_ice-0
rule10=0,100,ChestGenHook:dungeonChest:4-4,ChestGenHook:bonusChest:6-4,ChestGenHook:pyramidJungleDispenser:6-4
rule11=0,100,ChestGenHook:dungeonChest:4-2,ChestGenHook:bonusChest:6-2,ChestGenHook:pyramidJungleDispenser:6-2
rule12=0,100,ChestGenHook:dungeonChest:4-3,ChestGenHook:bonusChest:6-3,ChestGenHook:pyramidJungleDispenser:6-3
rule13=0,100,ChestGenHook:dungeonChest:4-5,ChestGenHook:bonusChest:6-5,ChestGenHook:pyramidJungleDispenser:6-5

rule14=0,100,CommandBlock:RUINSTRIGGER /setblock ~0 ~1 ~0 mob_spawner 0 replace {EntityId:Skeleton,SpawnData:{Equipment:[{Count:1,id:278,tag:{display:{Name:Ice Pick}}},{Count:1,id:313,tag:{display:{Name:Frozen Boots}}},{Count:1,id:312,tag:{display:{Name:Ice Greaves}}},{Count:1,id:311,tag:{display:{Name:Ice Armor}}},{Count:1,id:79}],DropChances:[0.0F,0.0F,0.0F,0.0F,0.5F]}}:@

layer
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,3,3,3,3,3,3,3,2,2,1,1,1,1,1,1
1,1,1,1,2,2,3,3,3,3,3,4,3,3,3,3,3,2,2,1,1,1,1
1,1,1,2,3,3,3,3,3,3,4,4,4,3,3,3,3,3,3,2,1,1,1
1,1,2,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,2,1,1
1,1,2,3,4,4,4,3,3,3,3,3,3,3,3,3,4,4,4,3,2,1,1
1,2,3,3,3,4,3,3,3,3,3,3,3,3,3,3,3,4,3,3,3,2,1
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1
2,3,3,3,3,3,3,3,3,3,4,4,4,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,4,4,4,4,4,3,3,3,3,3,3,3,3,2
2,3,3,4,3,3,3,3,4,4,4,4,4,4,4,3,3,3,3,4,3,3,2
2,3,4,4,4,3,3,3,4,4,4,4,4,4,4,3,3,3,4,4,4,3,2
2,3,3,4,3,3,3,3,4,4,4,4,4,4,4,3,3,3,3,4,3,3,2
2,3,3,3,3,3,3,3,3,4,4,4,4,4,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,4,4,4,3,3,3,3,3,3,3,3,3,2
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1
1,2,3,3,3,4,3,3,3,3,3,3,3,3,3,3,3,4,3,3,3,2,1
1,1,2,3,4,4,4,3,3,3,3,3,3,3,3,3,4,4,4,3,2,1,1
1,1,2,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,0,3,2,1,1
1,1,1,2,3,3,3,3,3,3,4,4,4,3,3,3,0,0,0,2,1,1,1
1,1,1,1,2,2,3,3,3,3,3,4,3,3,6,5,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,3,3,3,3,3,3,7,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,3,3,3,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,4,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,4,0,0,0,0,0,4,0,0,0,0,0,4,0,0,2,1,1
1,1,2,0,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,0,2,1,1
1,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,1
1,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,5,6,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,3,3,14,3,3,0,0,0,0,0,0,0,0,2
3,0,0,4,0,0,0,0,3,3,8,8,8,3,3,0,0,0,0,4,0,0,3
3,0,4,4,4,0,0,0,3,14,8,9,8,14,3,0,0,0,4,4,4,0,3
3,0,0,4,0,0,0,0,3,3,8,8,8,3,3,0,0,0,0,4,0,0,3
2,0,0,0,0,0,0,0,0,3,3,14,3,3,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,1
1,1,2,0,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,0,2,1,1
1,1,2,0,0,4,0,0,0,0,0,4,0,0,0,0,0,4,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,4,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,3,3,3,2,2,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,3,3,3,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,10,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,1,1
1,2,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,3,3,8,3,3,0,0,0,0,0,0,0,0,2
3,0,0,0,0,0,0,0,3,3,8,8,8,3,3,0,0,0,0,0,0,0,3
3,0,12,4,0,0,0,0,3,8,8,9,8,8,3,0,0,0,0,4,11,0,3
3,0,0,0,0,0,0,0,3,3,8,8,8,3,3,0,0,0,0,0,0,0,3
2,0,0,0,0,0,0,0,0,3,3,8,3,3,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,1,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,13,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,3,3,3,2,2,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,4,3,4,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,1,1,1
1,1,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,6,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,1,1
1,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,3,3,8,3,3,0,0,0,0,0,0,0,0,2
4,0,0,0,0,0,0,0,3,3,8,8,8,3,3,0,0,0,0,0,0,0,4
3,0,0,4,0,0,0,0,3,8,8,9,8,8,3,0,0,0,0,4,0,0,3
4,0,0,0,0,0,0,0,3,3,8,8,8,3,3,0,0,0,0,0,0,0,4
2,0,0,0,0,0,0,0,0,3,3,8,3,3,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,1,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,4,3,4,2,2,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,4,3,4,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,7,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,1,1,1
1,1,2,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,1,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,3,3,8,3,3,0,0,0,0,0,0,0,0,2
4,0,0,0,0,0,0,0,3,3,8,8,8,3,3,0,0,0,0,0,0,0,4
3,0,0,4,0,0,0,0,3,8,8,9,8,8,3,0,0,0,0,4,0,0,3
4,0,0,0,0,0,0,0,3,3,8,8,8,3,3,0,0,0,0,0,0,0,4
2,0,0,0,0,0,0,0,0,3,3,8,3,3,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,1,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,4,3,4,2,2,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,2,4,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,4,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,5,6,7,0,0,0,4,4,4,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,4,0,0,0,0,0,4,0,0,0,0,0,4,0,0,2,1,1
1,1,2,0,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,0,2,1,1
1,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,3,3,8,3,3,0,0,0,0,0,0,0,0,2
2,0,0,4,0,0,0,0,3,3,8,8,8,3,3,0,0,0,0,4,0,0,2
4,0,4,4,4,0,0,0,3,8,8,9,8,8,3,0,0,0,4,4,4,0,4
2,0,0,4,0,0,0,0,3,3,8,8,8,3,3,0,0,0,0,4,0,0,2
2,0,0,0,0,0,0,0,0,3,3,8,3,3,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,1
1,1,2,0,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,0,2,1,1
1,1,2,0,0,4,0,0,0,0,0,4,0,0,0,0,0,4,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,4,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,4,2,2,2,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,2,2,6,7,0,0,0,4,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,0,0,5,0,0,0,4,4,4,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,4,0,0,0,0,0,4,0,0,0,0,0,4,0,0,2,1,1
1,1,2,0,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,0,2,1,1
1,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,3,3,8,3,3,0,0,0,0,0,0,0,0,2
2,0,0,4,0,0,0,0,3,3,8,8,8,3,3,0,0,0,0,4,0,0,2
2,0,4,4,4,0,0,0,3,8,8,9,8,8,3,0,0,0,4,4,4,0,2
2,0,0,4,0,0,0,0,3,3,8,8,8,3,3,0,0,0,0,4,0,0,2
2,0,0,0,0,0,0,0,0,3,3,8,3,3,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,1
1,1,2,0,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,0,2,1,1
1,1,2,0,0,4,0,0,0,0,0,4,0,0,0,0,0,4,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,4,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,7,3,3,3,3,3,3,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,5,6,3,3,4,3,3,3,3,3,2,2,1,1,1,1
1,1,1,2,0,0,0,3,3,3,4,4,4,3,3,3,3,3,3,2,1,1,1
1,1,2,3,0,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,2,1,1
1,1,2,3,4,4,4,3,3,3,3,3,3,3,3,3,4,4,4,3,2,1,1
1,2,3,3,3,4,3,3,3,3,3,3,3,3,3,3,3,4,3,3,3,2,1
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1
2,3,3,3,3,3,3,3,3,3,4,4,4,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,4,4,4,4,4,3,3,3,3,3,3,3,3,2
2,3,3,4,3,3,3,3,4,4,4,4,4,4,4,3,3,3,3,4,3,3,2
2,3,4,4,4,3,3,3,4,4,4,4,4,4,4,3,3,3,4,4,4,3,2
2,3,3,4,3,3,3,3,4,4,4,4,4,4,4,3,3,3,3,4,3,3,2
2,3,3,3,3,3,3,3,3,4,4,4,4,4,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,4,4,4,3,3,3,3,3,3,3,3,3,2
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1
1,2,3,3,3,4,3,3,3,3,3,3,3,3,3,3,3,4,3,3,3,2,1
1,1,2,3,4,4,4,3,3,3,3,3,3,3,3,3,4,4,4,3,2,1,1
1,1,2,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,2,1,1
1,1,1,2,3,3,3,3,3,3,4,4,4,3,3,3,3,3,3,2,1,1,1
1,1,1,1,2,2,3,3,3,3,3,4,3,3,3,3,3,2,2,1,1,1,1
1,1,1,1,1,1,2,2,3,3,3,3,3,3,3,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,3,3,3,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,4,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,4,0,0,0,0,0,4,0,0,0,0,0,4,0,0,2,1,1
1,1,2,0,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,0,2,1,1
1,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,3,3,14,3,3,0,0,0,0,0,0,0,0,2
3,0,0,4,0,0,0,0,3,3,8,8,8,3,3,0,0,0,0,4,0,0,3
3,0,4,4,4,0,0,0,3,14,8,9,8,14,3,0,0,0,4,4,4,0,3
3,0,0,4,0,0,0,0,3,3,8,8,8,3,3,0,0,0,0,4,0,0,3
2,0,0,0,0,0,0,0,0,3,3,14,3,3,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,6,5,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,1
1,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,1
1,1,2,0,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,0,2,1,1
1,1,2,0,0,4,0,0,0,0,0,4,0,0,0,0,0,4,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,4,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,3,3,3,2,2,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,3,3,3,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,10,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,1,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,3,3,8,3,3,0,0,0,0,0,0,0,0,2
3,0,0,0,0,0,0,0,3,3,8,8,8,3,3,0,0,0,0,0,0,0,3
3,0,12,4,0,0,0,0,3,8,8,9,8,8,3,0,0,0,0,4,11,0,3
3,0,0,0,0,0,0,0,3,3,8,8,8,3,3,0,0,0,0,0,0,0,3
2,0,0,0,0,0,0,0,0,3,3,8,3,3,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,6,2,1
1,1,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,13,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,3,3,3,2,2,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,4,3,4,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,1,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,3,3,8,3,3,0,0,0,0,0,0,0,0,2
4,0,0,0,0,0,0,0,3,3,8,8,8,3,3,0,0,0,0,0,0,0,4
3,0,0,4,0,0,0,0,3,8,8,9,8,8,3,0,0,0,0,4,0,0,3
4,0,0,0,0,0,0,0,3,3,8,8,8,3,3,0,0,0,0,0,0,0,4
2,0,0,0,0,0,0,0,0,3,3,8,3,3,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,1
1,1,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,6,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,1,1
1,1,1,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,4,3,4,2,2,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,4,3,4,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,1,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,3,3,8,3,3,0,0,0,0,0,0,0,0,2
4,0,0,0,0,0,0,0,3,3,8,8,8,3,3,0,0,0,0,0,0,0,4
3,0,0,4,0,0,0,0,3,8,8,9,8,8,3,0,0,0,0,4,0,0,3
4,0,0,0,0,0,0,0,3,3,8,8,8,3,3,0,0,0,0,0,0,0,4
2,0,0,0,0,0,0,0,0,3,3,8,3,3,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,1,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,5,2,1,1
1,1,1,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,7,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,4,3,4,2,2,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,2,4,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,4,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,4,0,0,0,0,0,4,0,0,0,0,0,4,0,0,2,1,1
1,1,2,0,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,0,2,1,1
1,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,3,3,8,3,3,0,0,0,0,0,0,0,0,2
2,0,0,4,0,0,0,0,3,3,8,8,8,3,3,0,0,0,0,4,0,0,2
4,0,4,4,4,0,0,0,3,8,8,9,8,8,3,0,0,0,4,4,4,0,4
2,0,0,4,0,0,0,0,3,3,8,8,8,3,3,0,0,0,0,4,0,0,2
2,0,0,0,0,0,0,0,0,3,3,8,3,3,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,1
1,1,2,0,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,0,2,1,1
1,1,2,0,0,4,0,0,0,0,0,4,0,0,0,0,0,4,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,4,4,4,0,0,0,7,6,5,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,4,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,4,2,2,2,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,4,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,4,0,0,0,0,0,4,0,0,0,0,0,4,0,0,2,1,1
1,1,2,0,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,0,2,1,1
1,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,3,3,8,3,3,0,0,0,0,0,0,0,0,2
2,0,0,4,0,0,0,0,3,3,8,8,8,3,3,0,0,0,0,4,0,0,2
2,0,4,4,4,0,0,0,3,8,8,9,8,8,3,0,0,0,4,4,4,0,2
2,0,0,4,0,0,0,0,3,3,8,8,8,3,3,0,0,0,0,4,0,0,2
2,0,0,0,0,0,0,0,0,3,3,8,3,3,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,1
1,1,2,0,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,0,2,1,1
1,1,2,0,0,4,0,0,0,0,0,4,0,0,0,0,0,4,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,4,4,4,0,0,0,5,0,0,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,4,0,0,0,7,6,2,2,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,3,3,3,3,3,3,3,2,2,1,1,1,1,1,1
1,1,1,1,2,2,3,3,3,3,3,4,3,3,3,3,3,2,2,1,1,1,1
1,1,1,2,3,3,3,3,3,3,4,4,4,3,3,3,3,3,3,2,1,1,1
1,1,2,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,2,1,1
1,1,2,3,4,4,4,3,3,3,3,3,3,3,3,3,4,4,4,3,2,1,1
1,2,3,3,3,4,3,3,3,3,3,3,3,3,3,3,3,4,3,3,3,2,1
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1
2,3,3,3,3,3,3,3,3,3,4,4,4,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,4,4,4,4,4,3,3,3,3,3,3,3,3,2
2,3,3,4,3,3,3,3,4,4,4,4,4,4,4,3,3,3,3,4,3,3,2
2,3,4,4,4,3,3,3,4,4,4,4,4,4,4,3,3,3,4,4,4,3,2
2,3,3,4,3,3,3,3,4,4,4,4,4,4,4,3,3,3,3,4,3,3,2
2,3,3,3,3,3,3,3,3,4,4,4,4,4,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,4,4,4,3,3,3,3,3,3,3,3,3,2
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1
1,2,3,3,3,4,3,3,3,3,3,3,3,3,3,3,3,4,3,3,3,2,1
1,1,2,3,4,4,4,3,3,3,3,3,3,3,3,3,4,4,4,3,2,1,1
1,1,2,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,0,3,2,1,1
1,1,1,2,3,3,3,3,3,3,4,4,4,3,3,3,0,0,0,2,1,1,1
1,1,1,1,2,2,3,3,3,3,3,4,3,3,6,5,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,3,3,3,3,3,3,7,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
endlayer

