# Gardener's Cottage -- Village Version
# MC 1.7.10; 21 Dec 2014
# Updated for MC 1.8: 26 Jul 2015
# Created by Ruins mod version 14.4 Ingame Parser
# authoring Player: Jordan_Greywolf
# Note: Place in \templateparser folder.
# Last Updated 31 Oct 2015

# biomesToSpawnIn=birch forest,boreal forest,brushland,chaparral,cherry blossom grove,clearing,coniferous forest,dead forest,deciduous forest,field,flower fields,flower forest,forested field,frost forest,fungi forest,garden,grassland,grove,heathland,hot springs,lavender field,lavender fields,maple woods,meadow,meadow forest,mystic grove,oak savanna,orchard,origin valley,pasture meadow,roofed forest,snowy forest,sunflower plains,thinned timber

weight=1
embed_into_distance=3
acceptable_target_blocks=

unacceptable_target_blocks=flowing_lava,lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass

dimensions=12,9,9
allowable_overhang=0
max_leveling=3
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=1

# uniqueMinDistance=2000

rule1=0,100,minecraft:grass-0
rule2=0,100,minecraft:cobblestone-0
rule3=0,100,minecraft:stonebrick-3
rule4=0,100,minecraft:log-0
rule5=0,100,minecraft:red_flower-0,minecraft:red_flower-1,minecraft:red_flower-2,minecraft:red_flower-3,minecraft:red_flower-4,minecraft:red_flower-5,minecraft:red_flower-6,minecraft:red_flower-7,minecraft:yellow_flower-0
rule6=0,100,minecraft:leaves-4
rule7=0,100,minecraft:fence-0
rule8=0,100,minecraft:wooden_door-1
rule9=0,100,minecraft:ladder-5
rule10=0,100,minecraft:fence_gate-2
rule11=0,100,minecraft:fence_gate-3
rule12=0,100,minecraft:crafting_table-0

rule13=0,100,CommandBlock:RUINSTRIGGER /summon Villager ~0 ~0 ~0 {Profession:0,CustomName:Gardener,Offers:{Recipes:[{uses:-10,maxUses:10,buy:{id:388,Count:12},sell:{id:359,Count:1,tag:{display:{Name:"Gardening Shears"},ench:[{id:33,lvl:1}]}}},{uses:-1000,maxUses:1000,buy:{id:295,Count:32},buyB:{id:3,Count:32},sell:{id:2,Count:32}},{uses:-1000,maxUses:1000,buy:{id:12,Count:32},buyB:{id:39,Count:32},sell:{id:3,Damage:2,Count:32}},{uses:-1000,maxUses:1000,buy:{id:3,Count:32},buyB:{id:40,Count:32},sell:{id:110,Count:32}},{uses:-1000,maxUses:1000,buy:{id:351,Damage:15,Count:64},sell:{id:388,Count:1}},{uses:-1000,maxUses:1000,buy:{id:388,Count:1},sell:{id:175,Damage:4,Count:16}},{uses:-1000,maxUses:1000,buy:{id:31,Count:16},sell:{id:280,Count:16}}]}}:@

rule14=0,100,minecraft:lit_furnace-4
rule15=1,100,minecraft:torch-5
rule16=0,100,minecraft:stained_hardened_clay-0
rule17=0,100,minecraft:wooden_door-8
rule18=0,100,minecraft:stained_glass_pane-4
rule19=0,100,minecraft:flower_pot-1,minecraft:flower_pot-2,minecraft:flower_pot-6
rule20=0,100,minecraft:cobblestone_wall-0
rule21=0,100,minecraft:ladder-4
rule22=0,100,minecraft:spruce_stairs-0
rule23=0,100,minecraft:spruce_stairs-5
rule24=0,100,minecraft:log-8
rule25=0,100,minecraft:log-4
rule26=0,100,minecraft:wooden_slab-1
rule27=0,100,minecraft:spruce_stairs-4
rule28=0,100,minecraft:spruce_stairs-1
rule29=0,100,minecraft:planks-1
rule30=0,100,minecraft:spruce_stairs-6
rule31=0,100,minecraft:spruce_stairs-7
rule32=0,100,minecraft:spruce_stairs-3
rule33=0,100,minecraft:spruce_stairs-2

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,2,1
1,1,3,1,2,4,4,4,3
1,1,3,1,2,4,4,2,1
1,1,3,1,2,4,4,2,1
1,1,3,1,2,4,4,2,1
1,1,3,3,4,4,4,2,1
1,1,1,1,2,2,2,2,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,2,1
1,1,3,1,2,4,4,4,3
1,1,3,1,2,4,4,2,1
1,1,3,1,2,4,4,2,1
1,1,3,1,2,4,4,2,1
1,1,3,3,4,4,4,2,1
1,1,1,1,2,2,2,2,1
1,1,1,1,1,1,1,1,1
endlayer


layer
1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,2,1
1,1,3,1,2,4,4,4,3
1,1,3,1,2,4,4,2,1
1,1,3,1,2,4,4,2,1
1,1,3,1,2,4,4,2,1
1,1,3,3,4,4,4,2,1
1,1,1,1,2,2,2,2,1
1,1,1,1,1,1,1,1,1
endlayer

layer
7,7,7,7,7,6,6,5,5
7,5,5,5,2,2,2,2,5
7,5,0,5,2,9,0,8,0
10,5,0,5,2,0,0,2,5
7,5,0,5,2,12,11,2,6
7,5,0,5,2,0,13,2,6
7,5,0,0,10,0,14,2,6
7,5,5,5,2,2,2,2,5
7,7,7,7,7,6,6,5,5
endlayer

layer
15,0,0,0,0,0,0,0,0
0,0,0,0,4,16,16,4,0
0,0,0,0,18,9,0,17,0
0,0,0,0,4,0,0,4,7
0,0,0,0,18,19,0,18,0
0,0,0,0,4,0,0,4,0
0,0,0,0,0,21,20,18,0
0,0,0,0,4,16,16,4,0
15,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,22,22,22,22,22,22
0,0,0,23,4,24,24,4,23
0,0,0,0,25,9,26,25,0
0,0,0,0,4,26,26,4,15
0,0,0,0,25,26,26,25,0
0,0,0,0,4,26,26,4,0
0,0,0,0,25,21,20,25,0
0,0,0,27,4,24,24,4,27
0,0,0,28,28,28,28,28,28
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,29,29,29,29,29,29
0,0,0,0,16,0,0,16,0
0,0,0,0,4,0,0,4,0
0,0,0,0,16,0,0,16,0
0,0,0,0,4,0,0,4,0
0,0,0,0,16,0,20,16,0
0,0,0,29,29,29,29,29,29
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,22,22,22,22,22,22
0,0,0,23,16,0,0,16,23
0,0,0,0,4,0,0,4,0
0,0,0,0,18,0,0,18,0
0,0,0,0,4,0,0,4,0
0,0,0,27,16,0,29,16,27
0,0,0,28,28,28,28,28,28
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,22,22,22,22,22,22
0,0,0,23,4,23,23,4,23
0,0,0,0,16,0,0,16,0
0,0,0,27,4,27,27,4,27
0,0,0,28,28,28,20,28,28
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,22,22,22,22,22,22
0,0,0,31,29,29,29,29,30
0,0,0,28,28,28,28,28,28
0,0,0,0,0,0,20,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,29,7,7,7,7,29
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,20,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,33,0,0,0,0,32
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

