# (Crazy) Cat Lady House -- Village Version
# MC 1.7.10; 24 Dec 2014
# Updated for MC 1.8: 26 Jul 2015
# Created by Ruins mod version 14.4 Ingame Parser
# authoring Player: Jordan_Greywolf
# Note: Place in \templateparser folder.
# Last Updated 31 Oct 2015

weight=1
embed_into_distance=1
acceptable_target_blocks=

unacceptable_target_blocks=flowing_lava,lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass

dimensions=14,8,9
allowable_overhang=0
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0


rule1=0,100,minecraft:grass-0
rule2=0,100,minecraft:double_stone_slab-0
rule3=0,100,minecraft:cobblestone-0
rule4=0,100,minecraft:log-0
rule5=0,100,minecraft:leaves-4
rule6=0,100,minecraft:fence_gate-1
rule7=0,100,minecraft:red_flower-4
rule8=0,100,minecraft:wooden_door-2
rule9=0,100,minecraft:carpet-14
rule10=0,100,minecraft:oak_stairs-2
rule11=0,100,minecraft:oak_stairs-4
rule12=2,100,minecraft:torch-2
rule13=0,100,minecraft:wooden_door-8
rule14=0,100,minecraft:flower_pot-1
rule15=0,100,minecraft:oak_stairs-0
rule16=0,100,minecraft:stained_glass_pane-4
rule17=2,100,minecraft:torch-1
rule18=2,100,WallSign:/\ /\:~~ ^_^ ~~:null:Kitty Corner-4
rule19=0,100,CommandBlock:RUINSTRIGGER /summon Ozelot ~0 ~0 ~0 {CustomName:Pixel,Invulnerable:1,Silent:1,PersistenceRequired:1,CatType:1}:@
rule20=0,100,minecraft:oak_stairs-6
rule21=0,100,minecraft:oak_stairs-7
rule22=0,100,minecraft:oak_stairs-3
rule23=0,100,minecraft:oak_stairs-5
rule24=0,100,minecraft:log-8
rule25=0,100,minecraft:log-4
rule26=0,100,minecraft:planks-0
rule27=0,100,minecraft:sand-0
rule28=0,100,minecraft:fence-0
rule29=0,100,minecraft:stained_hardened_clay-3
rule30=0,100,minecraft:trapdoor-4
rule31=0,100,minecraft:dark_oak_stairs-1
rule32=0,100,minecraft:trapdoor-5
rule33=0,100,minecraft:crafting_table-0
rule34=0,100,CommandBlock:RUINSTRIGGER /summon Villager ~0 ~0 ~0 {Profession:4,CustomName:Crazy Cat Lady,Offers:{Recipes:[{uses:-50,maxUses:50,buy:{id:349,Count:12},sell:{id:388,Count:1}},{uses:-50,maxUses:50,buy:{id:287,Count:64},sell:{id:388,Count:1}},{uses:-50,maxUses:50,buy:{id:12,Count:64},sell:{id:388,Count:1}},{uses:-50,maxUses:50,buy:{id:421,Count:1},sell:{id:388,Count:1}},{uses:-1000,maxUses:1000,buy:{id:260,Count:1},buyB:{id:344,Count:1},sell:{id:400,Count:1,tag:{display:{Name:"Apple Pie"}}}},{uses:-1000,maxUses:1000,buy:{id:363,Count:1},buyB:{id:344,Count:1},sell:{id:400,Count:1,tag:{display:{Name:"Mincemeat Pie"}}}},{uses:-1000,maxUses:1000,buy:{id:367,Count:1},buyB:{id:344,Count:1},sell:{id:400,Count:1,tag:{display:{Name:"Mystery Meat Pie"}}}},{uses:-1000,maxUses:1000,buy:{id:365,Count:3},buyB:{id:296,Count:3},sell:{id:373,Count:1,tag:{display:{Name:"Chicken Noodle Soup"}},Damage:8229}},{uses:-10,maxUses:10,buy:{id:388,Count:12},sell:{id:383,Count:1,Damage:98,tag:{display:{Name:"Kitty",Lore:["Toss the cat toy to summon a kitty!"]}}}}]}}:@
rule35=0,100,CommandBlock:RUINSTRIGGER /summon Ozelot ~0 ~0 ~0 {CustomName:Sprite,Invulnerable:1,Silent:1,PersistenceRequired:1,CatType:2}:@
rule36=0,100,minecraft:lit_furnace-4
rule37=0,100,minecraft:stone_stairs-5
rule38=1,100,minecraft:torch-5
rule39=0,100,minecraft:cobblestone_wall-0
rule40=0,100,minecraft:wooden_slab-8
rule41=0,100,minecraft:dark_oak_stairs-2
rule42=0,100,minecraft:dark_oak_stairs-7
rule43=0,100,minecraft:dark_oak_stairs-6
rule44=0,100,minecraft:dark_oak_stairs-3
rule45=0,100,minecraft:planks-5
rule46=0,100,CommandBlock:RUINSTRIGGER /summon Ozelot ~0 ~0 ~0 {CustomName:Speedy,Attributes:[{Name:generic.movementSpeed,Base:0.8}],Invulnerable:1,Silent:1,PersistenceRequired:1}:@
rule47=0,100,CommandBlock:RUINSTRIGGER /summon Ozelot ~0 ~0 ~0 {CustomName:Ghost,Attributes:[{Name:generic.movementSpeed,Base:0.6}],Invulnerable:1,Silent:1,PersistenceRequired:1,CatType:3}:@
rule48=0,100,minecraft:wooden_slab-13
rule49=0,100,minecraft:wooden_slab-5

layer
1,1,1,1,2,1,1,1,1
1,1,1,1,2,1,1,1,1
1,1,2,3,3,3,2,1,1
1,1,3,4,4,4,3,1,1
1,1,3,4,4,4,3,1,1
1,1,2,3,3,3,2,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
5,5,5,5,6,5,5,5,5
5,7,7,7,0,7,7,7,5
5,7,2,3,8,3,2,7,5
5,7,3,10,9,0,3,7,5
5,7,3,0,9,11,3,7,5
5,7,2,3,3,3,2,7,5
5,7,7,7,7,7,7,7,5
5,5,5,5,5,5,5,5,5
endlayer

layer
5,5,5,5,0,5,5,5,5
5,0,12,0,0,0,12,0,5
5,0,2,3,13,3,2,0,5
5,0,3,0,0,0,3,0,5
5,0,3,15,0,14,3,0,5
5,0,2,3,16,3,2,0,5
5,0,17,0,0,0,17,0,5
5,5,5,5,5,5,5,5,5
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,11,19,18,0,11,0,0
0,21,2,3,3,3,2,20,0
0,0,3,0,0,0,3,0,0
0,0,3,0,22,0,3,0,0
0,21,2,3,3,3,2,20,0
0,0,23,0,0,0,23,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,21,11,20,0,0,0
0,4,24,24,24,24,24,4,0
0,25,26,26,26,26,26,25,0
0,25,26,0,26,26,26,25,0
0,25,26,0,0,22,26,25,0
0,25,27,26,26,26,26,25,0
0,4,24,24,24,24,24,4,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,28,28,28,0,0,0
0,4,29,29,8,29,29,4,0
32,29,0,10,0,31,31,29,30
0,16,0,0,0,0,0,16,0
0,16,0,0,0,0,0,16,0
32,29,35,0,0,34,33,29,30
0,4,29,29,36,29,29,4,0
0,0,0,0,37,0,0,0,0
endlayer

layer
0,0,0,38,0,38,0,0,0
0,4,29,29,13,29,29,4,0
32,29,10,0,0,0,0,29,30
0,16,0,0,0,0,0,16,0
0,16,0,0,0,0,0,16,0
32,29,0,0,0,0,14,29,30
0,4,29,29,36,29,29,4,0
0,0,0,0,39,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,4,24,24,24,24,24,4,0
0,25,0,0,0,40,40,25,0
0,25,15,40,40,40,40,25,0
0,25,40,40,40,40,40,25,0
0,25,40,40,40,40,40,25,0
0,4,24,24,24,24,24,4,0
0,0,0,0,39,0,0,0,0
endlayer

layer
44,43,0,0,0,0,0,42,41
44,45,29,29,4,29,29,45,41
44,45,0,0,0,0,46,45,41
44,45,0,9,9,9,0,45,41
44,45,0,9,9,9,0,45,41
44,45,0,41,28,44,47,45,41
44,45,29,29,4,29,29,45,41
44,43,0,0,39,0,0,42,41
endlayer

layer
0,45,0,0,0,0,0,45,0
0,45,29,29,4,29,29,45,0
0,45,0,0,0,0,0,45,0
0,45,0,0,0,0,0,45,0
0,45,0,0,0,0,0,45,0
0,45,0,0,9,0,0,45,0
0,45,29,29,4,29,29,45,0
0,45,0,0,39,0,0,45,0
endlayer

layer
0,44,43,0,0,0,42,41,0
0,44,29,29,4,29,29,41,0
0,44,43,0,17,0,42,41,0
0,44,43,0,0,0,42,41,0
0,44,43,0,0,0,42,41,0
0,44,43,0,12,0,42,41,0
0,44,29,29,4,29,29,41,0
0,44,43,0,39,0,42,41,0
endlayer

layer
0,0,44,43,48,42,41,0,0
0,0,44,29,4,29,41,0,0
0,0,44,43,48,42,41,0,0
0,0,44,43,48,42,41,0,0
0,0,44,43,48,42,41,0,0
0,0,44,43,48,42,41,0,0
0,0,44,29,4,29,41,0,0
0,0,44,43,39,42,41,0,0
endlayer

layer
0,0,0,49,45,49,0,0,0
0,0,0,49,31,49,0,0,0
0,0,0,49,49,49,0,0,0
0,0,0,49,49,49,0,0,0
0,0,0,49,49,49,0,0,0
0,0,0,49,49,49,0,0,0
0,0,0,49,49,49,0,0,0
0,0,0,49,39,49,0,0,0
endlayer

layer
0,0,0,0,31,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,39,0,0,0,0
endlayer

