# Igloo - 1.7.10
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Jordan_Greywolf
# Created on 8 Nov 2015

biomesToSpawnIn=alps,alps forest,arctic,cold taiga,frost forest,glacier,ice mountains,ice plains,ice plains spikes,ice wasteland,icy hills,polar,polar chasm,snow forest,snowy coniferous forest,snowy dead forest,snowy forest,twilight glacier,winter wonderland

weight=1
embed_into_distance=3

acceptable_target_blocks=snow,ice,packed_ice

# unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,slime_congealed,slime_dirt,slime_grass,cloud,Natura:Cloud

dimensions=9,9,9
allowable_overhang=8
max_leveling=0
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:snow

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,1,1,1
1,1,1,2,2,2,1,1,1
1,1,1,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,1,1,1
1,1,2,2,2,2,2,1,1
1,2,2,2,1,2,2,2,1
1,2,2,1,1,1,2,2,1
1,2,2,2,1,2,2,2,1
1,1,2,2,2,2,2,1,1
1,1,1,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,2,2,2,2,2,1,1
1,2,1,1,1,1,1,2,1
1,2,1,1,1,1,1,2,1
1,2,1,1,1,1,1,2,1
1,2,1,1,1,1,1,2,1
1,2,1,1,1,1,1,2,1
1,1,2,2,2,2,2,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,2,2,2,1,1,1
1,2,2,2,0,2,2,2,1
1,2,0,0,0,0,0,2,1
2,2,0,0,0,0,0,2,2
2,0,0,0,0,0,0,0,0
2,2,0,0,0,0,0,2,2
1,2,0,0,0,0,0,2,1
1,2,2,2,0,2,2,2,1
1,1,1,2,2,2,1,1,1
endlayer

layer
1,1,1,2,2,2,1,1,1
1,2,2,0,0,0,2,2,1
1,2,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,2,1
1,2,2,0,0,0,2,2,1
1,1,1,2,2,2,1,1,1
endlayer

layer
1,1,1,2,2,2,1,1,1
1,2,2,2,0,2,2,2,1
1,2,0,0,0,0,0,2,1
2,2,0,0,0,0,0,2,2
2,0,0,0,0,0,0,0,2
2,2,0,0,0,0,0,2,2
1,2,0,0,0,0,0,2,1
1,2,2,2,0,2,2,2,1
1,1,1,2,2,2,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,2,2,2,2,2,1,1
1,2,0,0,0,0,0,2,1
1,2,0,0,0,0,0,2,1
1,2,0,0,0,0,0,2,1
1,2,0,0,0,0,0,2,1
1,2,0,0,0,0,0,2,1
1,1,2,2,2,2,2,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,1,1,1
1,1,2,2,2,2,2,1,1
1,2,2,2,0,2,2,2,1
1,2,2,0,0,0,2,2,1
1,2,2,2,0,2,2,2,1
1,1,2,2,2,2,2,1,1
1,1,1,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,1,1,1
1,1,1,2,2,2,1,1,1
1,1,1,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

