# Snow Tower Dungeon (MC 1.7.10)
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Jordan_Greywolf
# Created 7 Jan 2016

biomesToSpawnIn=alps,alps forest,arctic,cold taiga,cold taiga hills,cold taiga m,frost forest,glacier,ice plains,ice plains spikes,iceika,polar chasm,rwg_coldforest,rwg_coldplains,snowy coniferous forest

uniqueMinDistance=2000

weight=1
embed_into_distance=0
acceptable_target_blocks=

unacceptable_target_blocks=Natura:Cloud,cloud,slime_congealed,slime_dirt,slime_grass

dimensions=15,23,23
allowable_overhang=0
max_leveling=12
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:snow-0
rule3=0,100,minecraft:ice-0
rule4=0,100,minecraft:packed_ice-0
rule5=0,100,minecraft:stone_slab-7
rule6=0,100,minecraft:double_stone_slab-7
rule7=0,100,minecraft:stone_slab-15

# Snowman Summon
rule8=0,100,CommandBlock:RUINSTRIGGER /summon SnowMan ~0 ~1 ~0 {Attributes:[{Name:generic.attackDamage,Base:2}],ActiveEffects:[{Id:12,Amplifier:1,Duration:999999},{Id:13,Amplifier:1,Duration:999999}],Invulnerable:1,PersistenceRequired:1}:@

rule9=0,100,CommandBlock:RUINSTRIGGER /testruin TP_SnowTowerBottom ~0 ~-47 ~0:@
rule10=0,100,CommandBlock:RUINSTRIGGER /testruin TP_SnowTowerSegment ~0 ~-34 ~0:@
rule11=0,100,CommandBlock:RUINSTRIGGER /testruin TP_SnowTowerSegment ~0 ~-21 ~0:@

rule12=0,100,minecraft:water-0
rule13=0,100,minecraft:glowstone-0,minecraft:packed_ice-0

layer
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,3,3,3,3,3,3,3,2,2,1,1,1,1,1,1
1,1,1,1,2,2,3,3,3,3,3,4,3,3,3,3,3,2,2,1,1,1,1
1,1,1,2,3,3,3,3,3,3,4,4,4,3,3,3,3,3,3,2,1,1,1
1,1,2,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,2,1,1
1,1,2,3,4,4,4,3,3,3,3,3,3,3,3,3,4,4,4,3,2,1,1
1,2,3,3,3,4,3,3,3,3,3,3,3,3,3,3,3,4,3,3,3,2,1
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1
2,3,3,3,3,3,3,3,3,3,4,4,4,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,4,4,4,4,4,3,3,3,3,3,3,3,3,2
2,3,3,4,3,3,3,3,4,4,4,4,4,4,4,3,3,3,3,4,3,3,2
2,3,4,4,4,3,3,3,4,4,4,4,4,4,4,3,3,3,4,4,4,3,2
2,3,3,4,3,3,3,3,4,4,4,4,4,4,4,3,3,3,3,4,3,3,2
2,3,3,3,3,3,3,3,3,4,4,4,4,4,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,4,4,4,3,3,3,3,3,3,3,3,3,2
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1
1,2,3,3,3,4,3,3,3,3,3,3,3,3,3,3,3,4,3,3,3,2,1
1,1,2,3,4,4,4,3,3,3,3,3,3,3,3,3,4,4,4,3,2,1,1
1,1,2,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,0,3,2,1,1
1,1,1,2,3,3,3,3,3,3,4,4,4,3,3,3,0,0,0,2,1,1,1
1,1,1,1,2,2,3,3,3,3,3,4,3,3,6,5,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,3,3,3,3,3,3,7,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,3,0,3,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,4,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,4,0,0,0,0,0,4,0,0,0,0,0,4,0,0,2,1,1
1,1,2,0,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,0,2,1,1
1,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,1
1,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
3,0,0,4,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,4,0,0,3
0,0,4,4,4,0,0,0,0,0,4,4,4,0,0,0,0,0,4,4,4,0,0
3,0,0,4,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,4,0,0,3
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,1
1,1,2,0,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,0,2,1,1
1,1,2,0,0,4,0,0,0,0,0,4,0,0,0,0,0,4,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,4,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,3,0,3,2,2,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,3,0,3,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,1,1
1,2,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,4,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,4,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,1,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,3,0,3,2,2,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,4,3,4,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,1,1,1
1,1,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,6,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,1,1
1,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
3,0,0,4,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,4,0,0,3
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,1,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,4,3,4,2,2,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,4,3,4,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,7,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,1,1,1
1,1,2,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,1,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
4,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,4
3,0,0,4,0,0,0,0,0,0,4,8,4,0,0,0,0,0,0,4,0,0,3
4,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,4
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,1,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,4,3,4,2,2,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,2,4,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,4,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,5,6,7,0,0,0,4,4,4,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,4,0,0,0,0,0,4,0,0,0,0,0,4,0,0,2,1,1
1,1,2,0,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,0,2,1,1
1,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,2
2,0,0,4,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,4,0,0,2
4,0,4,4,4,0,0,0,0,4,4,9,4,4,0,0,0,0,4,4,4,0,4
2,0,0,4,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,4,0,0,2
2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,1
1,1,2,0,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,0,2,1,1
1,1,2,0,0,4,0,0,0,0,0,4,0,0,0,0,0,4,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,4,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,4,2,2,2,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,2,2,6,7,0,0,0,4,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,0,0,5,0,0,0,4,4,4,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,4,0,0,0,0,0,4,0,0,0,0,0,4,0,0,2,1,1
1,1,2,0,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,0,2,1,1
1,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,2
2,0,0,4,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,4,0,0,2
2,0,4,4,4,0,0,0,0,4,4,10,4,4,0,0,0,0,4,4,4,0,2
2,0,0,4,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,4,0,0,2
2,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,1
1,1,2,0,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,0,2,1,1
1,1,2,0,0,4,0,0,0,0,0,4,0,0,0,0,0,4,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,4,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,7,3,3,3,3,3,3,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,5,6,3,3,4,3,3,3,3,3,2,2,1,1,1,1
1,1,1,2,0,0,0,3,3,3,4,4,4,3,3,3,3,3,3,2,1,1,1
1,1,2,3,0,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,2,1,1
1,1,2,3,4,4,4,3,3,3,3,3,3,3,3,3,4,4,4,3,2,1,1
1,2,3,3,3,4,3,3,3,3,3,3,3,3,3,3,3,4,3,3,3,2,1
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1
2,3,3,3,3,3,3,3,3,3,4,4,4,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,4,4,4,4,4,3,3,3,3,3,3,3,3,2
2,3,3,4,3,3,3,3,4,4,4,4,4,4,4,3,3,3,3,4,3,3,2
2,3,4,4,4,3,3,3,4,4,4,11,4,4,4,3,3,3,4,4,4,3,2
2,3,3,4,3,3,3,3,4,4,4,4,4,4,4,3,3,3,3,4,3,3,2
2,3,3,3,3,3,3,3,3,4,4,4,4,4,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,4,4,4,3,3,3,3,3,3,3,3,3,2
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1
1,2,3,3,3,4,3,3,3,3,3,3,3,3,3,3,3,4,3,3,3,2,1
1,1,2,3,4,4,4,3,3,3,3,3,3,3,3,3,4,4,4,3,2,1,1
1,1,2,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,2,1,1
1,1,1,2,3,3,3,3,3,3,4,4,4,3,3,3,3,3,3,2,1,1,1
1,1,1,1,2,2,3,3,3,3,3,4,3,3,3,3,3,2,2,1,1,1,1
1,1,1,1,1,1,2,2,3,3,3,3,3,3,3,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,3,3,3,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,4,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,4,0,0,0,0,0,4,0,0,0,0,0,4,0,0,2,1,1
1,1,2,0,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,0,2,1,1
1,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,3,3,12,3,3,0,0,0,0,0,0,0,0,2
3,0,0,4,0,0,0,0,3,3,12,12,12,3,3,0,0,0,0,4,0,0,3
3,0,4,4,4,0,0,0,3,12,12,13,12,12,3,0,0,0,4,4,4,0,3
3,0,0,4,0,0,0,0,3,3,12,12,12,3,3,0,0,0,0,4,0,0,3
2,0,0,0,0,0,0,0,0,3,3,12,3,3,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,1
1,1,2,0,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,0,2,1,1
1,1,2,0,0,4,0,0,0,0,0,4,0,0,0,0,0,4,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,4,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,3,3,3,2,2,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,3,3,3,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,1,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,3,3,12,3,3,0,0,0,0,0,0,0,0,2
3,0,0,0,0,0,0,0,3,3,12,12,12,3,3,0,0,0,0,0,0,0,3
3,0,0,4,0,0,0,0,3,12,12,13,12,12,3,0,0,0,0,4,0,0,3
3,0,0,0,0,0,0,0,3,3,12,12,12,3,3,0,0,0,0,0,0,0,3
2,0,0,0,0,0,0,0,0,3,3,12,3,3,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,1,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,3,3,3,2,2,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,2,4,3,4,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,1,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,3,3,12,3,3,0,0,0,0,0,0,0,0,2
4,0,0,0,0,0,0,0,3,3,12,12,12,3,3,0,0,0,0,0,0,0,4
3,0,0,4,0,0,0,0,3,12,12,13,12,12,3,0,0,0,0,4,0,0,3
4,0,0,0,0,0,0,0,3,3,12,12,12,3,3,0,0,0,0,0,0,0,4
2,0,0,0,0,0,0,0,0,3,3,12,3,3,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,1,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,4,3,4,2,2,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,0,2,4,3,4,2,0,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,3,3,3,0,3,3,3,0,0,1,1,1,1,1,1
1,1,1,1,0,0,3,3,3,3,3,0,3,3,3,3,3,0,0,1,1,1,1
1,1,1,0,3,3,3,3,3,3,3,4,3,3,3,3,3,3,3,0,1,1,1
1,1,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,1,1
1,1,0,3,3,4,3,3,3,3,0,0,0,3,3,3,3,4,3,3,0,1,1
1,0,3,3,3,3,3,3,0,0,0,0,0,0,0,3,3,3,3,3,3,0,1
1,0,3,3,3,3,3,0,0,0,0,0,0,0,0,0,3,3,3,3,3,0,1
0,3,3,3,3,3,0,0,0,0,3,3,3,0,0,0,0,3,3,3,3,3,0
2,3,3,3,3,3,0,0,0,3,3,12,3,3,0,0,0,3,3,3,3,3,2
4,3,3,3,3,0,0,0,3,3,12,12,12,3,3,0,0,0,3,3,3,3,4
3,0,0,4,3,0,0,0,3,12,12,13,12,12,3,0,0,0,3,4,0,0,3
4,3,3,3,3,0,0,0,3,3,12,12,12,3,3,0,0,0,3,3,3,3,4
2,3,3,3,3,3,0,0,0,3,3,12,3,3,0,0,0,3,3,3,3,3,2
0,3,3,3,3,3,0,0,0,0,3,3,3,0,0,0,0,3,3,3,3,3,0
1,0,3,3,3,3,3,0,0,0,0,0,0,0,0,0,3,3,3,3,3,0,1
1,0,3,3,3,3,3,3,0,0,0,0,0,0,0,3,3,3,3,3,3,0,1
1,1,0,3,3,4,3,3,3,3,0,0,0,3,3,3,3,4,3,3,0,1,1
1,1,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,1,1
1,1,1,0,3,3,3,3,3,3,3,4,3,3,3,3,3,3,3,0,1,1,1
1,1,1,1,0,0,3,3,3,3,3,0,3,3,3,3,3,0,0,1,1,1,1
1,1,1,1,1,1,0,0,3,3,3,0,3,3,3,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,0,2,4,3,4,2,0,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,0,2,2,4,2,2,0,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,3,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,4,0,0,0,0,3,3,3,0,0,0,0,4,0,0,0,1,1
1,0,0,0,0,0,3,0,3,3,0,0,0,3,3,0,3,0,0,0,0,0,1
1,0,0,0,0,0,0,3,3,0,0,0,0,0,3,3,0,0,0,0,0,0,1
0,0,0,0,0,0,3,3,0,0,3,3,3,0,0,3,3,0,0,0,0,0,0
2,0,0,0,0,0,3,0,0,3,3,12,3,3,0,0,3,0,0,0,0,0,2
2,0,0,0,0,3,0,0,3,3,12,12,12,3,3,0,0,3,0,0,0,0,2
4,3,3,4,3,3,0,0,3,12,12,13,12,12,3,0,0,3,3,4,3,3,4
2,0,0,0,0,3,0,0,3,3,12,12,12,3,3,0,0,3,0,0,0,0,2
2,0,0,0,0,0,3,0,0,3,3,12,3,3,0,0,3,0,0,0,0,0,2
0,0,0,0,0,0,3,3,0,0,3,3,3,0,0,3,3,0,0,0,0,0,0
1,0,0,0,0,0,0,3,3,0,0,0,0,0,3,3,0,0,0,0,0,0,1
1,0,0,0,0,0,3,0,3,3,0,0,0,3,3,0,3,0,0,0,0,0,1
1,1,0,0,0,4,0,0,0,0,3,3,3,0,0,0,0,4,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,3,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,0,2,2,4,2,2,0,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,0,0,2,2,2,0,0,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,3,0,3,3,3,3,3,0,3,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,12,3,3,3,3,0,0,0,0,0,0,0
2,0,0,0,0,0,3,3,3,3,12,12,12,3,3,3,3,0,0,0,0,0,2
2,0,0,4,0,0,3,3,3,12,12,13,12,12,3,3,3,0,0,4,0,0,2
2,0,0,0,0,0,3,3,3,3,12,12,12,3,3,3,3,0,0,0,0,0,2
0,0,0,0,0,0,0,3,3,3,3,12,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,3,0,3,3,3,3,3,0,3,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,0,0,2,2,2,0,0,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,0,0,0,2,0,0,0,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0
2,0,0,4,0,0,0,0,4,4,4,4,4,4,4,0,0,0,0,4,0,0,2
0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,0,0,0,2,0,0,0,1,1,1,1,1,1,1,1
endlayer

